ansible_become_pass: ENC[AES256_GCM,data:Rqlcslds3QQiLnvTs2wM8K3JSg==,iv:AR9D/UIXosWO/BJnD59YNh31FM9ApRorLoMFhmFlnoA=,tag:oJTR+3fwWVNX6OkcFyTMoQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c7m3llf895a3ssjtxul0rt34lv7kwua2t3awhwla9lhpcsveldssjkfsqz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOdG1aZHloSW05SHo4eXRr
            cnhuSlZQV1JxbU9lRlZDQmRrTHhoQ0xNc1RZCnoxUEZ6dnRXYVdvWkNMNFFLS2Ez
            YzAvSTJoZDlKT0tyT2RxTVJoeVp6QjgKLS0tIFpnZXlQa1dTbTNWTk5KUThMMUlD
            M2dCZ2E3YmtXUGNzb0lhdW9ZWE4yQkUKO8OjzNhA18UETUnwqwXY13mqOJVkKGv7
            xUOSzUn4z0NXznXLaZKJjksoqYN4MqNBI8wvubun6hXArjKJ5xcAoQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-03T01:25:29Z"
    mac: ENC[AES256_GCM,data:SR03dQx9oyqFb1J9rbmHKzjQIZA4OU8CFdmCDurQfz+rwYF7gO0VBTYpE9miNLwQR4bVJElrMA88EZLcigIqQy87BRsabqrQrltZLbhgfW/0M4XfbG+KQRSOgEMXp9HtaSTIibSHyyxu8mkqttv4OJ3PZ2K/iFr8CnUWxBnZBAU=,iv:q8O/RwaB6efqD9spJL+FOOzIRq/hnlxwsMF1UG3QEHM=,tag:Wh5MBlYuG2OjFEvyoxh3DA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
