ansible_become_pass: ENC[AES256_GCM,data:m4wGP9Sle0a79Ep/QTUQO+G0yg==,iv:mS59aQIGUzqWYVAFTuHYlHTPxGLgDSAVqee6bPm5Y4Y=,tag:8CehNtspQ3bs0PYopuMY6w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c7m3llf895a3ssjtxul0rt34lv7kwua2t3awhwla9lhpcsveldssjkfsqz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3Q3AzRlRpUExnUkRUZ0hx
            YlE1SE1sSkxWQmpLenF3VkMwdGlkL0ZJT1RrCmYydThDQmxtRmNZSkRJcmRRUkQ4
            cGJBK0xxa3dKVU1MS2Zkbk55dGxLMW8KLS0tIEJQVzRTbHcwZzJtSHZ1bGNJeE14
            R242VDBCc2l6RWo2TkZOYXJ0bi92Z3MKEQuCAOyOHagLHwFCl4wGwBF/BHanjp0t
            67h5sXmHyQs+T2joXGnV8HXNLQ0b4kpovEVjwyBQR9ND2Hs3NWRh2g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-03T22:07:36Z"
    mac: ENC[AES256_GCM,data:exyCdUd4sDRDGXTa0bMpNckAmzYqTCMgdgecNWEGM4jaF9uxW4GMeie0wIDG0Z/VZrDvmECTDhdG3q4h8immFbXOG4GePRF+pyAM2CPGGClHj7BA3RyHFvW3cIx2SpSzgOQgiGkQwShQk2Az4xqjQvfybYmUVL8SH8lAfMeeZyw=,iv:XVoKllRirSo6apsN9KOEvb1kSXRgcn6KWtUvNKoPqFI=,tag:NbqpcPEqgVfm4sBnPUg9RQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
