ansible_become_pass: ENC[AES256_GCM,data:YC8K+b5bUWTJn9IiqbRiHHMjZQ==,iv:pdHjmCNtKEaszW/6pJyQLlWAjWiVEBNGNwbk+ZPD6wM=,tag:UOzxXN0+FbPQK0CaV7bRWQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c7m3llf895a3ssjtxul0rt34lv7kwua2t3awhwla9lhpcsveldssjkfsqz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArRXJvY2M2MnFLekdZSngv
            ZThyQXJsV1ZDOVZsS01yQ3duMFRicFpSU1dzCldRL25nUS9WWDhqQnJoZTlsZzVx
            Z2h3SUt6U2lSakZOSDl2M081NXFFd2sKLS0tIHg5NjF6SGRuSFByVlVsWjZnSTRS
            ai8zcThTb25CT21vZEZNN1VpVHVQd3MKjdLL+vtqCV4Y1sI92eS4mUcGowE99fRm
            qsQa+q+77nSk5U9/nQLqsZTbF+ldoTyPyi3F3HJrQ45a10WEZbZ1+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-05T22:16:19Z"
    mac: ENC[AES256_GCM,data:SrLgCeqT08p4WQFZ1Hf63woj/qJVVyh12md8Lcgj5njyvjnr2WLdCzwgjHQNTq5/ggUx7gfZnzkTN66U3g8h++xl2MJw8hCaPKp+1xCWM3QZgmPHgChqI/emeoSYLynimfqjaz2pyOwV0TlTCw/N/KaeGTDsxmXWyYBOt0qp4vw=,iv:oJB/S0OPzqT8nXVmt5/ArKq5KzzHpn0KQP19WqwW25U=,tag:oVsKz1UKWw3fCot5W6xfTg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
