ansible_become_pass: ENC[AES256_GCM,data:UBvWp2nDlqajyZt4gkOW4JC47w==,iv:cuuARCiJsfZkULsbTdPrvuiQczs8JDvg2VXs/4ihSAI=,tag:Ye+G3oGgQ1RARw/QeLJA+Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c7m3llf895a3ssjtxul0rt34lv7kwua2t3awhwla9lhpcsveldssjkfsqz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlSFgwNXNBa1YvMDNYb1hs
            clM1cVpGbjBXMnRWR2UzUHA3alpBdlRhU2k0ClE4bERBRStxRG5mQjZhZlB1VUJW
            eXpFSEhYMkdlKzVBeFVBUkFlTlIwZFUKLS0tIDJjY29Xd1BTNEJJT2FlaFBLdkta
            cW5TMFE4VkJvN1JPVUFnTmJ0QlVLbWcK0LLN8ETA84Z3szHqEn3B7vM8n9ogilQp
            +IXFF4VCkT7ZaQrEsh4NH5Vw9TRjhFNYtu/bmtK1BwSMigkxFedm5Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-05T00:48:27Z"
    mac: ENC[AES256_GCM,data:mzcT6S6nE+cF9Jy5gFp9pyL1s8vd3vOnOMC5OygvBBTat+xYzQoFuCp/7PKeG/+SCOfSIXE2E1HBAYQ2T285ZDnPM31jqPjwvRz9bMqykL6dIINxFjTqFde5Qy0QLRliyvI8cnedU/N4h2YJ3RjoqCdYG9LwUCddLKJvwzdUdWM=,iv:qzKJy8YDCroEUy+Zxysjpsry9CLrzJehs0idvq2Ol40=,tag:H4Jmp+ELndbo75uIHzeLmQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
