ansible_become_pass: ENC[AES256_GCM,data:IOjzEeL+D2hdGvfTvhksruR+Tw==,iv:QbOxVMQNO2J7rGWzJxyqAqoxtekL0hmN9+dbkE+g7Zw=,tag:zEvJTySSXJrX46Fsk0FZKA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c7m3llf895a3ssjtxul0rt34lv7kwua2t3awhwla9lhpcsveldssjkfsqz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByMUkvWXlLZUhWNnBwUmhy
            ODdBeTFZSmpLdHBFaE9xVjc4M2ZZeG0vRFZZCk9wMkgyME5WWjV5ZmJnNmh1bjNx
            MjEvZmZrbUlxSXMxL2UxYnI2UHdnbWsKLS0tIEpzMUhuc3lPMUsrYnBFWjlLa2xy
            SDQrQVNTRWNTK3YzRzE3bWJ2aDVuejAKy+Sa/np74Zd1GIhTpKApaw9WfoZIVuQA
            wzsdOcoyvwLHQsYtKEDBT0UJ7BnKBFH/GWb9KgK4lD4DuYyZtU+Ang==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-16T23:59:03Z"
    mac: ENC[AES256_GCM,data:7ceKQo35o3Inumj/OZjZncaiuchkCHz7M9czm1VPxor7TrM2tfk5rT71J7JdyWFKcECdThnkGnd8u0DzD0eTYNvi7I0Iya1PdCOTR3GcRDS5US7c75jBayQd2dIFpbhHdnQCZ0OrMr8HWf8q15DP9UwMP/8AJKISZpNJUoUpShM=,iv:m7seE6lwg6sG/JwkhNXGz0MzjegPAg5Qnwt+ZqMREFU=,tag:f1PKi+bKMF1+CoO+kCaBBw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
