ansible_become_pass: ENC[AES256_GCM,data:aJrjlvcYx5FXVVeVqcza18HDEQ==,iv:25oL59o279tiRlwad3hzQPDECh1e/05wyokT1jPiC5U=,tag:weRifC+x7OIZHiaX7/YZOg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c7m3llf895a3ssjtxul0rt34lv7kwua2t3awhwla9lhpcsveldssjkfsqz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxN2dSRkhvOFBHUWY2UkVh
            SlhOVXppTm1zcUZLUzk0MGozdlc2MDZJM21vCnNFckZ1TUhtVTV2Nm9MNTlrTWFU
            c3BtZDdZNVZwRVZ1OXdyUXVuRmltRWcKLS0tICtheStZSm9QcWRVTGlQNWJaZjNi
            Wm5mOWFnK1hyL1oxNnZzR2Z3L3NNTnMKY4n7yqGBX225KPDPlXc4Y5c314wXVkih
            0XP8FxsY3/9YlpNlM55chyUw5cnyfFuGm3pGyJMEUKOq7cfSiVOjHA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-21T01:10:39Z"
    mac: ENC[AES256_GCM,data:90Rfo04iovR50fSBfUOfpV40aloY+PYeiDIvZ2MJwHGibh/pPz6H02wktF7xpS8DkMG8ixSxeKvkGoTpMNoQmlgcfUTlQ+QCRASdRT4H+lQ51Na4NpHh2DLi4SoRnSIsefTKmrgqrhtJw7pezQ5gaxQZDL1tD3yWVfVide3k1Go=,iv:C5QbDzdRXXyuzMHUQGLv4zLwkjyVAuus3Ut46Had5ig=,tag:8LJMuqyHrbh18DB/nGH5IA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
