ansible_become_pass: ENC[AES256_GCM,data:VzUt8j/Uf8C9mw2EFlMStMCw8Q==,iv:gOheY1T1H5ELutxABR37UcPy1qGQ0GO2OgmhHRJ8lds=,tag:LM14aKrYmNQvtSNHCOdSbQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jrvc7mdtvg8kth3pap40a8zkm8468hsrvjsvhl82ha7qhkd5teuqqtp6az
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQOS9WdktGMFh1ZmhvcVo2
            dlpJc0JEUjVNRzRNeDBRTHVXY29oMXhzendjCkwrU013M3N4VUJyT0RzQUhJNkhq
            TjlNTnFTbTdudTZ2d1NlVFRZRmI2SHcKLS0tIFZoR2RtVWdJRFZ1M0FvZ2JIZVFq
            a28vL2R0OG5RNEFub0NDL29ldTg1SkkKm7i0SrVmkYmqi2yY0SqcMe8R6ucotLg+
            WXdL45H6/+g7RFuQC5WvOMk1gWVdzjbYIfU+iSdXB09+SkZZQBHljA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-30T12:26:23Z"
    mac: ENC[AES256_GCM,data:IiRL2advYjj/64jaNZnYMl7aj91qy6NU/g55ukqrr7TWKRmNvBBMPMABNRuMgxdIjEUj6yH+HDAg3PMWzteusyJbM6w5u94LwyLWG0fmOLSzj4dXqDLDCdLF1FD8SKND8rJ6mZWe6E0Az24PE9iDBFg1WRr3f3km13szZCQzIhE=,iv:P0xK7ZzrIGv4JnI/cybUjojUNeHCeJXoge7FaEqJsKA=,tag:gUHezxDkjKle2q8UhgoMDw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
