ansible_become_pass: ENC[AES256_GCM,data:F1CjWpHU7iM2Q1zk8d2/uCo/Nw==,iv:H5Fv5R7RjK3JN30MvIyvhz0Cszo6D/2AuCTJlYwzA50=,tag:27aXYvpK0jpWbpJV5xOl5w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c7m3llf895a3ssjtxul0rt34lv7kwua2t3awhwla9lhpcsveldssjkfsqz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjSk9ZbDdKb0hWVmFYV1hO
            amphdjl1T29NVmdDVnZ5bHNkK201ekF2UlN3CkZsbThrKzFQNkJIZHU0VDBmSnRW
            cUsvMkZha0lMTE5BNGkvaGZzbHUwQ1EKLS0tIDAwcUhiRSt0Tnp3N2plSFczM3Y2
            TzVENEQwTFlJL01ISFZMRTBrMTQ3Z2sKiMKsCjtwS4GY13X472nJXU843FjBLZGA
            Ff3MO/uOEoSZXxqHVWBWIXjvLu7MrBcgXdCuNAuZ7ifz24E0jjBQiA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-03T01:29:22Z"
    mac: ENC[AES256_GCM,data:vHj/JczmIYdsnPgkDFOBxj7+Ov4lBvqw2lFPwokEWzA+d+Mrl2689Gb8ifgnTNI4Rm8zA4aSrSRGnS/5B9k1mbvxyxLX2GkqIox2rRuq+pxN3DM0J7bafEUUQjUbjHC6VOqMODGjShvk99zAdBq/nz0EqKJzUnK6SSpj27P/tbw=,iv:FebTl9tQpK7G62r/jRdINJV5+FDgoyY4GKkOioAFtfw=,tag:NIMQMPVwvQbLSyzhzaTMoQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
