ansible_become_pass: ENC[AES256_GCM,data:/Wj1xP3dDuJimW0adb/LmzaHkg==,iv:9Ywkw9LE6BZWjIgku1mo5nN/m82XiBaFK96+nbwGyVA=,tag:8J/9u6ayX63QCaNv4K9wFw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jrvc7mdtvg8kth3pap40a8zkm8468hsrvjsvhl82ha7qhkd5teuqqtp6az
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtcnFDMDgrRmtGRFNmQWRF
            b3luVXB1N0t5RHp1QkZsbXRyL0hWRHlBWVFNCjFZRTA2VmZTZjJHQmtIcElRWjJV
            UkRoODhIeXp0c3NzWm5sZjJLbnBGdkkKLS0tIE1lOXg4bWxOYTVXdmJ2aEU0RGFY
            TGppME1PdGQwb01wSzQ4QlpZZWtYZ2MKr0aFdsaaZJZ+OCTBBKtnoSc8VqpPirGn
            PTWbsYjWmR+2J7cUaJSjEJhH+iD0Xf5RYFJU0yst14xpgg5N2K763w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-22T02:40:28Z"
    mac: ENC[AES256_GCM,data:3ab3dg04809aLbQeDV6cHhvMzKQWgoUIvZOMI9ataE3svMecnJg6MQQw0QPiSkTNzNJZIjSZJE8QckxUAuhYxW/ABTsBwVNWYIqQHWAYP1NL7QjVK4tojcxQrz4DIdghpIgVnGz3V7qsk4T6Juvfh8EaQt8ktVdC4A6hO7NW+m4=,iv:PVfMTNtARcNIRyuDhdaTFXwIxLmk9tCC/MtA7sdN2fM=,tag:DVcg/2FJyR9yD7Eysv8epQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
