ansible_become_pass: ENC[AES256_GCM,data:cJVP//8lHi3GfjlqksDlCaSqZQ==,iv:LPQyC8MpQvhuqn4lV0edi+jt3956XHxTk2ShULnyAPw=,tag:lakiCmGgb0bgc4WaLCN6Nw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jrvc7mdtvg8kth3pap40a8zkm8468hsrvjsvhl82ha7qhkd5teuqqtp6az
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFeHcxOUZ4Q3QyZmF2SkxF
            OGx3RWdUYmZ3ZElJOUxJUWIvY2kyWTFOblJZCnFpWnJVNnF3Uy9Qa0laSU9zUkNi
            Vi9aM1JuR1pTVmFoa3cyaXNjQTBNWXcKLS0tIGNjQ0h1NUVSNlJOeThTVTF5cmRK
            MFJFMzNvMFBLMlV5NjhsblRCTWl5MUUKjRh6JFRQnDEQ/vE7+s92c7HmaXVwbv+/
            56plmqNZEMhfnW7Lbzm4nI/y5SCeJ7VY9ElfK9TzVyQCd3ecFgh5cw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-17T22:39:29Z"
    mac: ENC[AES256_GCM,data:AKvPEIr/Zh1IoZPX9eRlldd8Q1YZspYZmobNeQA40gZcWjXk6dh6EL5OJMUxJpkJRNLjmEDOrF4cXNiG23A2lT+MMJ0q7SECmJfFEuxfefggyo23FAw0BQwi8eYMcHIVjhcJykpY6WkPg92F5fuRCbBTkQHxzuNlR59ZC6xeaHc=,iv:wdlo0ITDiSpnhBiiwCODn8UDGkgBxiDYgFBXnPF2iNI=,tag:JHginsq7gxSLvBwyCdSeEA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
