ansible_become_pass: ENC[AES256_GCM,data:qXE1Uir+X+W1Ng6G9mb8WUya8A==,iv:gzV5K5Bb07z5BPy7tGfrBYJ30y96O1EotEhvQGDYiGM=,tag:4AT/F8ZEstsjsrXEoDILbw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c7m3llf895a3ssjtxul0rt34lv7kwua2t3awhwla9lhpcsveldssjkfsqz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYUm9Ib2JMaXNQZTRmdzhC
            a1kxR3RKNVJUc1dLT1FjYlpUV2tYbklDRWxzClRVTVptSjl3Q1VqVmk2NVRQMGQw
            S3RRdE5hTEE4ckIxVGJ1ZERoRGV4cXMKLS0tIFFyQUJCay9Nek9EZUU1Nkp1RDRE
            cUNXUkJPSTNQUUhmMUlERUMxOFFWQVUK5pYuJYB1+Jj+KXsL/sk7aW4ikSaOGKfe
            tGHN50zh7F64hq/HSEHcDpcWg8rFusfSi3kMkBwgfYrpHr6UlEJezg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-04T19:44:41Z"
    mac: ENC[AES256_GCM,data:FoKzo7j9sgwRAyEaAXI1vO9nUY9jxpIzIc4LcTN2H9vMaErkxiKed1AkBoPiqbztLwO1zOPvDJ2X7OTzesA0Az1quLbV6GMHDLk1lesTClodjnQ7JmpKKs4BaFL2Fii4ZjerzG2zAKndLbQDwbD3BratsdSk/MrsD+TpQRhKaDo=,iv:lmc13+AkO0UaEc/AQmrPbDoyTaZzIgTSq+CQqodFMpY=,tag:Dyk6jC5cHES5MIf5gq+6zQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
