ansible_become_pass: ENC[AES256_GCM,data:VWAT+Iqp1gH17YEAHBqKRXrQ6w==,iv:d1jhepiVu0B4/BHh1XIcz/x6zHFFL6pib+jwNxwDSI8=,tag:DQZAZpsPrsXJzmzsFf7A2w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c7m3llf895a3ssjtxul0rt34lv7kwua2t3awhwla9lhpcsveldssjkfsqz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwOTZqUUlSd2FSM2IwTU40
            SE85ckc4TUdheCtxS3JJa1ROS3J1Z0plbVFVCmtCZmJYamJveGtESlZxNVJjTGNU
            R2tSS212cmdkWkdXNGxrU1pzMFRRdHMKLS0tIE5idFVPSGV4S3RIcC9jVE1RTm83
            MXF0T3MzQUdobzdqU1hyNlVoU2NRVFkKrxgLu2eJWQSIkZ/B7dUrexao81AClr7R
            8vkqYiHoGG58JVFBSrMuA1v3UoJl8FdvkvMjVGDrQiLu6PBz08xJnA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-21T02:21:55Z"
    mac: ENC[AES256_GCM,data:lH+8cO7OBzA31nhDxCzKOz1lsd0CU9JriBJjZ5PaXO34ps//xZuBc58xV0La2xtYlEZis3kpkxKDKIhr799KR2IfxR2NkoG3IOds0ANV0TtPdYoOiQprERRUmgDpgDYh2WKJXy4Yt9ITkJwhGd0kN8mnf7epWFC0Dx4Fcu2YhdE=,iv:kraW2PYRRIDXQigHO0hjJ4UKjEA+OpgmivfPR42gtIw=,tag:8qqOvvr31Ns7rO4HLZuseQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
