ansible_become_pass: ENC[AES256_GCM,data:6pg+8WPS1QURXAebe1pyG+Brew==,iv:HlmH7crjrDszthP+9rZGDaVB0X2jdnEFb2Zpw8WufNA=,tag:qenCT+eGqnqci++lNWr73A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c7m3llf895a3ssjtxul0rt34lv7kwua2t3awhwla9lhpcsveldssjkfsqz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMRnFnbjM1QXM5QmJ3eEpz
            MDJRUnFZMHEwbXN0QjNGUUFYelNuMGp6dVhjCkxtZDZJNHlLZXhreG5qL0NxaURV
            THkzYThoUk1mQzJqUnlMWTJPWXlab2cKLS0tIEw0WmxWVXZMaHRQdkZINHdoc1Zy
            ejZOQmszeSt6YWRaOFJBd213eHpNQlkKaiKsUUj+hwq6QVWEqjRQ/miaqYZy9ZNQ
            fc9Hc6ERtj6U05cFEy6UJiGY/atKabHkSFq3h0lQjf+58egGhuhQpA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-07T23:51:39Z"
    mac: ENC[AES256_GCM,data:m/QTyE1n2MJCX1YxXNpuQPcr7o3K01jHY6uTJghKWfKt8qdb78tLVhZaHoHIYXMfVijFFbgqzAcOuzAPyNNwHTFsknS/CNR7z9wrN6QtwXOA0aZTsRykrf2dSbh3cQVF9vJCmtt0f4hJMTSwrD8c41np1eSzEWY57Ag3VbjGZpE=,iv:eldcDGUdOzwUqR4S5lVCngt46oQrJtPx+zJLtSZwCqc=,tag:C1oK3CrHvKwbrdRuJpO4uw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
