ansible_become_pass: ENC[AES256_GCM,data:i2rQPETAvkAZZA4DIvWeSyMunA==,iv:R92383IOgu7sbz2eKO9QVx8VeSIAtKCLY4mxAGUPk48=,tag:T7guUR5QvSMKmQxaPDhILg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c7m3llf895a3ssjtxul0rt34lv7kwua2t3awhwla9lhpcsveldssjkfsqz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwdnRicE5IWjhrUWVvckJY
            UTM2N0R3YTR5bDMzWk1Tc1NhVXNjY1pVd25rCkhNUHczQUhiUURnckQ5Y2xkTFJK
            aHRxWFJSSjhzSkpGQzFua0Z5RkFXWmcKLS0tIHNyd1d1Q1ZsOTljK0tPQi9ua0pS
            dXhtMDE2bllSTDMvblRBT3VPcThINmMKoq8dJMvOh0QHXLCsdMY24ST+WcLbqUSr
            LQ3iKsvpYOvE6pPCAMxAu/Am0lyFBQjTNwBPLDIgUFkotSuTbsgkog==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-22T02:19:40Z"
    mac: ENC[AES256_GCM,data:4aW9gTXUKBJfnh8YJFoMugdUiCrTLTYnzWb06F4AutoLedLBJWItCx0S90kp7PS809VINAQajYvOHev7C8t0GqLMDzSS/zTIjt2k7AKsShCaecbX604IqE1xL20pR4WWLSvi/QO0Aj9VT5H0y9sFPMpdKRnD1D9GtNm3pdipa90=,iv:A0nnDOAeHBo1V6bMnC7AdKhOERaVR/mlwzxoLHZCe78=,tag:oLd+0P8IR4ElUeq9JCqR8A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
