ansible_become_pass: ENC[AES256_GCM,data:Gy3+I0VDjml8nnPfzanjLQPTQg==,iv:x38cr8OKgkretnVC0K/daRfveJjHiChhuP7EcwrFwQ8=,tag:MjlwDYm5OvSUTvsJP9OWNA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c7m3llf895a3ssjtxul0rt34lv7kwua2t3awhwla9lhpcsveldssjkfsqz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyNG1rb3BiTmlQMnJmOHhz
            ZzcyaWtvcVdpU29UZmdrTmJhQnlGM3R3dkZjCkd0bFlUZ0tubU53Zm5qcUx2UDN1
            TVhHdVR4aWhldkRqTzZ6MDNtYUtCK3MKLS0tIGtqZFZaLzJFY1RYVldyVWtDQnBo
            d0lsUnJUVG50NEhLai9ZTDJWTlhTRWcKyit98whKlEl58tS6aALfziC35kwhX/y9
            hXVPeS7VsyKt/IMrFfLoSYsj8S/qmMAr0huu8mOA1g72a6Vm+ZoPow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-07T23:51:39Z"
    mac: ENC[AES256_GCM,data:5sz1Asgr09Nu3SrQPssqUtDXo0+Zy6x+tNaSehmfweFEdhn+818LRvzFty34li/mpQpdZpKjFybi2s4b0lrifTkMJMuAfrLi8WSp1OcocBEqKW+l6OPkl6VbcdrAl900J39LCE6Q+8CLTJzpNKWgYh+JeinM0JaASvbDsZd84Hw=,iv:5thRnQz2KqES9XpMC+zy7S3LJNvV3/+NueukYKN+b1o=,tag:u9eHdSxF8x+Zh4qPGv3Tag==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
