ansible_become_pass: ENC[AES256_GCM,data:gBuH1tZw5rjXdAOvxQZFkYQcRg==,iv:9Hp4+GcrqU1HokIUjU59s4+qmninKe1VAHNnSZKbG9o=,tag:nY0QIx6Qi/M+SPz+ICkBNQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c7m3llf895a3ssjtxul0rt34lv7kwua2t3awhwla9lhpcsveldssjkfsqz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBibSt6UWhXR3ROOWptcE1S
            TDBmRVVDVDE2cmIrUk1Qdi9adVRsdS9vNUF3CjR4aVNyeFdKeVRibndWSDBSR002
            REhhNmQ0WEpEU2QxZDF3eGNIa040R2sKLS0tIGpUUnJoeHNlbGtocGFDMXZ5dXRF
            eTdkK3Vsc2JlVE5UMjZERW1LYmYrVkUKQa5iGD1COuZ+9HyxT4IIyOiVBYrtwdy+
            MA00tNguux9aIqSF46D23FS0Qj0PaikZ6tDS4XdL3SMDvC52HBU0Dw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-21T02:21:55Z"
    mac: ENC[AES256_GCM,data:1sOVL6kSzHGlcacfh8xzL9YZjy5C7NI2PohaB3I3L1VTsNpxLvDMtCUIT+vVAehMT0ndk6HozlGvPb9z9bHQHvek6OOia+vfWoB03/Y9IJW4QdxYP0ppWjCd1Y+rgwInGdBT6Vmc6dHwOawF3UTXYXYzPUr+A3qgxO9TFSXHvB4=,iv:WX2HJa7zXomU6M6Qnmy/uO3ZVeZCcM6pb3ewp77qnRc=,tag:A1kql6+8ijUwIn/6P/6QhQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
