ansible_become_pass: ENC[AES256_GCM,data:v1NqYicH2WNDnAF/w4Po9EMtng==,iv:95ioxrFM9abUBGSw+/2sVbraz85EgarIHgPOhh7qT8Q=,tag:iwvoztIxcIJLut8PWegq7A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c7m3llf895a3ssjtxul0rt34lv7kwua2t3awhwla9lhpcsveldssjkfsqz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4NWlLQVZiL0xCVjN6NVBG
            MDVHSWQzOUw5TEY3b1BnL2ltdDBaQzFmcDBZCkpML2R5SUpXeG5WZWJNNWFESTNn
            bmVRV3Jsc3dXY2RxSXlSeCtRRzM1NUkKLS0tIEsrbTlwc3JXN3BnMEdyLzBBelZH
            RDNVZE5kOVlCTTN3Q29jci9ibVZpV00KB+Bfvk2ymcmrg9eLfYLA141/C6afME0o
            zdAa93F0tafZwtxnUFWBXg9E9JRqbkWHgxjaumGcYyNVWPfdr+N75A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-05T00:48:27Z"
    mac: ENC[AES256_GCM,data:qUfTMlgaU3nOD/q4Lzf9Np1FMAviz+/IWYcRwl9LJ3vgSRfy8SygxM+W3R35wwyI1c5hNUlkd990bJFnbPjb+3Y41T9JD/1EMH21dwoizSbKi1hFcr4zLYVjiN2Hr6uYCGsS+eRw8oJROaOgCAlHGrY8p7MySQSt3wIDB9Umg90=,iv:F9RDSIgDV2SUM1PIUCYlvmMOGHb/kILkTXb76GsPvbg=,tag:EWpahsQWUuzNA9lb9t+S8A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
