ansible_become_pass: ENC[AES256_GCM,data:Vssp+Vh4XAYmO1VCtv6yMNXjRQ==,iv:9jYhNru1TrFB/3cjq3JYwaft3NUx22XTr2F0LzpE0xg=,tag:La6pwxdlQINHXh5bSITCvw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jrvc7mdtvg8kth3pap40a8zkm8468hsrvjsvhl82ha7qhkd5teuqqtp6az
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0d0RlL2Jhc2pnYjIwdHJB
            dEVMNFFQMEpkYTZXNjFvQWpxWHB1WlNDZkJBClRBQ3NXbFl2aG9KakFlaXBHN2Nz
            QS9JMUhXQmpIUkppZk5abmpBTFhaUmcKLS0tIGR4djZITy9acXcvRUlmZVhYcW1L
            L1ZjbWRFSWN1YThod1ZqTE11ci91aHMKszmnITxeZUB/lUITfAmtR9t1nMqAHhAI
            +4La+PTRM2zQLQVIgrxTObbSiQphGysmqtvS4GSUKXQL40Ey3zJXZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-30T12:26:23Z"
    mac: ENC[AES256_GCM,data:w6z8G0OAageE8eIEBzCJ9kKQOuNPcGnwQmes8Dzr0+gGdkddE4kp7jw3F9cKAJSMKo5+NCb5XMjJbyEK7bEXfhlMhMjPCM5RgFCa/6ClDoz+Cn2FG+DqnyHtivVWNGb7Blm1nJFIddSWg/yJNkrE80F0/3PrL8TjdaUboh4M9i8=,iv:LWxfwSIPUEYwlE1VS+a1ZPQkgZKfzV2eh3ZMtWZ4Tn4=,tag:JTFMODJqxexP3pwwTdCt9A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
