ansible_become_pass: ENC[AES256_GCM,data:G6hhYQ3UH8iERwgonumQTBQ50w==,iv:DK4CJPM+VF/6oJ+DvtqlOjgv/28odgZw6ziL2lNkYGU=,tag:xHqUPPx5I8iLzlzkmJWWaw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c7m3llf895a3ssjtxul0rt34lv7kwua2t3awhwla9lhpcsveldssjkfsqz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1NGE3UzErMUY4NkFhNGda
            RU9xT3Q3cTUzSTZQbGpPUEFkakh1NHFtUjBjCkdpSnQxbktrZUswZDJjQm55UUZn
            R0lGdWF4eTg2bTZTeXlRNE1pcE9JTXMKLS0tIENmeHYxc210ZG5nc3l3cUVVVFFo
            WkpObE5sNEczMkZlb05JUERUL3dQRDAKHZ3WVc5pYAb9RsuPuls+6tcCz3EOp6Hq
            vms0IPftbocc21TVEgs6GJHwojmwMJTE/S7aiGDblENyqw/oOawyVA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-16T23:59:03Z"
    mac: ENC[AES256_GCM,data:b3DE2bo9kKW6WThIS99pV+2UAuoGBafEbCriWPo3THAeQ1mLWWlMYPhEv4K0NNE1yKZ65X2ld3q+qS1UxuU+ybCFrvbi8t+NWuWq3g4f56eR3G5VH/3Ix4nLGivSOZeM9QPDpng0e/Z0vevxYsajYYcn4MrQo71JTtG0b8ZTvY4=,iv:IqzO6B2wJhBK4YDIJW19B78FJU8F3J98v8wlDmkpazo=,tag:eBlZig22Xm7RYpyEFhUPzA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
