ansible_become_pass: ENC[AES256_GCM,data:XG2eL4pNkjwxHIrERuydIUTkCQ==,iv:PiQU6a5flDTzaK3lBPPBci+20f0Y5hqjCl2V5arDncs=,tag:JDxj5Ua5yE0UN7M7GVf26A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jrvc7mdtvg8kth3pap40a8zkm8468hsrvjsvhl82ha7qhkd5teuqqtp6az
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxaXhDazVuNjdUTVJXQytj
            eHRUMHhNOWhzdERTY29NNk9PbEN0YTIrVEhvClJ6ZWczVnBZaFZlWW1mU2ZDVmhT
            WnByS1Vqc2x6Z1Q0V2tmVWgvSE4wZGMKLS0tIDd1OXBwNHJoR01SOW5iMEpUcHI0
            TkZIZmc3SEEwYjhRMWZvOXF4aWNQL3MKq4q6NHAeBsp24uIp07kWh1BnHecrr3FK
            ZKVu9pC63WdUKP3aibRPGGf4LCtKVg36L3Gj/SJoiGGGq91A5ErYhg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-17T22:39:30Z"
    mac: ENC[AES256_GCM,data:zgQCJ4MDIOSKeLIAy8pw/BltKLLKb/MCVvT8V7H4hk2s7+alzfGO1WASf93sTj9mfaRwLoNdSKdaNt/JvwGSP34dKiaoXpYG89D5kRsbRdgjWYnXf98h1TcABDKsECFgnnd2MRt1NyTbCizMNGzWh/G/HKGV7XA4UDfBnCesgyk=,iv:sBS04H+8L6B9AB9N1WdCIKpxpo8I1fEjGz9sPQfo7ks=,tag:f9s+SQg9sLyNoV6ILwGLdA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
