ansible_become_pass: ENC[AES256_GCM,data:PM/nBr+9PDq7x6umGFMsOrb3fg==,iv:sk4YHjrTOpsBgqX6yjoj1Gxen5hle0FhxLU52swTsOI=,tag:4tBUTYq3+LIu5/pdRrgtZA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c7m3llf895a3ssjtxul0rt34lv7kwua2t3awhwla9lhpcsveldssjkfsqz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiRXNUQ21GWlJldFRXM29C
            dngxa0xHbnpqbHZPekVPSVQ2djFEajdpQVIwClpOZ0s1Z1QvT2prUWZPUDQvV0sr
            ODJiZzRSR3BLT3Y0OTJEd0lxTWNUU3cKLS0tIFM2SFlCSDNjaTJyK3NVblYwSlFn
            T3VxU29yS1VvK3FDaW91Y3VPdXpHZDgK/F92c0ujQALdyByLX/pTrjNGST3FdAFN
            xthd0C3POtIwIMQecS9Q8k+aeY/GisUuPUQ7V9O8BpebQCjq9GWdbQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-13T01:25:42Z"
    mac: ENC[AES256_GCM,data:88i4GVNca6YFyCnJ8d+1pYW8dAbPmRRn5s2tuId7TQz6Tfhg+bvi9b3APm4EVuGScs6Rbld7NQ8reyAjERdx/pM7i7PmsHeAwIrshhRvQ7CmiLidgIYD8Omg1LnCX84j9V1kNSHcWsQsCjnbE622aILcAZ1FcJV1ooMCiQmcVzs=,iv:jO8NWjwHLjc2G/G/VLDHFwxVZ+vASJqZIMiZmn3h6yM=,tag:MIRKrt2XYI51mfoDIIllOg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
