ansible_become_pass: ENC[AES256_GCM,data:5WrgSgL+/nzNBofDPa9MKHbF+g==,iv:G41/IZvoENPjGDPeSVmY9usJ4+vhpWtgY5pEHbI3l8g=,tag:JXHzI2IwH7R0mQfCRODX2g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c7m3llf895a3ssjtxul0rt34lv7kwua2t3awhwla9lhpcsveldssjkfsqz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwM2FJOEwrZmpXbnFra3R5
            MG52NWlWVEJ4c05HSHk2L1F3OFZ6ckdOVmxNCjY0M3p2eE9zWDRIdVZkSVZnWExx
            MmtqUzhvRTBxMTJWeC8zSXZ6eDdYOXMKLS0tIFJJWFlIRERkL1pjTzVXbTZIeGU3
            aGpYREFkTGFSclc3UHhndDVHRlZPZDAKVjMel1CgIvFsJ9K/GkEbRVajHLPK1Gkb
            nu3dq0aKZcl4aYM++edYyErK9JWR2OmZIcpkv2dAA+OrLj89CYBs7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-22T02:19:40Z"
    mac: ENC[AES256_GCM,data:XhPUt7dKVc0iGbJO06VPXSjBUXIR/Utr/taSlrXCgbglE9RPt365XP/oT9+gn39w/vUvZ39Z5bSeozrq6DkSVcGO494gjsRozT2kNIQQW/EP/XudjKsMxrcUnkxy+6/pkHT+VWSlREGVPMjxFxVx3g3fXwkM58wcL4sftb0b4VM=,iv:U9Rc1z7e4dS67D+WM2gwpjxE0kBveioU/5vRUxzKl8U=,tag:KOEqRTFz64LjdXIS+42WEQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
