ansible_become_pass: ENC[AES256_GCM,data:z/mEy2FmMSAt3XQ3hi84/Beirw==,iv:umSv80MNJzCzMKylvUaqEfv9oZDoZPBb+xIKjDUlkeY=,tag:MMeeM72u4Wx3cbE04rwGEQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c7m3llf895a3ssjtxul0rt34lv7kwua2t3awhwla9lhpcsveldssjkfsqz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyT1JEUWp0UU5aRXlIMzlZ
            UkhLbXY1a0N3VFR2ZWZpd3VTUmpsdUIybEJZCkx4b2lqbUxFSm9lMzJjVVQ1RXlX
            MHdxaWhqbFhyT3VkbW80eFdOMTRwYTgKLS0tIGJZRmgxV21sZFVkUjI5WkVHUFln
            MlZZUEFDaFo2ZVZoOThtU0tpZWkwcWMKybNgX3VNjnS1jyd30INp+jCsNwtsgJVM
            Ma9JMZOOFWYLt4hMo/VA7PtevVccvoTNyZmr4E+sj5U+IiODXylDtg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-21T01:10:39Z"
    mac: ENC[AES256_GCM,data:CX6xOSutzgyTOXvo0A0vpkzFoBRwyrsfFYRUi2RcrKEwrvBu2V/LdVcvhsT40QZzsCxf2p8GzCJ81GvQAFY3w1zY/a5CVKqLWUP47cUompi/NHHTZbH7nBtGLBVFbj9bBZz0eeBCtRHQIfbBVMGfVRCL9hra+ZPiT5jXCwNr/JQ=,iv:tLFxL0S49cXgHFpxa8FIci6BKsUOt4aSZV7m1DzY+yQ=,tag:2UkVn0c6f9tNnEROzrejgA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
