ansible_become_pass: ENC[AES256_GCM,data:iSh3SIDV+bdgB0TH0Vy0Xkm2Bg==,iv:smG5vVexXbxx/sujIqciXjkjy6ksSnBlRha54jcIk9s=,tag:FmjiX5kSga+Rz8JmCZx7tg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jrvc7mdtvg8kth3pap40a8zkm8468hsrvjsvhl82ha7qhkd5teuqqtp6az
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBVjBkUW1CY2JCWTE3L1BL
            MGV3WFVKaU9JT25aZFQ4SUQ3U1RIb2s3VUdVCnRaQ0x6L2Jod0ZSNlhQQS9qbGth
            ZUNVQXVtWXMzYVp4djZCcmVPVTVFVTQKLS0tIHVvcDlzNHlZa0U2NGpFZDZwNU5s
            NTFtUUdEVm14ZXJLV2dncElQbW5acEUKDcvfVhV+i+SgMYr467bijOxpqZYxN9ds
            hnCoeDPSrdgkmNk9nGXtGS40i+m2sdU6Nvi7WfVQ6hN42Hbf+dVVRw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-22T02:40:29Z"
    mac: ENC[AES256_GCM,data:lgH581ZyWQQOU18VXQHIARGpH33w8ZO7JMI5kweCW/O+uU0sApsSZjAtNpbMpGTrw82iDDJ+KbTYm+60kG1UOLvXWerQcV2U5fD1YHiGnfrOTJNEwUt6BjrILSsmKuLAU7/V1vyEDEdUC3b6C5qxKbDavYpvVG0ee2u+Z88oyB8=,iv:R/d1N8LQVx5zajX63RktdJIv5KRj+3xyEPNQMkv6oX0=,tag:GRP3GHsVz+AWpthOTP6vDw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
