ansible_become_pass: ENC[AES256_GCM,data:yaJWFJrhzfz3hFvYTzcg4nC0Bg==,iv:etY69e/8OOxjWBTerv8iq/eQDxJyPgG91bgz6mvbvm0=,tag:fIThKkpye3IF7Ar6PNe/UQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c7m3llf895a3ssjtxul0rt34lv7kwua2t3awhwla9lhpcsveldssjkfsqz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDQUpMVUlnNlZGUzNtY0Y5
            MDFWWDNjY002OWZ4QkJzdDYyU0lRZ3l5Z2k0CllyVXUzd3l0NkpjZjFDVWdFMkdx
            aENIekp0M0syRkJxbnk3NXo4SmxKcUEKLS0tIGVIZ1pPYldvKzVvRFo3NmFLUHNv
            R1J0cnFCeGFrekQyY21SbnBVSlFNaWsKT7T3iQVqtRKX12Bw6cS3NT2O/FwuvOVn
            /RYfMwDKsxDkSbm8Mc6c/vjTs5Tx5pc/stpjLnJ+nZaxQTC1PzCtmQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-04T21:54:04Z"
    mac: ENC[AES256_GCM,data:hZr2NFSGDzTmrRYNP55ZEYBsQPJB2VGLCdNHwOWisUBV90yrB8uC8Xy0i5ZSBVL0xyq9yv+ek4yqzlRnDKp+KMXnFJGRTgx7gAbxjXleRZbYcvxHzvd86rDDjgTpQGuJhCbbODt/JZek7DVWy2kmQbWnpsUQvHVy2h3jW2Y1AXo=,iv:cUfNa+02BGeKGFWj0f/fJNxvsFymkNhj68PblL3ttIM=,tag:w5Lk4gQOp/YSBmVVK3wpVQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
