ansible_become_pass: ENC[AES256_GCM,data:WcYecepUm5cZRe/MzvgXHVxHSQ==,iv:2ylsqslt65iA9lRvbYtJCNGawaXbF/rGytAGzUD6z2o=,tag:QJrBD0aOX2HJsJV6b0PSyw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c7m3llf895a3ssjtxul0rt34lv7kwua2t3awhwla9lhpcsveldssjkfsqz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBySGZQR2RvcDVQQ29LNkpp
            OFNBbS9CY1hRS1h3MmFlTVlKMC9kcmdSc3dzCk51Sk9DbjJvQTE2eFdZb080b2gv
            aXFBMi94Vk4zL3VUVjZkK251QlNjRHcKLS0tIEdQbXAyeFIrSTRRVGVnMGpsQ1dv
            bzdyQm1QMVl6SkgrSC9QRks3SW8xaFkKm3H70SDoVUAe3/pPDmPv1yeNIScEUFta
            L7OvvAdmkNqK99WxRGNbFjKqK6QWT9hneo/wmUQTZ9KiSwk3iwcEPA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-04T19:44:41Z"
    mac: ENC[AES256_GCM,data:et0QbBkfCvteSSgsDNYi4OZIp2s1E1ThduUvFMVCo+tKM6RfYKcZOE8vdV1NktmSzKOROU+CraDXKjld2nenIJxo9royT3ZhH2Rvmd+mnUyp+aVLrFORdoUmBHeC71mtmMQZxYa22y62A4QRf44ckOr8lsOE6HeZNM1AtlSGA64=,iv:1PQGeTNk9yZL6m1EHGEyhuRah61MGcCD5B7X25ELkao=,tag:K12wxppWQbUdLRPQRM+eAA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
