ansible_become_pass: ENC[AES256_GCM,data:fRRTW7fAcPZviSL1KUTrjzJH0w==,iv:pSJ6S4nIvA8NyVSLNF7+6bhQSWORGDe389+gmewocWM=,tag:tyHh+d51CuWkDDgwgEBjWw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c7m3llf895a3ssjtxul0rt34lv7kwua2t3awhwla9lhpcsveldssjkfsqz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxc0xBcGl0eHlaY0c4RC90
            aUxrb2JiUFFLM3RTbmJST2hDQ2NXQ1dpWld3CnNvZFF3YVlWbHh2MUZlRFhaSnp4
            TUg4K2M0cEpKWExJMHVIbkMyQUNuZVEKLS0tIHN6dXo1M0I0SVF3NHpHbHhaSWNS
            QW1QOVp1eVVwZmVVcXd1b1FpMW1WN1kKipvpOfZCQ+cdwBnCt88akpuv5aMSgioK
            y8Lf9wg97ZJ8KLCD+zeGV9+CVf2QNHFsUo6pXA7/zpI7nM25gyU8mA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-03T01:29:22Z"
    mac: ENC[AES256_GCM,data:0PHt1Er8yGw0M3BtsVY2lQMEP7wCukUFhQ9zOdSXWhpsJX0rp4WkTKyrcQQyzUHOVe/bzvIyRkNQyJbxC4mttZZDUqu+gNibOU8FYR06CE6uCkFv8VyqHfAsAJcINucgS84Wm+zgxfT14Vcy9pcBBGqxnM8maYc7u8ylRfU0VLM=,iv:jNsvjRcuNSzyBz814qP5GZl04bwi8TRaK0l7jgSwr4A=,tag:Q60T3LhFVhIHBo/XrO0YQg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
