apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:L+hwOs1Y4N7jJBpercNV5o2EBejj85lzyGvSwGpGKl6O8VRUPc4Xjg==,iv:0OU55dp7V5S/tF47VpgwK6m8N1ceFlemzX/fKv+/CsI=,tag:6dzAnS+Y+gUgj9MN1on9KA==,type:str]
    admin-user: ENC[AES256_GCM,data:QNNPoKQ=,iv:c7lxG5pgymcAFLLjyUs7qKN7eckVbXJd9aBqkrS4Zak=,tag:xbgSIc5iJo4KXV1/hkRoPw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c7m3llf895a3ssjtxul0rt34lv7kwua2t3awhwla9lhpcsveldssjkfsqz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0Z1MyWEVkcVB3T05uNUhk
            Q1VZQ1RNaXc1NFcyc0hoM2NjdnBhQWhqZFJ3CnZFblBJN1owUzB1SGlLTEZGL0pI
            QUxzdzdTYWJ6Mm5tYUFpT3JEYkcyKzAKLS0tIGk5ZTVHelZpNkxsYVFQMEF6WWdE
            SHZwZjlJNkgxUExlUjZQblk5RzcvajQKGRhFJ8PQXtGNGsYfzDPk3EFwlzPdXO8W
            qm8ESrAINWFgSP622ArxhpVuXtajb0LYXIF8lyWB/Tw469oBva9iTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-21T01:11:31Z"
    mac: ENC[AES256_GCM,data:1PtuKl0vomoomDtk+5rypWoQsWR37lAPfhRsQLlHVZLpfDvlTq9rrxhgElGitur29xARBAYzV86S+Pa1LzD32lViJYdZt/GlawkkjPB8oNnlczSBHr91iXKF9b6G6IBjlfRNM1/GsntjXyQ70bPQ+Hn5NXZEqxU9kDeQ41Z2eT0=,iv:MTzKbr9nxxOCu94LbdPezYGwaKlCzXZo2UE7a8vT98w=,tag:WnyWjBb8O6kNzqUEtgQSWQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
