apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:xW725Q64sFAQEJ7PKbjHJ1ax5QWAWI1tFJVSnmLUO89QWvac4iezHQ==,iv:S3BaPu+K/XhwR4ZI4Ajq/ZR0OG4khi+P7GEHEH13Vgg=,tag:Rxzcv6rvdjWrR4RKF/FfdA==,type:str]
    admin-user: ENC[AES256_GCM,data:msPF6Xc=,iv:l3B6pX0JoSiHUWawYRqEubEoUAI8qdci/FTO3xwSaPk=,tag:fhnAiu+DdkZ/8cjkmGsjrA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c7m3llf895a3ssjtxul0rt34lv7kwua2t3awhwla9lhpcsveldssjkfsqz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTc0ZEZTB6SzNHa1ZtQXFY
            M2lYS1FYQTMxZnRJd2phMUplSmROcnRrN0ZJCkIxcS96dEN5cmtONTgwZ3U5dzlo
            RnNMcWQyVWtIa2F5Uk83OUxJSzk0aXMKLS0tIHpLcFYzNWZDbmVIeDhwTnRhMmk4
            aVA4V0k4dnU0bFp3MFBJTVNGQWZGSkEK39y1HTR7c5cwE6MNalynl2tYadu4abVX
            9xzb7bUeSUg99/Of/ICQWQwhEnmAPgWo+g3fkuoPuNOWMr5RIF2Sug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-07T23:52:32Z"
    mac: ENC[AES256_GCM,data:scLwjmLD8I/JYEtn60tsWj9+fpXZ+ZzIfV3+yGWVdth0sXizD375YNNslpb5aZU3AZN869ZeORQZcdeL0NvSSVqqrhiaLDPaGHfPuMdbqxoWQuQuaVzZ90gT/9GPnkEbwWU3qDYfL2M9a0sS7Md0uprg0K06QUGB5gtImaygSWU=,iv:o+8qWCmY79dZee8elB9qppjq1c6l0S4aFN8KjKvjjZ4=,tag:aU8CrkAG5NGq/k50ZF6XWQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
