apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:IALltZ23CXCmG8ibMTu/WaZG0IgGlQ6n1ce79stS+GwIIuOCkzxwWA==,iv:B5W/QmFVXr1JdxiuRqOGDIoujDXgr9VPfyHmcggUiPQ=,tag:pLWOpYsfYkDtLP8YwEHSIg==,type:str]
    admin-user: ENC[AES256_GCM,data:xlUgBiM=,iv:9pQis/mu2X+6k2XV2scWRRFuyZYvDtgAQLfMDXgX6jQ=,tag:rMgiBboB7BHZILuAXJ6BEA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c7m3llf895a3ssjtxul0rt34lv7kwua2t3awhwla9lhpcsveldssjkfsqz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHZFQzVUpnUlRCZHZQcUdN
            ZFJZRkpQdXdLMTFBMkFycmp3b2p4Yi96R3p3CnVYd2pIMWp3RVdwcHlROGtKZzJs
            WmkrOGtqOXpqUnNpUUZ0Y3EydnNZNlUKLS0tIEZQN1VxWkhCWHNSaE4venhKSGRl
            L1ZXQTQyR1dYcGpYMUlVUWVjc1hMYXcKjrZbJ1MdhnZ2cj0GUy1fSaaJ6tMPRt/v
            MM+cex/UgtJA8Es7bM1NIg6FuokKr+x/jp4HuRan+po2a//0bDOBbw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-05T22:17:19Z"
    mac: ENC[AES256_GCM,data:+klhKFu2BBckKFbRH74Zeq1MKWfqZL6NZe5hb0PkOD+HWRxEE83Xb4gEKxWv232Uz9FOO03ch72ciVy8SSpttal3s5vUBPG0y5fIoyHnlottiP80WknQhmvlP88MUqGfedNonWGwZe9N2g/m9c6V8pe7x6CaCh6zVjod6lsdfgg=,iv:1GvJIULQLtxJYxnB7GifXiZRhijBVDqXYo/qlWcEJ8E=,tag:cwWWFT4tqhVETpYl7GACTA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
