apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:tzwp3IxqcjcXTJqOadoay5Sa9vDi7QtEi6U5m9I59wW7qlhBUA0HMQ==,iv:/qXexEHFkm25wZRfb+QoI/KzDLbOvq/jBBfU9wk82cQ=,tag:43Bb01Hkumyhb0SYOFw1aA==,type:str]
    admin-user: ENC[AES256_GCM,data:IfpWv7I=,iv:JsAvbBJZtBLHf/YzP+CDAJWqrDA/gYXkzgsBZvNaO4A=,tag:RmrU2TRTlm0+Da78Ay0Rww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c7m3llf895a3ssjtxul0rt34lv7kwua2t3awhwla9lhpcsveldssjkfsqz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnQytsbjcwbW5HMUNMbGto
            UFJGN3pHVStKdUdabFRVcG9Cdjg0UGh4dVRZCjEzbWFyWCtpcE5uM0lkVVh4a2Fp
            K0YxR0QyOEt3cTdGZUR3YnZ3UEc0OUEKLS0tIGhDdXh2LzF6SzlkYVd3OGI3czlE
            MnNSZGZCRFIzazJKcDh3MzhXRUM1L1kKj+rGUWZKmyiF96gZtztnmYo4R+SP7RP0
            yrZJC6NfBlymfc7p2vo2uGDINSfCa5plObNXxW23zLUQo56AKwXplA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-21T02:22:47Z"
    mac: ENC[AES256_GCM,data:WJRWTIsTU0J6JzymY2Y9LF18jzhLrAvRKcsgBG5H8CZqMQGnTCbfPirddNXf4Oi0LbofE6t151iaHPMeBVQojiTomSp5ewawXv1DOI360240fZ2LD7qQC92N3Gsb+w6qcitM1dBeyQYwEu4HP+mIKdggC1TzFPlBDbKlKBvFTlA=,iv:TqTzcg5uboBH5e7Ei4PMCEQtGbjzwmdFlu/rfsAbRNw=,tag:ibAnBSXhfbW7XTkXPwEWPQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
