apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:GgkFGkDBUEmBAp8lqUtDsRnh0mJtQAhbGOvxx0MNISzKHuKczTTTwQ==,iv:VzW9a7+33Xr7owhlZew3WC4hqGsrVKAyBaKNvpFDcaY=,tag:LEWuJGBJNS8VZbkH4i2BKQ==,type:str]
    admin-user: ENC[AES256_GCM,data:eHzztyA=,iv:8Rrvh0auqgG9c5ZQV/+KTTwKTPJXKJL8+Ivo8r8xhT8=,tag:6qNsaJfBUScwspJQnAI6Sg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jrvc7mdtvg8kth3pap40a8zkm8468hsrvjsvhl82ha7qhkd5teuqqtp6az
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0WHlRd3ByWjVZL1dzNFdW
            dlYxVmhLQVR4TWhqUE5TSG50VElrL1pYK1IwCi9JZ0crRVJ4bUNjcWxRUmR6ZlpE
            dE1rVk0yOXE3Q3pwTThBQkNteHhEOTQKLS0tIFlNQTV2V1RBTzRKQnlQTzRhUTNr
            VVRmNnhCMGRDdlY1anppeUt0UXArZ1UKrpjH4mXJyNio15dSxAeV+aJFKGCiyrga
            InxT3idt8Ui794zdiMs4XFEeC5ACSkUlVGLVIxtk0JcY7P6sdIuuNA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-22T02:41:18Z"
    mac: ENC[AES256_GCM,data:RERwza0nSS015I3fyVKcamx9qyOw3jvVDTy2i7xHU594wfPJIapDarghuII0BTg0UMQ3XyYI4zeV1qHp7f88nzJmN+fAhyryJoZZPgbyeZIqvyF5xbYsjggVc3o0OKI4hpJLbMQrmTjaGOB6c+nFDH7mYB5xRYF8rq9ecFb5oxg=,iv:gP/tnBqdKOKNNitAxXJkRv6sWGkxtJ+2iz8OM4/uaUo=,tag:JGZQHqisSfPlBTGvGr44ng==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
