apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:ANflhuRkQapP4u9N+ix+Sc6/1GmIx2t2R0mrTwMrSH2tKQ1S8ll5/Q==,iv:DyJPiBdKcwmvLSZnuzmJEZuufQ25feDjkJPFy+7Rdo8=,tag:fFhA9nT791WMQaFnUQaJog==,type:str]
    admin-user: ENC[AES256_GCM,data:gBjXbIs=,iv:rPRhGMbPvyuqSeChRYkTwlWjAF3OicZynFu/Esh0HCU=,tag:4bZq2qRKJ74wl/OqohXjrQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jrvc7mdtvg8kth3pap40a8zkm8468hsrvjsvhl82ha7qhkd5teuqqtp6az
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDVEN6NVRYQUM1SFNnY0w2
            Y0V6TytzWTl2L2h4ZVV5Nzdya0NzTzBYZ0hjCnozclFSQ2F2L2hMN2hFQXdVNnNC
            N1ptbWhBWUE5V3Vwb0JGVkR4NVFBUkkKLS0tIHRKSklvSzJoZWEwdEJwM00vRWNL
            MHJSNmpyMVpVelhQOUNDNXI4VFpHUDQKoQ0hwjSDshlnWZGGMNNX0qm8+htokv9k
            F9dIeZEzbvZ6LXcCNIWIxxB3ALslY0DxatHyFwEKVsfFavJXqi11Gw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-17T22:40:22Z"
    mac: ENC[AES256_GCM,data:SDdRggWIgLf6jo9SkeykVhuDXpvwiFl3hiNmaJw9sNhylSTHkUdZFT0NHqBktjPtLFi1FCUzQITG3FW9BFnb0EIrWYo0gkVmOQc+/NsbXwcsiYsUc2d1PwaX3WAqNtvJ8Ik2KSOFgnMko+evk0fwPId37ShNDG7pclmclEHLTFU=,iv:paUGGXGJ/rjVjxh8MRbSfh92QWHYaqvTo6QKxBsASX8=,tag:vn18pKK9pnomYMih+dzfsQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
