apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:wbSKt5ZkQMTpg+fz4XC4F2+p/Yn7NxTs0+343wD2dwgnO/SDjGJSQg==,iv:CIfsXSYEgnDPgukzp2gTrnwlt0QWwbx18yxjsTSR19U=,tag:LFadLYuVpOGzkecT69uUAg==,type:str]
    admin-user: ENC[AES256_GCM,data:CPc6vM0=,iv:HqsuQv4jbGjI3n2o08VmCc9MrKFr0xuOGl7T1vwREfQ=,tag:S3uVNK7xFhD6u0JoRf0J5w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c7m3llf895a3ssjtxul0rt34lv7kwua2t3awhwla9lhpcsveldssjkfsqz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0M0ljNjk5UDRSRWdFeVlj
            c3VkS0R2VGE5WHM0a2JBSVU0RGNHUU5kRHdjCmRvdkc0M3g3TDB5NVVHQjE1RVBU
            STRMUDNkYXVNSVJpRFhzVnVCVWV6T00KLS0tIDVPcVdPV3RJcldaRjdFcVljeTdB
            SERPVWdLL1FNNmxVSkJ0N2lTR2JxelkKQcPQoyhGfvaMtPNnLmOEeJ8Ms9K14SJJ
            j+F1gOnUaXLQHNNrxuM1GIB3HAAnalaaXkZ18MDhqONT5ba6l6a/Cg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-03T22:08:29Z"
    mac: ENC[AES256_GCM,data:49JplqG5v0srvI4YZKaoSdJGUaWiOxHXlurHDOKPfKbnonVaHy2iymrgafSaqfAF4qRYOV+7a52AgewEMN+Prcd1yeYzF+Y0+/vovcyl52IIGjXLtJPcNUQSvWiwUtB2+o7JT5oUUxUITP3IVRCUywkae9n2dddjvRddmsio6Es=,iv:uX5dn6JvhDDsZBvJBMeUJU5Rusa1Pml3KY/LMM7AvxY=,tag:pIu+9oUbWcInrEEt73QNLg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
