apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:fwiQJ4+9MiawqCYByB0kfIxo94l5JUlR4x+wsV15eG11EG1orFUiAA==,iv:btQJW/5hZwWvV46zUtn2oJZNwHZbhnYBlK11iGUc39Q=,tag:vShFyF/k/j6Z6G8CgnpfBQ==,type:str]
    admin-user: ENC[AES256_GCM,data:b2XAT9Q=,iv:RsTGosvqoYr3MxRcoJgXL5jk6/gGS6IUfPaVEBMFgKw=,tag:EHzYc9LS0D+mpIel/uwQvg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c7m3llf895a3ssjtxul0rt34lv7kwua2t3awhwla9lhpcsveldssjkfsqz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxMitZWC8vT01uQlgyNjRu
            WGNORnlxWHpJM0IxQWo1K3cxWlEwOW9wM1hJCi9TbUlqR0FhK1pzR0RRMGVrK2dm
            SG8wb1YyWGR3ZHUyR1BkOG1TNC9IM28KLS0tIDB4dmZqSUJ6YTNzM1BhNkhZRHhx
            dHE0d0lvKysyUUNwZElPZWVVSTVqOUUKtGKOy8aQQciRZFfK4g5QwjW79CZH8GRb
            oDHcg9DADrLL8dxUyqdmoOgpqWX5t0x+qqBjBCAu+YKHhSQcnePTMg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-17T00:00:00Z"
    mac: ENC[AES256_GCM,data:MK4aqh4cPAkI6jjT2mGOAS9EqabXBdxydZDCsPHMMCh5MoARhBhiCt4H7xSZ+l+fdUUa/r1ew2pYZuZAw0VcAuZhMMSoU4th9N1HyYzxluyvkzIbCVUHcp0bnvy779N8uu/uybOuVpAl4qDAvBbEZ2TtIVg1dD5ACPsVJgxaDQI=,iv:ovbdm1h7uMi1yi4XuYTlYWBnmYjNRLSqjieqfZW4gkc=,tag:jggmaQX+Kky2ZMwokWKjww==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
