apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:AXKfHXKLRvX2tQ1wRYkGio2w9aSA2B/dv5zepCH9GUWhsrLG0u9VZA==,iv:DfP6jaBJbvl/WObYlXCjZYPg8WS1A3KfdIp+5+fkYuY=,tag:rJCTCfrYTYcASQAj1/TyHw==,type:str]
    admin-user: ENC[AES256_GCM,data:zB+BbRU=,iv:J2chClSTZaQIHFPvbET21j0yDmlGqYiFLCdU6PduCzU=,tag:HqI1k1MAcBKwJ6x3eaxAig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c7m3llf895a3ssjtxul0rt34lv7kwua2t3awhwla9lhpcsveldssjkfsqz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFa3JWY1VYdER5V2FSaVBV
            d3JFMmJBQ1ptSkVPRXByNU5HVytVUzA3cnhzCm81ZVFFcTROaGwvMHB5NTFDbEtG
            Z28zeUJrTGtLdmFpeU5OYkliSXZOR28KLS0tIEhpOHd4VnpxbkN4ejlud29idllz
            Qzl6UjdPK3FIMEdtMkdreWZBUDJ5ZzQK519zDzEepq4SFzJwkBmdwuBTaBkEyTW8
            ED5cLcqF4bMFwkG1v7mpXiXFUULA4Hxa8ra7Hnsz1wu5Ag1SLizKYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-22T02:20:32Z"
    mac: ENC[AES256_GCM,data:VFVp3lauvqHk+MgU8wt00n3U3wPFDsmvyUNxVIBLT2MBLfq/WV8x1kWg7wNZJnFuqAw4X3NuMcoBFydZvfNgAHK7VeEKuOsNoEYqmMxuL5Rs1y3q9TPF4YbgLm47CwJ2bWMph3E3JXfNWnd8r8KinrKZMzBqgHa0hkazg5php08=,iv:zohEeULj6WT70u/Xd0Xw8Mw3PIhV4wZ1GVh+spjxGd0=,tag:Mfolq7WTI7JbUS4ocbCu4g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
