apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
stringData:
    admin-password: ENC[AES256_GCM,data:v67b5HtrQnx6bWbHADGSZhZcMizFBQ2X5ZmhNtrwLVsnzVEbRKJrsQ==,iv:u778XaNEiDd9bJNNbuBqxBT0km/87IUOeYuowyaMd5s=,tag:BupDR7aVWB0jm4JRupodjg==,type:str]
    admin-user: ENC[AES256_GCM,data:hzirCM4=,iv:ZktzQJF0n0MF/9Fxzv49h1RAASsmpnEi8O76SKeKkdo=,tag:9k4GBrq05tzgq4jfLPzAEQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jrvc7mdtvg8kth3pap40a8zkm8468hsrvjsvhl82ha7qhkd5teuqqtp6az
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFbElnOVJmK1VrOVRaUFNv
            cnZ4YjVQUWdKVXlvR3pmdlAwUjRUTDc4UzNRCkpFdXhkZkh1U1JQZURwbnUwVG52
            aVg5OHUxdUJMajFoTm1tRENJMG9PUDQKLS0tIHFmNkp5d0crRlp2TUM2SC9zT1JQ
            WjJSR25aL0N1RG41NmswUlhpNkhzL0UKyzyUtDMupAr+D6xuiH45OfqkR8lYqNwQ
            gQxxcW6emvUVjn/chksmTlvn/Za4gAhoQ/PefXSe+dgbTMIdpWslWQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-30T02:32:59Z"
    mac: ENC[AES256_GCM,data:drt9eREe0YW44GtCSCvybvrbmBbuPYIWyyfsKbvuu2cblazY+YofcSCVZf0ZRAEQzrapT64s/2rtGtYnX+lECn7hGDe+vXFtNmTYyfKl3lRv0T2CgUW0eoOFtHakLxFBCoHbRIBeOkIbx6E67IgzB9ldz6EVIb9sJZ+nntbFU7Y=,iv:p5t7nU+ZW9CKx30xVFKrXGLd2XkvD1m9l1rnLeTUaDw=,tag:nl6pe79kr4EqNY6NXp1zfQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
