apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:HC3UT8HBz95HKvXgNDpFOVG6rFW2xJ1Q,iv:9hYx8zoWvHIajM+sM9+lMn7KhggnJI/8Xb+EzgWETYA=,tag:0MGDRcuo8b4GbB3/tFvhHw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jrvc7mdtvg8kth3pap40a8zkm8468hsrvjsvhl82ha7qhkd5teuqqtp6az
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBTHRtOE9QblByNEs1MVRR
            TzIzODF6R1pLUzV0cTBhNkY0VStEbExJQWtjCkxjMENiT2ZQd1JmR01JS0VHQWZr
            azVudE5YdGZSVFpkNVNxSm1xckY3QmMKLS0tIFB3ZTFvVGJYc0VhNTJnUWxKT1dD
            QVN5WW9HWTJjM2VvOFBXbnRDK3VTZlEK0d3z9zwM4QnkqnxNg7cbrxnz2+loR7SR
            sClwtyJL5UwVsGefyuo3uh4y3IKgN3I0auOIT4EaBRotMSLpIylHvw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-17T22:40:13Z"
    mac: ENC[AES256_GCM,data:WhEWVN+kYD2A38hMrz75HYAvZHg/wGTBZOgdPNRQMKC49KgdixVDrcBvrqJ6mOMMiVn1zx2nsYFNdn8iqom135C4lYzUzkomrzdqFqk8gXwkV7EcPqCHGNDkH2Do1/MdJI3F/ZP5GilpXiPg7yVBcgTk2Ja4i7zKPd0h8LRXvgQ=,iv:28VakRzuyrG4buBwdPq1CaabhcLf63J6H344S4SOq9Q=,tag:zb0T25seyemjRYXwnHKBaQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
