apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:6dJO+rbWPaVtyywlJRky8VZz9Sr8iht6,iv:s/nOQBLTwbbjuuoYmqlGevdKFgCO9N3EqVPsjYM0hlo=,tag:L3Z5nTyawZhgUEAzeBTW1A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jrvc7mdtvg8kth3pap40a8zkm8468hsrvjsvhl82ha7qhkd5teuqqtp6az
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmcFNXdGJLeHNhQi8vMU96
            Z09aYklmNFQxdEt1VlQwbGk1VXk2aXh0aG1nClJTQXBOU3NINVFsSHJodkVXcG1V
            UDZmd3RDa2NvUHBOVkZsRUJsVjhaRmMKLS0tIHZBL3NlWjhTNFlVcmZNdTdaa2l4
            NXVhVWliakl6NTRISElHUVMxNVN6ZGcKQqMP5clumlFfc4BtG3XrUBeLpTY9zyf6
            F4M0NDnm1DvcTy+Iu/92zUSE7TpU4okbNi5aQBfDbQB+QLEOR7cdrg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-30T12:27:11Z"
    mac: ENC[AES256_GCM,data:3cTfPiY7LCpDokmCYTOGXwD5IX1kYWyhc9UPj8XzRBOLo/KfCyW+Ehn+qQkxX2nzX73HZ5DGPjkj0eg5CML62nkFordQYyvLKNzSW3qWmU9wcafQY6WEpI2MJZxmlRgi3Ac73TS5U86Ju+cwMqP0q3zjUcTrRZ26AVj7ONWprtA=,iv:RCHTOH5ZwOt/tGNOUCoP5FvVIx0DYFXf0Uurgenz3Bg=,tag:MqKDBbEfTjRAZtTsQK8G7Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
