apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:3Ty7I+Mzb7n7HwlJvAzp5Sv37/651ME+,iv:I+F/gXQzVa06ZZUWOqU/axDyrGWGaUqPIrny+V+ni5I=,tag:nn2KfzXNSTZNEAyIim7wog==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jrvc7mdtvg8kth3pap40a8zkm8468hsrvjsvhl82ha7qhkd5teuqqtp6az
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHWG9GckdaMWN4ZDE2Q3JC
            ZnlGQ1E5bE9lL0dleXVaeGdySlF2eXdBaHo4CnpJQ0xrWnY5ZG90Ui92cW9IMUZE
            Ym5VL2krazdYbUZBa1ZPeXlQaWNHajgKLS0tIEUreG41NkpjYk1vQzZ5cjB0SG1V
            ZlVRNU83Z3lMNEFUcCsydjJIU0JLbEkKWDMJ2mKkghl8KCvCKCI5Y6YlcHuMu4hz
            771+Nzk/AReV+L8tlZtBH+fdn78LeuvRgJbbggzYb/HGeRjgzdgKZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-30T02:32:53Z"
    mac: ENC[AES256_GCM,data:JB4c7vc3bjC4/wtijvfnUY11jdNVGDUmUZnr8OPFm6TWz2o/4+q85HaFM0C+24wea1LBjCLXgFJdlg00bVn4LuE+SJ67gKQNSjdcJzSIYTrE9IR5ZK4mf6J0t6tEsXjEkFuE1I5ZhwDY5lmgzO2lQeuHb3VV2k2EgzPLekL3tAo=,iv:4JpdpdWiSyUWtkut1jfntO9f2muCsQAuYgFI0A5vEVA=,tag:peX1sMjglDmDMWJDAhkBTw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
