apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:vOdw1LAMzhWihzUyRTrlUmg3w0cnK0gO,iv:GSDXqmLVKRirS3WnZMWlYpUbau2q5MhUoGhooy5gYS0=,tag:LcfICCFh104LBM9b1Wyvuw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c7m3llf895a3ssjtxul0rt34lv7kwua2t3awhwla9lhpcsveldssjkfsqz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEZk1zb01pc0V1a2dUdy81
            cnRFV1NaVTRzNGtlTG15MCsvZTNHZDhGL3dvCkZPYnJ0TmNFKzNMeXU0WU5QWmVt
            cmNBZlZ2SG9pUUFFQXNqMHY2UDd3aTAKLS0tIC9TeHB6aFlrVGRUcUxqV0x2UW9a
            dFhzK3V5cEJvcGlmaG8rUklyM3FkeGsK96n+LuNGypD6yEKUq5YOirMFOnBiCt1T
            y02wQR0Li+ut0UqDvb2duPWNyEomZxy3huFIEMVHEaw/a7KX99Wngg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-05T22:17:08Z"
    mac: ENC[AES256_GCM,data:VgvhVSSAw45L8GGNTAzT52/hPGVz6v/g3hZbUSaeDvVuD7HNg8zrawXuKoTOkmII6mxkKtinAjH7krrOQbWbZCiihpiXNDW75EZ3SSkMqY/YBvJ08iV32heqm/G67zLBvMOFS7r0/dwmAeKKGgveOmXQDhrbrYUlDSCV3bN68JQ=,iv:tURmx4yX0CZNSx+zKC7PwrBK9M0+vkhR1ReA6pvQKdc=,tag:VJHuo8tgz0nK6l1I6BekYw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
