apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:RgnQWAdAzH5BHr1NzvulgVnB1+c3UJXT,iv:KJRONueWOvNcgpfUtCk9Gd0sOGjldEpDi7xlgDKgvxU=,tag:z1BsT+UU4XMGvTRxozGJVQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c7m3llf895a3ssjtxul0rt34lv7kwua2t3awhwla9lhpcsveldssjkfsqz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBieUVldnRLd0hZMjJEU2xI
            RGhRNUtjVkZnSXRjWnZGVlFmb0hYRVoyNndJCms1Zk41bzhwMEowRUZTRFUrVXFT
            TGk0d2dWOGtkeXVhU24ybnk5Zk5wNVEKLS0tIHMvKzRleFJqVVl6MG4xb2I3VTB2
            QjROTXdPY1VzQnZ5NWpoa2lMc1B0MEkK0JrG4w+wYSb7NIq5VUFZk9R+CXC9qF4j
            w4BH9Pk07E6ShZfiwBrwTrP5KjKLDTlnTOZJzh2KV3SAC2qNCF34oA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-07T23:52:23Z"
    mac: ENC[AES256_GCM,data:pvR9yETtU/UQNaHJ5Byu2e1eqxcsV9x94mHM22FIUyhqOlPlWXv/B0PDOj5ceTXbxF198RH+0iiKenUh3mSNbQU7ULaJa8tseQc0styU/70qu1OQVCYaiq/YiEJ5/q82MIpjc64+4DreEZ0RA2Y4B/cPY0kZgXlfxkL75xj9ZJg=,iv:Ho6M9IHjPUIJ8+n07t0arHVifdhOO/vqr+aWuy+JbEQ=,tag:8XXqunreCPSllX/6YJnZzA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
