apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:j2x+6+mT/rfnib26SXhz+fhGkpnrYF9C,iv:ENe9uFR2mMqcmqCcdwXKW1eU/fy9UG2VagS1kSUFnGs=,tag:pa+RkHqefm+nIl/WBH1SbA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c7m3llf895a3ssjtxul0rt34lv7kwua2t3awhwla9lhpcsveldssjkfsqz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzOEpvU0IybkhKNzMycEN5
            T0Jjd3Q2NU1CM09rRHRVTndqKzVvQ002c1JJCk1wUWlyTFZrck1kTXIra1VzZ1dX
            QjFnc1JSNGg5UzhEWFJHb2pXdmptMTAKLS0tIDhyd3EzeFJ3SWRyQUYxTnB3U2o2
            MnJiYkdDNk5FVWU0ZnFrL2VhZGU5R0EKJjtFT3ftSE1wMVFWEFwkjFNL06G6xORq
            hFcGJWz3eyIG6Hlql4c9sNlNklKcJheHn42EhxbBlYpQPIMchy6fKw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-03T22:08:19Z"
    mac: ENC[AES256_GCM,data:Q6sFieBtsI3a40LAGHDkTa7HU+hMtbKFcE4ydrefT8odZYCOMvSs5Ola+bB/sXvniVR5hyecTo9qUbwhR3Wf2SALWPlVlXPFf7E8Yka1RoJdxba7TosIrxuFtndWIDaXXYWT+qEI4dv+zyDITOeFXMXe9d1ZU0MjnsikZ/mZm7w=,iv:OsIPv/R/ieFg3gLH84pcqG4jkpMJrDTRbmhAMRVY8oI=,tag:oGnhD+1rU0cYTbpQuL5TjA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
