apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:Y+eW+3DawznFlog+/Xkl1BY6yk1HmtFH,iv:Nq3pLx6DeJldE7f1FkZS3/FW4TmyYPprb4ie/Hr3d2c=,tag:NC9+IrmFez7c7VcrSMnoYg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c7m3llf895a3ssjtxul0rt34lv7kwua2t3awhwla9lhpcsveldssjkfsqz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvM0FacFZZeWp6L1VYbkVL
            VmpxQTJHODBYRGViTWYvVDlWTHRMNHRpWEF3CndPVjA1cnhIcGZNdDFXV1BucnRB
            N3NYQmVsU0l5T1dhNnBYNGlnRFh1NzQKLS0tIDlQL1k0L1VlNVpvdW0ydUkxWTdZ
            WDR1OHAvRy9XUDhGbUordEY5ZDI2OGcKRQ+jsRLza4dMZLVajNOE3YkyznfzZs5q
            eCpCcgMRim7EQmtMxmqO5IIyLtS9QBLUD2GpkBQ6mQlGaqD7sc6O1A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-22T02:20:23Z"
    mac: ENC[AES256_GCM,data:H3l+MSDZOM1GuQXXZ8o5ZIl8t7iDBmNTJ6nZ4e3t7XrKbY1l4Ixr626CU6Gbjx7LCbMeqOOYyQ1B3gZaP1guMyu+s8JoI2vHKqZ0QtrOyjEXUGu4INysgwaQomqSzepqeHiYqOLwAMDNlFkbkffwtE34elpusoo+DV4t1E30iP0=,iv:XC7w3o8kaCvy0vkeS+Qme5Tmtf0OGvktdJNI0XnxR+Y=,tag:rv+/pg7b7wNy1ewQbcFaGA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
