apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:KN1gkdXxEB1kle/RK1qprq5aju2pLiVc,iv:HGFRUv5s8mosVnJkJyxts9OaHBLHcrZ1ZDIODaIjEAg=,tag:49+y4rNzzcZ8SCZCuVcRsg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c7m3llf895a3ssjtxul0rt34lv7kwua2t3awhwla9lhpcsveldssjkfsqz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoWm5lQVI4eGhBQnB5dVF6
            M3JEZ0ZEUEpnN0FrS3p0ZVVxaEZXaFpOZVFVCng5a3FKL0R1MHlQWGoyamo3b05j
            dzAwRS9vWFRVQi9PbG1JdDlDZ0FZc2sKLS0tIGpLaTRPM1kra2NJV01ZSzdNNWVh
            R29JWTJNSE5VU3N3L0JuZis1Y2p6L2sKU0AXkT3mGbixSvNv0wAoB2+OHe2jEZ/I
            r6BBzU3BETtYx4ShV9qOz6UUEr4uoEwyna13/VrvX1jAVQiHzP7OAA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-04T19:45:38Z"
    mac: ENC[AES256_GCM,data:fZlJGsyDIc0ppSo4+T85BPJk0HfloZTBcnM7vl3OvbCtlbE324n2XDxSXlraC9/Lc5rbK+cRHZoKOqIAobwDcEsVM1kjjdtiEXK076QHbpPcz1jlc0FW5f1dXAU4ASBb/cPCq5O4LPWav7LTDDaTZXh9ofuxMH1tsX4PAac+ko8=,iv:SjEfG3qNjtplxrADSdUYfq/5AaIjRBdTYHKuSecsyNM=,tag:UOF6XZBDo4WT76UGCsEiVw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
