apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:CgJT2L2tCD1jsnuGmK8BQJxDNsY9sVIu,iv:pfzo7hsL/rQzoMHwQ4QqwMmtenEWW89rpt/WZ2sXzmI=,tag:5m/8ZlZBrEVwkLo4P19zew==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c7m3llf895a3ssjtxul0rt34lv7kwua2t3awhwla9lhpcsveldssjkfsqz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyeEROV0hqekFnc0xJTzNC
            QnI2T1VFUDVPUSt6WHdEZTc4UnQwSUpRK1M4ClNCWjRwenorZ2d5bGhqYy9pMVlZ
            OFNTMXIvcE5TdEI0em5nbWRPZDJKWTAKLS0tIFhUZWJPb3NOdEZEV3h1YVAvZ0E2
            T0xmcEk3blNHTXpsMjVnczlQTG9GOW8K9fB6vG5UzpYUms/JquS90kTFjt0zVtUN
            V1xUYCIf6CToOq9ZJ1Y8wzhp5TazV/3HpzrD6vmviPvMlLW+CGn7+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-03T01:48:12Z"
    mac: ENC[AES256_GCM,data:2UbLOkXHoul8N9njzZEhxzXndV3JLr3dwGNiNsEs/Ok3CUK77zMsDwhJ96/99jhXCdZ/sFJHK5+PFvI4syIHo1+B4sF/1HluRlAE0J4A/j0nurMphBHBqiDFSDIrEaHe2pj4NU25o2Y2zFMyUvva4Us0b/4AUeNCM4XL1m8Yy+A=,iv:5/5vMyfwAC+uZOmUZxnWckIjdVQfdFyLzh2dhKwoUGY=,tag:7/eDu0/lCUmOIK2w9ZJD9g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
