apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:txwN+9D9fIera57qsGPgICXM+6uFfCcs,iv:c+MqCwaKAia7UlsTlZXvNu2Kv0rsrx6Cb8fKYU/TMrI=,tag:GCavm5yWymj92b7khfJViQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c7m3llf895a3ssjtxul0rt34lv7kwua2t3awhwla9lhpcsveldssjkfsqz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyNG9TSkZtSnBCaUJSMUVO
            cFY2S2sxVElTanBYaWpiLzZyamZVRDhITnhvCjlDYXFHL1dlcDFJbXMzeXRhcWFx
            ZHkvbEYwNzY3RnQyY1JvbDlLc3NTUXMKLS0tIDI2ZVg1d2UwSXFZVTZyN2xiNmx5
            NkRxV1N5eUtFaW5nOWE5dytiaHdFUUkKkqwbVNLDlO7qlRvfcJsKxeE6UJ9WKrBz
            TDuo12PC8e6RDT0DEmch72HOrOA/K2qFrZNjfBSzW0t5yvKT/lVdSw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-05T00:49:15Z"
    mac: ENC[AES256_GCM,data:vWr2LzvFUjSugAXbo9Rpdm4tnJZwGoV7Zdna0Kg/ak2UqxFsIdEiPgTIw/xd1vUyWTzJSZVrXACU0Ndt4rwIBoKkdtcxjKhrYYnHGhb93jmThLAtjuuFN8U+OxJEhyN/E58GGPqOFL7yjxr4Y2I48Kj+KqFI+OCqxDab6B9eq/g=,iv:bUHQXZTri7Ug/2Qz6QMfFQW2kza05lhULiWq7Q12x0k=,tag:RS5UZNMCilRiRi6cmZ8OBg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
