apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:mU4YkRo8BfTawdQe+wgZe0ydHeJ4gGRT,iv:Foo3o1QAXC0cFpWbNmgpL1riJAddlbmF0MV4RTSreFc=,tag:/DCLJ8cLTIZuNwP9KXu+Zg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c7m3llf895a3ssjtxul0rt34lv7kwua2t3awhwla9lhpcsveldssjkfsqz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyVWQxV2VzcEQ5ZUo5SGZT
            TUZyeEZqS2FvUDd1dkhjblllM3huZU1IelhzCmpEWHZxdFJPMVNSZmxFK2RoQ1Fx
            Y0pneVJZZ0tubkRNbWNYR1NIQ1lRdlkKLS0tIGtqbnlqVWtUenlTUXZFSnYvVVd0
            MTFVOXNjWjYwWGRJekU0aXoycXBqQ1UK/MhhNnXHevvOae4YredlEC+iwjXcOlQm
            0jmFUyF3OBKI1vyvmm10xuhN3OZbe0sQH8hm/9Be0Ks1t2Mp/HjgIQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-07T00:53:57Z"
    mac: ENC[AES256_GCM,data:cErp18bwN9/mAJHpGBz13t1y9nEHn+iOhPl/6PDmzOy/mj6QP8OEd47V5OGjyblIT21K4rAzFtg/9g154txrWHNKcw0BuT4UsUVGP/O3/xKGo4nqNhmcuh8yrbq9qsaVLhVpntIeo6v0ql7sjLlUL+tp6huyIUfU56TXP9hE2QA=,iv:WBIXcy2BEqOl0c8BDd03soUQo804Vj42yUmMzZf/80o=,tag:nKuGLoCoJ+kjq1Xj9hXTWQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
