apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:pxH+mH9PHkl8tBGMDHzptoAT3MKuG80CBjCWs+m46GJGqNmF53VaKA==,iv:1EUF6hPoUep9M88k02nMj0uSYg5v+mQUM8Zo2GROs7c=,tag:5WHcuavZDmngUdT/qMTq8g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c7m3llf895a3ssjtxul0rt34lv7kwua2t3awhwla9lhpcsveldssjkfsqz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmZG1laU1BSkh5STluS0Nm
            a2h6S0wweG14MENFdEJPUGFtYnNPdWVhSUJ3CnI4Uk1YQmtUSUI0VURmaVY5VGN6
            dnRZOTl6V2M4ZWhtNXIrM0Yybnc3Y0kKLS0tIEY0LytadnRKQU1qVjk0SVpEN01N
            WGpLVnBpWVRnTk1qTDYvZ0JJREJvN0UKT8JrucyTjqd7kZiZ6EGt+Yp2cg6KNx0+
            UC9ffrTrkpxEceVL8B96B9ZVcBiD8BhsQ0t0gUt7itJ4axXJ2WmF5w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-07T00:53:57Z"
    mac: ENC[AES256_GCM,data:Iz4xd5xeMzs640qpqW0ud88iLzj9A5WxD1vHiFv93RmiaX6ym0GEO3aDZIwFsuj1Vb7tMhY9+78jmAv0ZvLwZJtGuRHwFeL8XcIvEZxr4uC0Fy9ItFueMfbGCCZ7ia/ExH1gGodJJWBHJJlAfJxDoftQvyVR70Z/xRZ66Y0XtpE=,iv:aevQT4DfBcFh5QKa87oMeITWnCPxJq5CSQFYt8WYHzQ=,tag:/r+Hp1pFDBLB40DVj41BVQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
