apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:IlB7+0QkcEfxK68/aeTB3/3Yt7xIup1kSsisvdes6vig4v61B5SUNA==,iv:ahrHJnlMZlJH86vM/reMM0NGLgTngmZXbU3y+ET6JEE=,tag:OcDnn7al/tcu29ZzVHJvnw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jrvc7mdtvg8kth3pap40a8zkm8468hsrvjsvhl82ha7qhkd5teuqqtp6az
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2VXNHQWJZRCt3ejNzTEtu
            QlJiVndMdXZWRXdEM3BWQ24zSUVVUW5zOG1NClB3QmVJQW5vZnlEK1lkNHRyYVFI
            dDR2eTAvOVFWY0hzNk5LR3BmTGY0UGcKLS0tIDNSOTJwdXdLK2xMU1Z5VXNWS3lV
            cTRSV3VZckFYVGF5bjh3eUxzZUlOdHMKtpnChIst0A283LYnU3std9z15fmqyyVV
            kvuosJaiKbxUZi8bmJqkEJbR6XxCINNsyt4lza6HqlKk0b3IQT712g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-22T02:41:09Z"
    mac: ENC[AES256_GCM,data:FLNfd2P0Jl0VIf+GQxfYBKbu2nm+5ntjM7/LahHzXQfXkF4QCe+pWstPceTmZrSeahF1dGKZWZ3T2U43DTk5U8PdAhdv+Exlw5vIsIJDsKCCoXeD2PR6lkHuzpEiE3oRFdo3MA7cejN06NCXHEAcpaKfwKiiLuMnsv74Zyb6LZg=,iv:A9y+Byk8GLu+LGiUFFYE/xtQ4CP3BcAfFq1EcKspbTQ=,tag:jJ2+2L6rGhW/fujsSp86ZA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
