apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:K7uxIMy7gOQcx50KApT4JGNyy8mDxQbv/9oKnHV20QswEsEt3uNZ5Q==,iv:8gT4Zbzl8RvR+WNLvh/H91oOE+i6QfQG3DUINB4u1Ks=,tag:DjXEtuhQwNWx3QSTzYnEJQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c7m3llf895a3ssjtxul0rt34lv7kwua2t3awhwla9lhpcsveldssjkfsqz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAweG5qd3c2VDcrTG5jdGhP
            a243NHZVSFVSNmcweENjT2ZOVXY1eE1aeVFBCkZwZGRiU2hyQ29qa3hRTkZ2c2V2
            T2JnOXp5VFNTK1N0M1pBTE5BeWVwQnMKLS0tIHNmQ3JHdEsrRU42ZUtnem83cWZu
            NDhPckd5aStleUVwdmhONk9zdUNXWUkKjo8alV+Wjj+GVPEIBvleFtvv5x4St3iY
            jKvmL5Y2vVrwrGri5A7LoZnHCh7gOQsJ9C1HNHcw6QFCQpzsHlj4BA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-13T01:26:27Z"
    mac: ENC[AES256_GCM,data:gHZGHhsWD3qS8I77bnXopD/CFGBnPH4e81AOqjA27zB+StVwXakWPdDQCRS8Yicdd9j+iMXPmduMXHrKvZp/2m2ggC+uRC0ZUoUO+pwEOQrNiKuTHSoOqCGHSYINSZ3InKyViydi7QYHw+1XVTPQPvsy+ZQM5lyk8gfnCgRJu5Q=,iv:oSONJL54GqYAAk/1GrBgHmf/uHHi+i7h0NEP/MmYoDc=,tag:7hRmJZ33Q909mOUslKW+wQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
