apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:YoZ7P4QjhWP9U4HS8vr5RjRbBMB+piOi1EANvsALg0pi7TK4VCtGag==,iv:02yP3pUwkeTVCwYtDxeGgxsI5U+HXA3SraiAdVuXoXQ=,tag:CvmePtt2CqIi2cR986LT1A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c7m3llf895a3ssjtxul0rt34lv7kwua2t3awhwla9lhpcsveldssjkfsqz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKMUxsSkN2S0pQcXZNYWRI
            YnFaK1hlL09GOVdqcEc1VGdFdG9VcDhPdEFjCkxKczgvVWQ1R1VBbVBEdTR0U29F
            MUN5dHdlL0xFSldwdWpTTDFJci9obnMKLS0tIDlseXJ1YVA1Wk51TE1va3JFQ1Bi
            T3N5Z09hMkJFbm9KdVBsdWJ3ME1aZUkKc2WjDZsiOog77mci69L7KVfDj2NyYj4m
            y8v0n3SMJ1Lz7GJOMF0fMQi0CdIyFAKAeYj+QBnwGZFZFptNjppe5A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-21T01:11:21Z"
    mac: ENC[AES256_GCM,data:ULmKXoa36rZBTAoRTxPCI5pVJDIvtk73hdgnxkXUQ5XojgUuk60I0anJWEC+VFvEl+R90rKmi2iAljhuVJ+7RwCZUUo7mMjz9Ja5ySMThz/GJtNrsn3uIFY8yIhkRUMZ8cQLL813r53zjJ/rgqdpHQEnehpPJPpWwwMlygZJloQ=,iv:a8I388pWpxLm05b0IMZvJQswJ5dNaUa7MZFRSionoN8=,tag:kSR6CbQ+LC/RkdJ1zIu+8Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
