apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:96UlCDSxNke0RLrLik/+IBgk4UYhesB8jszkPbVUv1WxDwJSuudAWg==,iv:krUt6/WANYt4nQymwOIypirdjNR4dL8Px/MfySrbnkI=,tag:85OUN8uKc4WyefLrJoqotg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jrvc7mdtvg8kth3pap40a8zkm8468hsrvjsvhl82ha7qhkd5teuqqtp6az
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFTzJSSktHdGVwMjVpWDBV
            OFNxNUJlRHdTTUpLNERjMlpQV0oxTnhyZW1vCkpwSnNwWkZaYnlrbGFMbWRBS3lh
            ZmJwb1JRa3Y5NEJNZUpCTlEwUGplazAKLS0tIHFJR3VXQ1ExZ1d2cnZNcjBaY1li
            WlI5eTU1SXh4aWp6QkswU2o4dHFpbVkKxzTKwOUCYLXGfexWNJBTCufqk1yKxjmo
            obu42n1fizSyt3I7GWtMw6kNWjVEHcnh1J8RGp4CMnEU0h/svSyDig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-30T02:32:53Z"
    mac: ENC[AES256_GCM,data:IAEgSKIDCbQYw76RHqY45eTGK8Q15Vt1xkdZVigOcTV9y0zDs9dlbd53OMweCMun5QBI8+DumsK5jW/8SHXxMntHN3GecYUFxPJWd5XLIFDysEm2CpPlCyAngqY8vX+ri3wsymDco1qli0mScY/PMiyFvXfYu74wqVuaPe2JsmY=,iv:SHqbT44c9YRSbklZ9qrhtb/2gYDepUedI0NJVF4I6zU=,tag:/ZnxvhRY0oOgh+YjDtguag==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
