apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:ezqTsxhnDYiW7qOdNW6K+7CwcrShCmg5T3DBsUszYVIUOHga4Aa4wQ==,iv:Rwo4tPpB6MbOzMzGCrygHFtj0BBuSUEZHNwQlaE+iQQ=,tag:uWrxyBVYF9eCPS5nhNNpxg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c7m3llf895a3ssjtxul0rt34lv7kwua2t3awhwla9lhpcsveldssjkfsqz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQK0s2NUx0Zkp3SDVxV1hK
            TkVJSS9KODJQRmNEQUVuRnQvdUQvTS9FQW5VCnNzellldWlCZkdIMEpINUtPdnVK
            MDdmMmFHTTV3SmY1aU9hZlRIV0pzVDgKLS0tIDR2bU9HQW1NaExIaytrQ2NSUEw0
            U05jckFERVVFOVZtQ1lNUE5MWUFhMjgKMqe6jR8xhtQcik4pJ8yvdlQp2W/gD3lk
            BAK5Zq2hFdkIsE4nPrrqaSOMOLhFSvEF98OCWEOP8ffMELhW6iyRlw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-05T22:17:08Z"
    mac: ENC[AES256_GCM,data:Qc8ZayUbBJ0cx+X8qaQrIiq5zAyvYri/6bAApFuXyy8U0UDfc6ge/6TgJJO9CmiU+d85hNmXcimflI61GhmYWP3a6rjEUe6KI8l4YvTY39HYjxDdzjNYO2ImhaThATRr++AUJ+S9IJDcVkt10X1QW0s19dqEj8I3mc0ANRs8hR0=,iv:a7kLoRGHzSd5KjY2lmtp7yf5r0NOtk/q/YSDH8pyIt0=,tag:y/RLoUku6TU/mDU/ewTSQg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
