apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:8GiHSa+t2u9QSglNaCracYlkmH9vMZyl83ovyr46QwO6lcb3NGPibw==,iv:B0D0KfLBGXOYu5R/EboATaVHigEZDJvyZIQCt33E2Oo=,tag:mgbcAxEF/FMzjruXaTCxxA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c7m3llf895a3ssjtxul0rt34lv7kwua2t3awhwla9lhpcsveldssjkfsqz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwVXU4cEE0THZSbkdaemFu
            VDhQek55clFHRkNtZFJGd3E1Y2xLM2xUR25VClk0VVVPdVRBbHBNTW1kT3FBZjNJ
            MVlFTGhVeXFwbldHNVpveEpsd3pRRzgKLS0tIEc1TGx3SjVFWFJ4NWFlR1BvZytm
            bjd4Zy9LTXkxeGkxU1NpMHE2eERYNlUK5RdjBEDFvAin6ZjKFUrzIY6gayr6b12U
            B4uCOzMteuKdCT2e7/KWlHVbf2DLT99Cba1xznoaweJH6wWBPFONJw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-22T02:20:23Z"
    mac: ENC[AES256_GCM,data:QzGToh4WDO9dAu5dTPrbnT/rOQ6iXyUHIfe1ZVgkzqcAaOci9zPaVoiqU4VJCkgl38EaQWHHopRT85DjSD7qS9vPK7TjdRQyy/VyRxq0Jl7RfFlFqYYM6Q1T6YYoS8gYRkFizJoqXD0xClAeJrWLNPx64be1YpF8W/MVPeZ9wes=,iv:m1oknbHgoqI2184XIDHV4JwpyHdiij2rIdQv2GGbS50=,tag:IjrIAjwt+huMFpwCG+h5gA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
