apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:X/wWECjXfJlgaMMgsdfwZVqaZjo+eiusX23oQfnYy6/7qafHWOoZYw==,iv:wepv/saepzQV2fsXvljevsmXnnhgOaroycKZ9/mE9PQ=,tag:TD02VAHlZWh9a5Dcxti83w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c7m3llf895a3ssjtxul0rt34lv7kwua2t3awhwla9lhpcsveldssjkfsqz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxWmtsRlAvcWZsY2tOMk44
            dGdZcWdPREtOM0RwVkhZQWpRSzhmb1NBVDE0ClpsV1RQeHBVZXlENVJqUzVNb09C
            a1RPRlp6NS9HSU1UejIzVGMyVDA0WGcKLS0tICtmUHRTb3Z0N0VtZWt5ekpsUHow
            TC95bTIyNDhub25VTC9kQlc2UDByRFUKAMZnkElwZjXUvPtc/d9FhxPpAqqi+JCp
            lX4qh96QTDVGQ0jy9Couf6CA0/X/7+OerfMlH2Z+m5riOF+QxRobqA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-05T00:49:15Z"
    mac: ENC[AES256_GCM,data:Xih7gOd3ITsYgymfZ3WBnh/9upR9rI5ONBnEfuOo7DiU3sRfhDum/I801UZOR61qb7uiIbNIY3DovnLHTXdNZU+Qm5SlaBlWKPUtSnWxMaerJUtNTrL0xWAYzRo+ePalLPksHWpNMom/8TkphVXQ/5sXbcL4hE6TkKmSYOfxoak=,iv:JRNDkVAM4Epm+gAPRcv/1uM5NGfPUTRf0xJJTMdZ6FE=,tag:mPky/ZWZPfGk+0kvTLAN2w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
