apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:GBzxB7BvB9OggdTvmfc7DwLe5NclXESM6C2zHLPojzQA6pfUJk27MQ==,iv:dV6dgzAv578YdoHMnby7zUnfiO/m6AaAJqzbaa1vZZ8=,tag:HcJdXImdQniR8qfm775ZRA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jrvc7mdtvg8kth3pap40a8zkm8468hsrvjsvhl82ha7qhkd5teuqqtp6az
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCWlFPaWgyRi9BY2VnM1p5
            RzNQWUdQN3FVQ1hlbmlpNXM2K3lVM01ROWxrCkw1MjRIZlZYWm1MOUdqWkxtNEVv
            QU9ucnMway9hLy9ZMS9BVlVsL1BmVHMKLS0tIFNWbUxtTEUrbFhQRUVlYjMwRHVY
            anVVcklqM3lYUlZNOFNWeWc1ZmYyVVEK0NHiTF4cexo9lqOnyNtlQFPDLw8/mmwq
            wjJOv3OlVGy2ZOV2KgeT0nWkwGalKs2IGWX51z+sqpy0E/0PerSLAg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-17T22:40:12Z"
    mac: ENC[AES256_GCM,data:fus267/A19G0eAJD+9AckNAMPJfdmxrliGC3x3D9aVzFP8oin4KH8hti33HIhZOFPkMJqcKoTsAWqufoEZrYmRU2GCjZScE48NtjR0V7aAB/dSBavgFPfVRIyD8LhMARapXg2G1jjbpUSbiekNAyVLZgKlQrjPsy/0mDejcP4Nc=,iv:9nQH6AjR+KdqFCxzSeHEVQ7h6WAku7EV7QYnm8CvB5s=,tag:O3kdPVJBUuFfpezVAxldIQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
