apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:PRD7vSv09zW0VRTsa7S91ZEGEDPMMYG47D1sY5YiuMETxb7qP0PcIw==,iv:cBuy3sysGC7Gzst/wUq2UCdQWyEmbIzw4IVnk/LHSsw=,tag:7dni2yovJiwDVPKnibLy5g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c7m3llf895a3ssjtxul0rt34lv7kwua2t3awhwla9lhpcsveldssjkfsqz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjY3RCVUdUSVkreC9wTzY1
            bE82cmljTzNCdTIwNEpjZy90NkF0TGFHNWhBCmlTcTNhRjZmWmc0eG9WN1cyYmZi
            SEhpYm9aK1hOTWJPcWZSazZaTE9iQ28KLS0tIDhaRTRQMlhNVFF5dzdFd0xhS09M
            cDBxS0ZDalFKMDJqVlREWWxSMGJBTXcKi8xlng2DQ8bVIpvpj/MgMZKxlhLXiyPY
            iUeKeMT6KOnQzuj9BAWbVpnM5TKI52QnneL7/P4R3lSvUcoOVPmuJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-03T22:08:20Z"
    mac: ENC[AES256_GCM,data:PJIbOFyxWbXPqbY0Z4sHkAypxluNfW4HFRIf1Lw8Gxy+iIu32WCQ3hKckJ8di8Sx1OK8TUVJ6q/qor0jMD22hwHzHVDYE0549iZjp7yEpwcs0r+kwQxqGLpM6NmgiyUEURlJTdSIBTV9d96GMnbpn/3F7KfVqs/9XML7tNy95fY=,iv:N3n9KPjrJn09uWj8EnrfFBzTt2JIlP5/qvO1VfZ0IiE=,tag:Setbrw3ur5p8Cho055wknQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
