apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:aOvj7njKm78FgqlfQvmJcxxW0K73sCLEPyvc16YafA9Q8TIJtyNvVA==,iv:nhHrIv8XaNkFZ7RLLvfvTFR0DaCpqreFmnCwyomDm5Y=,tag:8xZs1BKzp0AUBx1CnKuBxQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c7m3llf895a3ssjtxul0rt34lv7kwua2t3awhwla9lhpcsveldssjkfsqz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxZE81OWs4M282eE9TMk1H
            akFwL0pFd0luV2MxOXB0M2V6MHpZK2cyeXhnCkhVaG5NT3BYQU9qRUhCL0pHbDRy
            QUZCYk4zaVc2emFoZ2tDa2k4cXgzUjQKLS0tIEl5U2NORHFFVFR4cGFCUUFkZzE0
            cFBNS3pRYVVlUVhBYzdaNU96bHdMOUkKryzBVG7p3OShRth7vdCz5nIK1//4Rk+D
            3Gb/fZQQY4kFjRtgL7OUhnFFm6Xy8TpkKyGZxLvnDeOYHHEpw76BoQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-07T23:52:23Z"
    mac: ENC[AES256_GCM,data:+ZjlEYEyeUI/q7aLaXBI/lH1Zv1+S/eqWu8f+Hd9yfp0Ri5maH0MeDgifvvDmtUFSlaFynbEjS+PZUief/SNTm7htp4DgJIkBfYfxOkzSdlFTdtO4IXtDjFInshQW40HFNBmdaNp6V4zC30nkfP4CIu0vO2/tnkN7KTqVtPJ7Yo=,iv:UdKGV8MNCLu9uoSAO3TcP3zwNg7B7bcwKvMpL2SzYoI=,tag:itFzJxKGRRN09/Eh+Ndv0Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
