apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:b+/NgPyRi71R2wVYDTxsr3AvXPY1MlSUohXKf+QLRXfARTFTnvXG3Q==,iv:vPEzatt9/cje/gqHhwXPC8P6BEJDDDsXcwEdPuuFpM4=,tag:8E4H+eDQSgDEkZDYQnH90g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jrvc7mdtvg8kth3pap40a8zkm8468hsrvjsvhl82ha7qhkd5teuqqtp6az
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmeGM2SDlYdFVPMDE0ekt2
            NjY2NFNRVTU2MlRra3pEZC9ncytVQndDb1I4CnJuYkUySmdaY0l3VnlPOGt0RUZa
            eTRZNnM4U0pCdlFhc0ozaGd0bEs4bVUKLS0tIEduRjRaMXh4ci9mNjVqV0h6RzJr
            MHdqUWhIejRzeXNFYjV1OWQzaE1DT2cK4ThTrP5mDblDnXUAadeZzZ/wENuSk9rL
            gxj50mnarX+c4RVabekrFUvBcQ7HHlp0NTzraOutUod1MhanSdoLYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-17T22:40:13Z"
    mac: ENC[AES256_GCM,data:3wur+I2fYIHmU6QFKjTnu8CGMqzmu2uwuVa+n7rHts+0z+WrRsaXxxlbkvDcDJgcq3zghnFZsjaC2W2NYK49uPB1mm07lpjzInsDseFhti8SJDnJB1rqPGNVBlz4IxmFEpcolqnl5PJatoESKyDVQqlQXWVqKAO/9sISrHAHyiA=,iv:99u1nEo0q6K7G3CewxanICcqSvD8qpZekcc1h+6MEKI=,tag:ISfXf3LspbE7csBMMZ5okw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
