apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:xyqtbM5EKcXkkVWNF/DUpUsqN9WMqsL3rOjmvupXvcLe+9qCewgwTA==,iv:flhHiVWzW27sBE0carPbCuZxCsS5qG8ylMEGD6dRtZ4=,tag:f9/QmJ4KdkB6TdCZRWw6uQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c7m3llf895a3ssjtxul0rt34lv7kwua2t3awhwla9lhpcsveldssjkfsqz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsQlNPdGJ4cTBHY28rZjN0
            akpWZjNRREF1dEYvNVVOcUMzdjVqM0dhSjNJClJYZi9LZWJESTdaeW1tS3g3MTdN
            eDcrMGhrcjE5V0UvU1FiajJKOGNrK1kKLS0tIEplbGxqZ2hxajlEd2szanZMZ1E1
            QUZLdTlGTVY5ZDlwUGFZMGlsUk9vSmMKX3CrZgLkcJUkpeJktjf2r8rxUl/rUZQ7
            o2KhZXdxG8AWv9YUAe+FlcMKp/FR+GyYDMCeyl4B4Z6zWS+ZDlrk6g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-02T23:23:23Z"
    mac: ENC[AES256_GCM,data:JB9+WeH844mpffPn2oavu+CHVUxKbHFxnFm7YI5xZqxURg1S0ukqRpH8Z6+pCwDBawpV6L0HeEqXegbWjbKqQLLyDq/GJzjBDkCiHkK0TMWzE/PDcK+FWZURpWoYAMwCdgZm/NhGUvPf3TbmctqTYQZCQNnBEp9prOLZBCn5ak0=,iv:ksVoZ5yCLBKfOVIHSsZ0KQQ+GEhLUtWdeyDCIrn3dj0=,tag:qYrJDtp7ub7dldGhcbvlfQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
