apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:ht0o+1YtrV/nEWDR2I5W1PDYz7BNHnQEiT6MjyKkCLYniqRSn7p+7g==,iv:tss58aL68/VPFh5KBXjwGRn7HjtlskzxTwYElhwNGYU=,tag:p8BR6acYDAM0KEWBhuUkBQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jrvc7mdtvg8kth3pap40a8zkm8468hsrvjsvhl82ha7qhkd5teuqqtp6az
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2QkJlekhMN3hHVDl6eDJv
            bkJIRHZ5bERwcW9hQkErQ2J2M3BpeHZOa3lFClVjeTNZTUlwWk4yVFFURnRGbTZU
            RzBOaVRwSW1Wd0xBWUt3V1pwdlRNeTgKLS0tIE5JSWUrQi9ISXE1TXl2VVBFcklL
            Qk1GcXJ3SUxDZmlLY1c2YUcwMDNLd0kKcifFoqnETKSXXeK97G1JM2bqJWXLVrPE
            8P4gbJVdd6JFDxwRnEHSbyYJAfoFw3N3fU6Htmq/vzZGQiOWYZbbJw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-22T02:41:10Z"
    mac: ENC[AES256_GCM,data:fbM211l5peV4PocgiXkdLQjXkdlR4Zsl6SFJ8qvfJ+m9cI9dmzl21KxC3F0k84sEjp9v5sFywagas/IHfObp0aK4davPQYo9NT7Lqb8KzO0gp1bN/YP3qljhDUdM1BbUpt8aeI3MVqfO5cjynw4+dWGs/Hmcmsn03+zRft5MfDo=,iv:k3K9HwucmkEipervA0jPXmEDi7HDHN4tk9uEBbChpMo=,tag:Gi9aaI87FnSzpsbNrpjJDQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
