apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:tEeJAV7zl2JowPKwCuM72lnspMsLyvL4vIf0aKfCn7fDZbH+pA9a2w==,iv:pO6uQMst6NfYTSim26wb+CSIpJOOqWci5Xn6e7j/IGc=,tag:oLwH9cprFX2qsfc4mjV2dw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c7m3llf895a3ssjtxul0rt34lv7kwua2t3awhwla9lhpcsveldssjkfsqz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSRmxBZUthd1R5RW9ZT1Av
            TmM3dWh1ZVhHWHk4OHIwOVdNeGJHT3hBNjBnCms5MDFZcFd5elNqQkl4NHZCWHVZ
            RDVZR0FlSk90a0pWNnhtRFhNUnpNQkUKLS0tIHVSdW1iM25SU2srTkNxT1R1aHIr
            WWJFTzZmR0xERmdhaDNKUHBIVUg0Q2MKIiWhTfYWG1kfQMMQVht4ozWZizpvGA6J
            FlNreg50rb5uAyDU+4SRYUBGugN2/hbjoKwDjA9/vf+WQVq8nqpOGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-22T02:20:24Z"
    mac: ENC[AES256_GCM,data:4QDzSkrUr2uuGYmGUO86cS552uu0aSIPwO+eNWYlLZThA4KBwyeMMdQbD6v5Z/OspvX0U2ma2pSDKj2dfcHw8dPv9hYbFqWkXSHdRtJYdmc610LcpgCXJnB3t3ddmRdGj4+iUL+0/uqAO15rFGYDQH9kX6l7zVhmqFODM5uLXiw=,iv:SKNtiuH9tikXg1zmXs37ez2700nc8DsiC8oGb20jvK4=,tag:S2b/0VgYElGdn3BfJDLjIQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
