apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:EwTeeEhBVEaEhVqjdnKJhKsVRRjM/tRyJc35Cms6St8WduW5pICZ/g==,iv:6F25BI1VFLnL5t3IpfOgQaAA4dIowul2x8jq/ATc2I4=,tag:vdHk3d9+BxYiig1FwwLFaw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jrvc7mdtvg8kth3pap40a8zkm8468hsrvjsvhl82ha7qhkd5teuqqtp6az
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzajhMWWZWSHdUUE85R0JI
            WnZNVGlVODJjR3lua09XVExpSHhQN0s2VDJVCndxSFdXMXB3YU8xMmFZSlZ5N2F0
            L0hNczBNMmRTaE1aWU9qelJpNFhJdDQKLS0tIDk2WUJMcU1FSkxpUzZnbEFsVW1t
            OFBBT0t0QXBXOUFmVzRac3dLdllNczgKX7gG1js2I743/1jKdd/srCGJATHQDG7w
            gds0xcdcnDBDtiSPsfeF3WEgeJvb5lsOXDEFiNjn9ZjNxcIN50W0hw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-30T12:27:12Z"
    mac: ENC[AES256_GCM,data:qttZYMDsWMUI9Gqx+jiegsBipRzWxey6ckVmxDSFOv8SdV5QQa/R4F6G1tFs60YQYDXTMMXlKhtMOK8zqWWtte+05bi3ElPRIK8KbzITAqZrcWyiofQJdrCDgWzMV5SeuN5BHeuW6+DNw0saiXsOYlWOfppvNvIvXGPVK6RPbJY=,iv:fluSQVdKN7MSZRD0mi/Lw2s3ay+geDs4BUcxYtS3FZk=,tag:wGhZpJPB45EUra04txpI3Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
