apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:4jXGgX4AtAFY0YytxGZbiHjfjCGcM2Jkig5ldFXTCVa7MWEzr7Jw0A==,iv:BpYqjliJdcI+ZfCjWB/CBhpt7Mw2LjuPd8ekpaW+0HQ=,tag:SvS6YRoUAOtfbKlTdGpxsg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c7m3llf895a3ssjtxul0rt34lv7kwua2t3awhwla9lhpcsveldssjkfsqz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4dUZrLytKSnNSUC9tL3hx
            NjRCRlBldHFwQ0orbUU5cnpnbkxLOTd3cjBJClA5K2loQ29wSUdRWWdsOGJ1OS9B
            QzhmcGVHeFNyUkM0ZEp0bW13S1QrU1kKLS0tIEY3akYzeUJuWmFQZ1c5MlFkT0FW
            cFJyeEg1cU1GM2RVWlVTYVg2V1NIYlEK/ArbWak1Le40wWpgFweklkSxTaf9VMdM
            aaCu+XZU+OmF0Y8l1HaJKbC+SWFeKr1p4z3193Osk5ZdP9k9UodOfA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-05T22:17:09Z"
    mac: ENC[AES256_GCM,data:DUxgBQtRAExhb86nVFlOdvHJbuddgTlp+SfKWVeW+HhNGOjO4PkasiJ4UfBvyBoHMKdKChhsSSv9/lV1RJGYAAWItROF+LeSPyYMepAcmOTWvF4qTELrKtgK/QxL4LAzkQTWXZZNuUASjaLFCrJEKv1wy63I95dMpo/4/NdS9Gw=,iv:XJh7pFMycyw1Q3ulpiW829+pvhl4BSLQrK/o0gp6gvk=,tag:ryERYinyhk4H1YUFZFZUkA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
