apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:700G0X+H41RqUbjGO0aCgdqg2pGWbjssP5P6yUCYTNJ0Yyr8uG7WjA==,iv:PkFaLdVdxh+rFHFNQtspI0aA3XjZqoGVOvUNs1OevMI=,tag:LDvq4sPv+WPU4oqkpXg6ig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c7m3llf895a3ssjtxul0rt34lv7kwua2t3awhwla9lhpcsveldssjkfsqz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDTFFqU3RBeEt3aG4yZ1Vs
            MXY1SHdwb2hNbUhhOWtpYTJPbkJqMU0wMmtvCnA5SzBKQlR6czU2QVlpa0V3Mmdv
            bTdpUEdoL1hKcmo5d3dGbGlocEhwVUUKLS0tIFY4UUh4c01paGZxNlpOZ1RPcWx6
            UTVVMHhPWkVDN1pHUHVKTUc3SGNMMzQKBf4z60UINPNiRBN1kbvNnjuxqyQbdYB3
            CgwYQSxfh3OTux0SuWcsKkOMh02YGKX1TbDZNiT6DBo4c7YRZq1t+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-03T01:26:16Z"
    mac: ENC[AES256_GCM,data:+L9HTxqjcIWBItNLOn9EeOjiGbdiliWLgyJaRKTYa48X37fOeXuwBNBn0JDhqe8K7PwGIrWKL1fjBidRhjLRLo316vI/edPvlryy8iUOy3tzVkceUshfHg5sIJBa1TrLDXHBSNUDpQtAmlmySI7s8GcyXZ6ZfTEilI3uijzkgps=,iv:UVG8lJpTnNm6AiMuFkx5FZAJUzb8ylYxDT7J0A/Dj8Y=,tag:I97di2k02nvByA/XugyvLA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
