apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:R56j2ROWaloi+GriVyMgp9tnLxk8BWlAkSJWV6tWjRHHqQ+oku2gZ6Q/rAL4sTsOr3OZcUc+vzd4M5ob,iv:Qbes8h6B66GrhXoR1Hwv+G3chMNptISHffGvtrf/GD4=,tag:DfwEwmN1R+ltgzatSoKDsA==,type:str]
    username: ENC[AES256_GCM,data:p9260Pg=,iv:NUxFp5a+tCvA6GSj/FJXYVPNECHBvUftBqucK+6yM/Q=,tag:QNI24P8wXS36UZjjZteu9w==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c7m3llf895a3ssjtxul0rt34lv7kwua2t3awhwla9lhpcsveldssjkfsqz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwdkY2UG5sb1I4dTkyYXVy
            d2NIWVhjbGZERUh1NjduWGE5emtQZ2xWMnc4CmgxdXQwVXpHUzA5K2FFU2w1dEtQ
            ZnFSbklRNkZJK0tpSGRYYnE3TFE4VFUKLS0tIGdCektGTkFrMjJHb0hub3VhTm00
            VlRIaXllb080YnYvOFlUS2tYcEszR1kKjeKWvAciomhVe/Ut22ibI47chLst0c/A
            9Gl//X5QnjgL/0NDmwVowD0Y7v6O4QQYPZn/5sudN0lyNUzdHqbxyg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-13T01:26:42Z"
    mac: ENC[AES256_GCM,data:KrNrFBVdbidJI1qx/66Hiv9bECAYT2J7ReHloPekZ8tes8itTgM7tAX/GGibtMaW1w2KE1va7fzAawcGOYulJYlK6h99VxYtmDoCuNTJVZpTHCobF4+kfQCHlWPQ0pbP58Hlnh1ZfLsIHq5NTWOFrSVxPdfFOrikGKEF5f1n8hE=,iv:J2CmnNG0UK7aPQNR7fucdg63mn1+Cd0XOAQKKI22cEQ=,tag:d6HsxtdducB/LJn/hG2PIA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
