apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
stringData:
    password: ENC[AES256_GCM,data:bMXhK55pK3KAN3EhMUFYZBLznu88mPyMLLQNrScT4TwpmNfxvLNlEkT4Ngqr27wCh5n2a88oWD8jsPkK,iv:StwI4sZ4a0Sf/pqtW078Wku8/nMrRU7HiQx9x43OgB8=,tag:QRNQHfylhJoHLwvjPoTqwA==,type:str]
    username: ENC[AES256_GCM,data:GkjfxX0=,iv:7kor3aiZiE9sGWHaqv2DiWWTJVjHrtyOyEi8EHkQNdE=,tag:AZEVAPYg0gAS/xRMb03FiA==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jrvc7mdtvg8kth3pap40a8zkm8468hsrvjsvhl82ha7qhkd5teuqqtp6az
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwSmNpcGxWTTBqNStzTnhS
            Y0ZRQi9XNnBGNlN4YWlRUmRXUUxNMlZNS0ZVCmR2UHpCN2xUQ0wzaEVIK09VOXQ4
            K1dzSUZmQ1VTK2FIeWFEaTZ2UUtjWE0KLS0tIDl5WERrN2tYa2tDMytwVzdtNjND
            TmNRVVJqeHZaYXpnRWNjUnZ2SzRKNWcKpB2PY10y8NygVpCd+FBVKNszUK8Ewgq0
            PZZMw5InLv7LZbeu4GaOftdDZ+gwpDJquH6qqIwTQCBP6Xkhzf6i0Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-30T12:27:22Z"
    mac: ENC[AES256_GCM,data:uEW9b0M7O7V9StW/Gr/C08mLMyn6ww3TsButQY5CizLVdU10EyruUoFMfGPqRpD7bqePvp8hNR34+qAF+xaTxM80lPLlDaeuCO0NVqvDnjpb5ccYl8+j4vraTY1PLkgMGOLVfFKtvA66fQquDm+YmzXj9Alqd3r4KCvZL2vX3ec=,iv:BLMB//t4XFopdhaB9W4lMm4KYHrn9q5Xx4I18PPuFIw=,tag:szPOhjdVsdyw2nROUwi86A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
