apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
stringData:
    password: ENC[AES256_GCM,data:gqVeummu4lkf1rMNBRxkpsMIE0TIp33c/vGPvi1XikbqmYj5TJCirl1C9rLHjqH7eAWrB2oN6txVdRSh,iv:QvT8cG1TZYnkqYP9nJ+pwhX1DHFbaRtFPWQ+GhRRdGU=,tag:niRnTv/A/m58k/goOMfIUg==,type:str]
    username: ENC[AES256_GCM,data:+DaYqFc=,iv:BwTtyZeCeSYihXbaiIbb3K1+S1FtaZ7IR5B/qoM2QCI=,tag:yocNrJBNytpQD+fTUwSIsw==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jrvc7mdtvg8kth3pap40a8zkm8468hsrvjsvhl82ha7qhkd5teuqqtp6az
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPMGFUWkxoR2lnKzZVVkpS
            MHBrWTN3SG81Mi9DVGFiRVBqQ0RvbHFhQnhjCmxtcW56azFHaE9uNkM2Ly9xcWdR
            djgrZVJBUVhvVzhjVWNnYUdNcWpwM2sKLS0tIG9ncWgxeC9sWWNsQjg3NFJ2WTFO
            RU9DVUl1dm9adU9IT2s2ODh4NlhMWFkKdKG7zo0pp3wxawubMXRPKfMQdhSRuJ6H
            QdWhdtCJVpTBsq4fsbwwr5ojOq+eWu8qP2tZYtUnuBmt5CZnngQA7Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-30T02:33:05Z"
    mac: ENC[AES256_GCM,data:l5u7XaQBv/wDJZrQ89De1jRqYXVwrv2B9C+WdYJJvgRtJvi8+2K0u/JqOA5bdcq7Y4RQHZYCorIhZ+OBIlZcAz5SGytOWsym6Z6er11dei4bdreZxWn1TpEGcFY/Pzj1MV/F3RZWIuihnHeAJLzScKUb022SoRMOFI2iToOo13Q=,iv:o+wTj9E0zntzZ4ZFOO6fGGQr43ERpow8o/XPjnnwRgs=,tag:U+5COD4Hf6ZsJpArd/0nOQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
