apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:b04NEWMYbwNV4BxS2V+ze6JBb/5gd39cyryyjmAtx6ALF3yhMRKEfmf2AWzoxWlFOTuF0CtRHVqPngqJ,iv:yHYGyErtDnyN5Fe7+/ARwab0+qdDGOsG3orLOU+oJUU=,tag:hGt5bLzbxqAw8k3hEgjWcA==,type:str]
    username: ENC[AES256_GCM,data:vhwpRE8=,iv:m/AyGhc9LudvyvG87kiUOENx3JYbUb6n8gBuKW22Gu0=,tag:IaaCHmg868wNXnTWen8JHw==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c7m3llf895a3ssjtxul0rt34lv7kwua2t3awhwla9lhpcsveldssjkfsqz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHUzJMdjRWYTFobkE3Qmpr
            V0dESXFFb0h2ZlpHQTh5emFTNlRWWFRTQlQ0CjVLcXZMckRRakx4eVM2MHBoMW56
            NkdJVHVDTTNUV2M3aUwxRWtIV3BmME0KLS0tIHQ5VDU3MnZsZHRZTG1sY2tFRUto
            dVROMnl1L0VOM3l1dDlJTGtmMjhRcDQKZAARFbzHrBqTu7BgRkm2SATzVvSItt2+
            9six9QJv1qZqpAtIqMtPUvwiRIJqWEEvnqGDM3eYS3Qln8hLQqVSKw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-17T00:00:06Z"
    mac: ENC[AES256_GCM,data:pESb0fAtIMuc0JQW1OWCIpRBjRHyL6AmUHyZmx5W6/CMHx6Xv5NEa3hENmH/DKveE6ZzYdSxKlFB+C1XqGR7ZKvzw7IzST/y935XHlH/5iHc77od+bAI9RB+oc39TF/ZWrkadz1S7VN1O2y48PRUUm68a3KsmWWR46HpT1mzL5E=,iv:nd1SEVipWD1JaYeStOT2Q3x3560gdc2o8bfRif17cOE=,tag:3fiqA4xc13KZnZOIQHa6zw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
