apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:mus/kysA5H1UqvQ2vuKS23zFQH+2A+OEeWvEic+LInoMNqNKpGherTiru6f194FnBQPTit9RfL3RqUGw,iv:32M3xfaz2+sM5EEvcjp8nprLGTOLXX3FLLgridoDtrY=,tag:YoSNn1MGV2/Ha6lSG81D2g==,type:str]
    username: ENC[AES256_GCM,data:g3CrJjs=,iv:0wFMoQBYmraG0ewTQC5bwXQuVppnEJSbIpG2fSZPJqQ=,tag:vNBqvxaDydzMW1YfpFUFng==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jrvc7mdtvg8kth3pap40a8zkm8468hsrvjsvhl82ha7qhkd5teuqqtp6az
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOSThyUmIxcHNNbHZoR05L
            S2dsOWEwdmxOWEhGMU9uRyszdStDc25GQ0FjClNIZkw2Z2R0K1ZWdnFGYkd6NDV3
            eHJzQ3F1a1FjWmxjZnF3U0VvUUdDakEKLS0tIHRFVi9sc1dYeDNRZDlxRkd0Z3lk
            UUZWeXZmT0h5Ym9sVGtTMlJZMWluMDgKkTfbWpRRYc9YfSkzmPAPLNQawThJyzap
            MaBfRv/3yLtbO+M60rM3Gx/l5hWxwhJzcnReRIcbSPq4QTfSHSDK0w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-22T02:41:23Z"
    mac: ENC[AES256_GCM,data:mAwYHcLu0wZoF62pWdOQdmI22yxqYMzV+hu4ZpBoLo+wJFj+Z4tSh3TKFer8f/gsn8h4nnptoyqkp3eun9QZZi1wk8Wyq6gpyp56BVPqxziBPFNqunBQ3IBw9bQ0ZcN1OMYo2Mge/U6+zqtRRdrFUwGfGRuqGfQznT23KdcsG3E=,iv:GmHk6vCfBEt/KfHfmBg67e5U4A4VVt/ESP1VviuXuJ4=,tag:m3KP/Pqky0RoA2HEfbTXLg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
