apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:GJ1S/3O0mocvE947AZzumZFGtneC05UWHckmFQymQuAQce7zyGhxOa1TK0Mq5UDSNjffsH1/jAoWOEPG,iv:xvhIqqyiMZ75A9CDoRxVGxetn7NrADWeng2DkqjsGWk=,tag:IvOoGtmbtVw4NfbporhMxQ==,type:str]
    username: ENC[AES256_GCM,data:/PzkZXc=,iv:uKYit7w7XwDOp1TKPUJCIltzTEXE/olSlwbbGaWFlJQ=,tag:zF2wstW+QJV+RqSa7kfIQQ==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c7m3llf895a3ssjtxul0rt34lv7kwua2t3awhwla9lhpcsveldssjkfsqz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLMDQvZ3IzOC9JZnREUXZy
            ekRJV1plZUt0T3ZncWczV0xNNHIrd001NVhrCmwxTUJMSmhUcnZJd3BrUEpwRkF6
            MVBuTURaSkNRTFdWKytCZDN0RXd0bncKLS0tIFpmKzFoNWUvSEMyN2RnSisrU1Jw
            a2RIaDNGOUF1SU1TcnF0RUFCSlVmVDQKP3RgxnORhkjWWEQRirCpRC4moX3c1n3y
            MC1pcU2d6hSB7WA+amKioi69bDsjjYp8vQGIUyvby8SWOZb4XMX+JQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-05T00:49:25Z"
    mac: ENC[AES256_GCM,data:xOlspfLXSFzOvYOhfsXG3pHP3+GE9WJkNSjv2aCJDuHMixTnHrgvnsbgoK78PmtwEz/8d5sTIpbbt7qoEiolXVEkgxRAq4hY0MUswYIDdl+0pX7smpAIebe2w32JYlZXHQtXaBT9+nyhSyjPf6XsYSz76jkGYN8Rth7kjuAE9hE=,iv:LkGKsMrQexd3ZfbSHpBu67HDgVkD4rWR9gLjf4JuWBM=,tag:eOKbZk1u4ZafZVgzZUL9Cw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
