apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:zKvKoyoKL9HLLVBwQycBeQSNAc95v81ga5ZZPdsBv6eMpFeqtvid51DmWc3zH6hr2wMnWydZRIW+NHDg,iv:VFG6fJzdVzYwnig0/v8XOI7MDslRMfQoadr8Dpe22fk=,tag:GhiUvY2uaRJAD7QZu65WIA==,type:str]
    username: ENC[AES256_GCM,data:PhFrl80=,iv:ikuQFDxtapSEsnrKtgY4RqfzgINHeapY5qqYzzte5Yo=,tag:3vhVHECd3kkaxtWHrc7kzw==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c7m3llf895a3ssjtxul0rt34lv7kwua2t3awhwla9lhpcsveldssjkfsqz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtVUZvOVd2Z2NYVUZtUERQ
            WFFDUUdITlJYNWR4SDlxdDdPMGFXU05ZMVRJCmNSNFRyY3grS1R0YmJMMjJsZ0tD
            TkZwd0pWL0hOdmY4QXpBSnVKVVR0REEKLS0tIGtYNElMQmVJTTQ0R25UMU9Cek5s
            bE01cncra2JJVkZzekoyckVHNjZQYjAKA1mU59FGvk4sDrPKXHDEgHx0Eu/JaVEx
            w3fmDButrEOyN+tqBMzz7wzDOvj2T1YVP8IEGE4kntSNuFRFG0cUKQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-21T02:22:52Z"
    mac: ENC[AES256_GCM,data:Y6oYvi3oEptpOfXO1ryJci1mbCt/PdGJ6gYuVaYdGH70sAz38PSyOzNbcTWAy85PlVoUu3gC/ipWiP0IQF9nHu1DKfv90inX4pBRSB1O3oj9Bo04mQFfg1Olins2KCphfZnyJJ+Tpt+NrZ3DsBGxt2bWZ1sRFkiNaIopwIY9x0U=,iv:/ttOXBE9pAAfBFJmtgTWt4VhMqnBQzg7CQhmeXiZ6Zc=,tag:EF7zbyRDHVbAoOK9IR0nXQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
