apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:mQ8xSHcZvVKSWLgqq9qWPUujrHediHaPpv1D9807I3SsPy1+5VQf8QUaQOiMDTvrzCKOyJneHtkKqwwe,iv:EvMUEtAP91z9pYMBnsqnReWyOgfeK4l6fTyxMfrQK74=,tag:eQv+KNG6FLOsueQ04gmbYA==,type:str]
    username: ENC[AES256_GCM,data:lkNEHps=,iv:1wVpZk3zXa4Bc6ccS0eTWd31APR1KnBFSMESSqZUKCY=,tag:4LEu1m682gFI38E/U1auwA==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c7m3llf895a3ssjtxul0rt34lv7kwua2t3awhwla9lhpcsveldssjkfsqz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJT2tvT1hScm9ESEpHa2t0
            bVlyNHRWTE53WmpSc0ErYWQzd0E0ZjdtQUdvCkVmbmZEMy94aFlKOGV6WXlhVklI
            OGJXempHUVJsM0F2WHQxVHRVZUFwNzgKLS0tIEIyb3BxdmZaWFFUdEEvUlZOREFC
            RFRINlh4VEV4UTI3M1VxZWlPa3lNZmsKb9luvBfl/WXCKUnYZyOlcE1j8yIaVFZh
            hMfkyAwQjB5pbYxQWnX/SiF6pZzxcACh2YN1GqC2ShlLqMajhKQPrg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-03T22:08:34Z"
    mac: ENC[AES256_GCM,data:00Cbu3UKcq5J5WHMtfdhTzeI4UJnMfrTtx25nWyBv7XUZ9dWwtEmS1edOEBqB5VPVua08965ul8RkLoS8/C4+qUYkhgbYXSr7HuvKys5XC5m1bREBF5Cv1ogTkZclDfcpKE61p3tu1dQhW0B27ynsdeHiVDTcbnNGiAgtahtK+8=,iv:X076c80Ej79uq2TXwofyh7cexjH9pmbY+BDI6ITHzNI=,tag:3JjE4gsFFjecJ6JLXmGddw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
