apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:xiaNf4KhyXEnbbWGyN1IeFSptKJNRdOBk1QZRyjhSUfaGoj8GcPd4XWmmTd8/F1Zb722ULk3ts2xa26e,iv:E6unRTHLA3Z2YAbfkIKkCv8YPazG9GsORRiBM7WhJxM=,tag:aGNzp5SXWkisOXH3h3oHew==,type:str]
    username: ENC[AES256_GCM,data:bI3nsaU=,iv:H/deAeZJABeh9K6ux3QGNeZhUYEj2loq8fASxn6lMD4=,tag:wOcyKD562Ktbvppo940zAQ==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c7m3llf895a3ssjtxul0rt34lv7kwua2t3awhwla9lhpcsveldssjkfsqz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUQjgvdEs4S2tOcG1GQkRv
            MUJRYTVxaUMxekMrYjNHTzdVckFFNHF0YXdnCmZQWnNqa21aSWdVYWhNZjJkU0Yz
            K1BrOWhMRWJQSU5WeklKNk0ySjQzcGcKLS0tIHF6eVRwaFo4OVZuTE5ORzhLUThN
            RDlGLzZxTjljemFkOVJiRXpGUDlEZTAK87kyzeqooJPge4gfIUAgMp3ZFemlYucd
            13T0N2lU67TyH/KB6LyGaq9Vx+COCaS15nqAaXoLIlNX4wLtLsrJSg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-05T22:17:22Z"
    mac: ENC[AES256_GCM,data:R9JLGlowpuLK8LumuoG5oTuU16szH8DCs5y8uAQye6xWwvdAmD4C3GFOoeKkTUusJqOcpPe9Q3U+lDnPmnTqrqiE7wNF4JRSMFSZjkmCCCGk1HEtWfjhSwBNlGUMxpMW/Nwj5LvZraqM1W0LqT33bcnZ8J5HFmSKEcx0sfOGxxc=,iv:3Rgw5p6GWQjaImpv2UKg/bAmyV5SJ43wr9uAPWI1YWE=,tag:+BQkIByaa6SyNlFo5vUgQw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
