apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:a/jCmloBuXA6CPErTYTIWyAh/3cTYs+hQeG0Aryy36XlLrbIZRnljTHhhy38Mro5PHODAkAZSQMKKAdL,iv:8pkaG+amjmrW1JYlNbx9ObZwncWmDxXcYAPNJvpKk7M=,tag:5ddFVDuV0Zp+C7vcRqI5Vg==,type:str]
    username: ENC[AES256_GCM,data:QWBRZ98=,iv:nBOU7s3bbhUuPeuOVAxJLiy1EA1+rfMwZrJKLKpAskw=,tag:PN5ZbbFSaFkRE8AXOLP+wQ==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c7m3llf895a3ssjtxul0rt34lv7kwua2t3awhwla9lhpcsveldssjkfsqz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0dENSU2k2QlZFVisxdnZl
            WElSUENoRVlhUldRY3N6ZFpWLzZYZkw5czFRClY5MTIxREFJWmZBamJKcEFPSmNO
            UnRiV0t0clUvWFZoS0xTSm5GbnYwMzQKLS0tIGhLRGZOcHdLYTJPNWJuemNDS056
            SDE4TFdyUEp3d2grOFpORlRQMmNHak0Kcnht/ZQAz0n01jDtN0F3YVn6/BsPYZCJ
            aLK+UJNZeKNWqMB6pNmjol3L82v2fh0/TQbpM+TG62q/gDdA3UHbsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-22T02:20:38Z"
    mac: ENC[AES256_GCM,data:arpTAcLPVAvYJ45jTNlbuzH9U8C033K/ScIxOGrnVxhlMz9ArRJgUkm2yrU20MRERZm/XhnIXK/pCS99moBTvCHzjz3MWDeyPP9EFWasjeA7hbKR4ezQyvn4xTtB+NNOV5LRyEdYj70IlU6dX4/br0JTedNHkTWw4AwnwK2aCfE=,iv:QKftofsdRAItAQDhr3AFOvBd833BlWIJc6PSzpv1NE0=,tag:I27FLMwDAVHZdu5Atnp8mQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
