apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:hxBzYUAkOwL/Ta1U11yT7FxHZnyKKnNSYyeKQ4osUXO6XCb/BzdWja+33YOI+V7x3aA4Kq1SBeUmcPWd,iv:7FcOle/l3PNjNOACHECYYFdRVuu9NJPvpRHGfPuKc/o=,tag:i4c107thWVRuXAKdDzcwyw==,type:str]
    username: ENC[AES256_GCM,data:p1tyPOA=,iv:pRF3MNBUafy28kt6rIoEtlCu7k9H7XKF9DmbmyK11jk=,tag:4rMN67yKfWs3/krqjjsbFg==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c7m3llf895a3ssjtxul0rt34lv7kwua2t3awhwla9lhpcsveldssjkfsqz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYd3FtVlZIc09VM3libEt5
            aDc1c1BacHBUZ1pyQ095YldVSitPQkQ1U2hZCmVxV3VoZ0syUE5iNENtWU1TVFA0
            bXpjL0tZblR4NjdHalluYmlXNjVuNkEKLS0tIG9GcG1pRDhtbkYxUmljWlExNUxz
            UmdEM2tRa3pXeFFkTXpaM25aRUNHeEEKLnHFGORYvJE9oX0FFopkPHd9/GCHO072
            Hqa/CxeYuzgjBUoR3gBg6JcGG+zXt4nl7kNwzhZWIahLaLKVJeboOA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-07T23:52:38Z"
    mac: ENC[AES256_GCM,data:bgrsHmSPqcOyNRh/iYqYYH9KtTDRJvwlaaZXPzD4GYXQyn7fWpJc7ZQu3q2d9bjTAELtxclzFi9CzqMJqmNrYUPXIQe6Hf8tdP6SR4Nuv/ovXnK+sRQwM62haoA9Au1CTlsP0gFQLJRGMH6iw56ucJ+oXPzHmNLJOdbZaFcumSI=,iv:rRamUtUH3nhbeRXQhvGprLxsKB2h2nGTK74Ws7zkhdM=,tag:QSEZleJrjgnivPxeXZvM6Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
