apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:8thC+T9uDve9e3+R8P03pXnrSpRc+gEfdmF6lyw00t2oAzIitAncWv5MxdfmkFOe8S+RIW/AZTtep7y0,iv:YTkwRi52K7MkFOE/fI63B1hdtFmlrSqEaQI2tOoT6q0=,tag:BVMy9EPPzuopqbHwRqYW3A==,type:str]
    username: ENC[AES256_GCM,data:acKAHaI=,iv:IKCDdXuCruo1MWIDbxpgkAV99HoIoIjJHqF7OJmbxrU=,tag:l/CLOCYSObCBpmRk8Gb3xA==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c7m3llf895a3ssjtxul0rt34lv7kwua2t3awhwla9lhpcsveldssjkfsqz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVRVdzZ1BkMll3VDQ5emZr
            QU5jaDdWNU1ka2ovV3lVc1JYdC9FZWlsR1F3CktaUU5FUXphc0xqQ3hpOFFvaHF6
            RzhJNkd5V1V5WU1MQkdsb3VTR2dhSW8KLS0tIHdvdmRHaXd0ZE5ERmlEcFVsS25w
            MkRJUkFyR3pXVmlUMnl3RURENzVTMEEKuwx1oODrNIKONCV2b9Woz9PG0yhKCkZq
            KNeIGOetxwrOMUxdlq7gh2Ua/po7tBksTfJEnl43awtIz4zqoQYaZw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-07T00:54:12Z"
    mac: ENC[AES256_GCM,data:zCly6H1DcjqwscEcrj8ILW0fMAvIvQh8WgbFxr9MRuWUz2qz4jZeELYJKB1ltE8LT5hQoRKuYOjXfC8sxjqd8TmNvsvlGuB8i5b5RqFvWNB6E8gInnBSa3Ad5A+nynr5ewFwADCMK2+oK8w6CjgllmDklLKBFuOcG2GtSouRU4U=,iv:QiCeW+R1O9CtmQyX+y/WhVaJ8zDoqaf3fYKkqWUcVNg=,tag:9CQMpNvBEITGL2+CslrOgg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
