apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:E6fnvmz8BgNmOlOvFVF1uOzvQDROeQtXpLMmLBZPWEBjNllOE7qX3phCVCVX9mqUydXDjEcZ3kWFpvXu,iv:CJ9AIIfDSDWiLPeOesgIAFqT9v1+6RW4wGomDRLqPhg=,tag:aXaSTn3mpQaBdmSCj5/e8w==,type:str]
    username: ENC[AES256_GCM,data:LwD+EXA=,iv:ZaxnH9i4j5wJKsiGFGW++n7APuD9800EqRkstedPnzE=,tag:JDZZI0ejKGRz/ErvxguuEw==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c7m3llf895a3ssjtxul0rt34lv7kwua2t3awhwla9lhpcsveldssjkfsqz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBONUJmcWU2bmFxY0E1TXpH
            WkR4Umd1dVk5LzZHQkFiV3o4VkxmOGs4bUZNClNGY0twTHQzNmJpWkE3eVNvbkRr
            TmdSZlVSRGlKV09MUlIyMmVldkE4NVUKLS0tIFVhZFRjZDRpeWpVZ0xSUWZ1akxD
            cDJlSjV4YlNkQS9uUStqTEtCRmRhWE0KC/2vDebHZfiJtqgqwxNDeQmq95hK4EN/
            bD7zqYwSZ3g3Yux6M34N2dUkVZYyG/2y3YWx9mGwVyXpVgdPNd2dqA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-04T21:54:59Z"
    mac: ENC[AES256_GCM,data:TtBwEWjTjMWKbE5+e9HPdPag/QomBjibwSEl5R3UNt/wXRnFBjgnBGbQfBwjLPIIZj2QGXoJth8g73Z0Mc8sA0OvrRMrzVJ7iGjGTj5V1HHLndT+um4/477SrR+lldO8Ke/AAxCOZF9TPZK68pq0wgn8g/35f89GxfiXxPhxYgM=,iv:N2OdZjW/Ga3k969upZPF09z7cOGnwBtOXunrTmSvoV8=,tag:D7SXQY8/C/SIs6LI54XEdQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
