apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:x3mKrS9SZvWK41tHKqFMUp35gQcNsQUtc0EXIp1dhSfKwgkVZw5vPLkRmv1JmGafxUHzyk201yZ44Bxu,iv:/AauawZCCmZgSjuJc5A/b2h/lxGy4ujkNqqeuCHDOSA=,tag:ddCjsh5wDdkkS8RaS2Jy1Q==,type:str]
    username: ENC[AES256_GCM,data:/q6IdOQ=,iv:naqLklhtPNj3K9FtMI6dTR/Vvi/P9/svBiDVR81UleA=,tag:iIT1eNWjZG5FSr9c4RjeMA==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c7m3llf895a3ssjtxul0rt34lv7kwua2t3awhwla9lhpcsveldssjkfsqz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaa0pmVjJXUlJiQnU5UExN
            bnQzeUxEZVJCcVozQW1NbFRHNzUxaVBjU2pjCk14Qkdxa2dLWTkxSUNDRm51ZGJz
            SE85aDBGNlRnUTBkbVU0cCtXQkRpKzgKLS0tIHM5cXhiZ0llM0lXdXdyc2QzSVEr
            NFpVZEwySmpDdlVxM2J1amEwNTFaTjAKV3gJOXZTi6dh8yBmfd8u2xA/LXDKRMbJ
            /EYCX0QYuFFo8Nf8qqp7N7mSJgOJeroowgPhOqE4/bjeP4NxPtkmfg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-21T01:11:36Z"
    mac: ENC[AES256_GCM,data:z3R5xkbHk+X3D36aAN39hRdCIVDPr7xELWVu+kgx2gXtXR9bsHySRLy3ZL63MGTLAJYmltw7z0xElecrLa8ipUlVTDQz95KUXna5RlkfhRLNpoCxKajKEQbI1LUeTE2uCxN9LXoGQ0G2sc+3F69wZKZCuuXzE2aWQr5rkvloD3k=,iv:9W0UdSVBeNJrDLVIEej+slnlMRapJluZQrIHY9s/AHI=,tag:dH8P5AAPETS/wlrOePGqaQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
