apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:w9fE+0+d8rwL5XIFfV2IBwpYWjSI2Bqqzk75oTXB/6gEqiq4bWFYxP7MQQj7p55mF02uSKh8fnohcNSA,iv:N8tpQNLbeM8p6XtI9G2VvjH6dmUrcd/e9dXFP753/Y8=,tag:S9R0gj36xmkhkiC7lYjybw==,type:str]
    username: ENC[AES256_GCM,data:Z9oleU4=,iv:EZ/HizPyo/7UqNtNzk8QRoEtEF8N+nTus/Ajv9VZOBk=,tag:DEaUP4Iyg1q13cRGN1Azqg==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jrvc7mdtvg8kth3pap40a8zkm8468hsrvjsvhl82ha7qhkd5teuqqtp6az
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWYlVMOEZmVjhLbjJOazJ1
            cURmWFJGVjNKRWxTZTd1anNjNkxnOFYvOWdrClBMQitXVlNRbkFCbVZqZ1NZUnIx
            OXhLSGs0aVdDY1pmZWZERTYweXI4c00KLS0tIHB5cEEyTUd4RE1lNGJpQklCS1N1
            eWpiV0s0WEVpaXc2c1RndEhacGFMVWsKZMi6jhueFoyBncyNCdD4QMvIQPfYx0bI
            bfXWl1rdaB0FHhpRgvsgHXVk7aOonWVv+hegegImeuaKaLrOFDzD8A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-17T22:40:31Z"
    mac: ENC[AES256_GCM,data:V48+j6Z+w7itpBU0Dyhk5BEyyVr1ABTBlIGcDf21clvPwi5LndkinNxaU75LDLItr/mqiJ4MEcm4KIemscNhorab8izZ0GQhW4V6HQDK2OdVoB3aiuAfHy23pqQ89wSWVyPDW95WTaNM3GdJakW4+8I64MTLp9QNp1DH8nIokrE=,iv:AdoxRWtnbGxzJ2Us4pMUMsGa1k56Y4WPRCx9xwSHEPo=,tag:C6Kiw2cK82fiRmlaoK3P/Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
