apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:C6Wpp48wDYyBVHui,iv:nt9eoDhxWvJ9eTCdobz/J8peFufG+EAFsnZL0aml/4Q=,tag:hL0PncCsSwr/DoedHe+UzQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c7m3llf895a3ssjtxul0rt34lv7kwua2t3awhwla9lhpcsveldssjkfsqz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1bmdsNHpzY1E2b3pYY25C
            bXEyUGp5a2lZcXpYb0oxUXJmQXRUYWdLWGdjCjAwYTAwcGg1ektpenV4eEJIdk0r
            QlFHZXlHRThjN2ZEems2MHhGQ3VlUjAKLS0tIEFhNzd1YlRwenQ4Sk14bFEzZi8v
            UXBsQnZZb01NZityTDJXOFBvaGJlbVEKHH7zZ6SUvZSIbGMfM2MrwG1NkNh9IJdQ
            ZvgrMlZWz1MXI6vuShXCDjI1pggg6Zs3G2PbjlAG/waTH7fGPb6zOQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-16T23:59:51Z"
    mac: ENC[AES256_GCM,data:QtW3MMYlfwaO9anHPTZ7B2e4PAEc3PTQg+YprflqR0B1sAfbmUx41gXxrBUv3j7uBIXn1nA0iwXoqrsUzS1vF3lZ6R1kZd+nS/+cE2GgSe5pue0n6lpkVhrUOB61vJLFCuuNePSAiggwzXC/f6oPkXY0blRpZmlje+7I2cuLJ9E=,iv:eCpGBIHCjkB0aZVnf6JAh8GlMVfoE+OUscqFBkmYsA4=,tag:YO9L/ORXlxzOV9QNJqeevg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
