apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:ecgqfJeD/TCtPcJxShOCdE7r,iv:aYRi9G0h9nJk3ohRoe01gSNOwHkWgTGqZjapltAEsIc=,tag:6UBjE0W7muoH7qHS05aBbw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:DfkN7pWf2sIKTxaY/khLpMNjorV6RRO+sZsqDjAt2mbO18Tb,iv:hVokgJtStmM7Np4IaJLLR7KR7F239UU7KRYIyNA/jWY=,tag:XRElDSWF+JZrCKvaoS5q0g==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:dJa8QFRVH3rJKLM=,iv:FpAUU09ISMJ86JcuK9Ry5KMpe7jRPMqFCYtSdewNDtI=,tag:x5rhmJeWVxH3R2P0c+ijYg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c7m3llf895a3ssjtxul0rt34lv7kwua2t3awhwla9lhpcsveldssjkfsqz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRWE1FdkxOT08rblQrYlFF
            eUtoV282bUJHN2MvODh6SWJKZkFIRGg4NkQ0Ck1MdWFmeTdFWThzWklDZWZSVzRO
            aWNTU2U4d2dncmJjTE5rR1NSZWIvTEEKLS0tIFJQMmJVUnBQWEQzNU5IaC8xWU5o
            UUZXUURmMjNzUGdmNmtXVXFhQ0NLRHcKLzI+RIya+3QWQPfF1GXqLgdrF9GCCvs0
            4tZobPSzUG7s6LJTtIIlXFsR/DnHafBAHbyFeIK+DiPDgirzABZoVA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-21T02:22:38Z"
    mac: ENC[AES256_GCM,data:6mONUIzHDIOhp+gRjBiFVMKgjP0vRpqFLLXWp7jhFzpmhIhH4svRzpAgpfQpKIkGBbMQ244h2BPt30a5bkJcvMLxRGG+aHflDCOXLWYLKDY8XTqzkHLS1pdurmW29jDWlbb5i8l/mcxUCAdTbhCn1+/E+Kwb5M6oWimR1ivZ9HI=,iv:a6nEHTvSsY3RVeAfPq+Pb2pDp9rTwuHipxU11iAWZbI=,tag:Y+ASoOzNuivZkCEGpVwWRQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
