apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:7T3P7Ttw8HkcghksEze8HYx8,iv:b+4pbfwNU1MG4MR4OjctYVIsuLe4lAH4dwSb1USUYwM=,tag:tqL3FHk8WuYIzE9xx/2rDw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:vr2Tkc25tUuDKYeUVupPSNFU1fD3fay6/QUkQwZD2Mk4X5i/,iv:FfmK9K7ENIizJVrz+RUpk/oFgB4Jy0E5QmmMpbCClvE=,tag:wyXvKoI7P/qfDxczz41YGA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:WC524jwW79CEqZ4=,iv:5gGp7jdjOyy15QfnxDIRy6P6dbR7ps6Asx4XanQfzj0=,tag:sYzewSdsDp8Y1Wbs9qXeqA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c7m3llf895a3ssjtxul0rt34lv7kwua2t3awhwla9lhpcsveldssjkfsqz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqRmpkYmcxeXdzdllYOExB
            cGlyWWU4bEptSEVpbTllVUloWGtqeGJIK1hVCitjaGdDR0NaaEF6ZnVRelFSSWk2
            dFJqMFpvS1FuZW1kVy9JZkZsVDhzN2sKLS0tIEtiWVk3N1Jxd2xCNytkd1ZWNEpX
            dVY1QTlLY3p0SnpnR2xHL01mVVVqcUkKHBKzyZESp7hse+GLjDFYiGNk/zO4v+Du
            CM1uaVHEKQI4eVs+Sgi+VaOTloUnXuy/hn0E2v+HVLrZrpL4yuYOzQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-22T02:20:24Z"
    mac: ENC[AES256_GCM,data:VRVm4esH3ndiJfBAou31L7RmJ12+TiZLsStVLlAV7aQaL84sfqDL+xnw+KIRo6FWMRF6WxSuyVY3xXXUwe3TxxSvVs+c/77xq+50T3ZhmEylqHFgg50OK26h9ht8s8d0iFEkHur5cANjMlSmUlDi+q6U6abPkhRIugDlgkoCFLk=,iv:n6D8w//vGGYshDLA04JnsGzVY2IXyevuD5kdap+uk+E=,tag:lykVOrZ+ZpI0xazNWkazmA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
