apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:aTp6e1xGmcEYhaPIfMhWvGGt,iv:pwLGsyiMBwi6b7quWaN4ifRgoWCURWTzDetq6OxmEsY=,tag:yrSHLaK4oVbXzKlTKlmiEg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:Nvr6V7ZdB+Dh+vt1BoKciMgTAR3B7WJn1aBlmIDYDXRcQdLc,iv:p6Nf4IVDMnZAZQ4MHGsbexFcaiwXtKdPEUEwJ3gWnuo=,tag:sReMBEYL/Hlky6Q2EyGvUA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:7nz9nfqjLG0LeCA=,iv:Tbb4JsuIHjlZ4BzhAC2CZfNhuBS5ajV4rQOcSc1BgyU=,tag:L8OyEfPUYO8pgpuumfdFag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c7m3llf895a3ssjtxul0rt34lv7kwua2t3awhwla9lhpcsveldssjkfsqz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQQ3JVZnRqb29NcU5MMTdT
            QWJWOHJWd1RHclBWMDgyV3Z1SlJ4ZDNvbG1zClV2VlM2eVovcVkzMXFVYmFiYzZi
            QjRrQ1RublM4MzhFSzNYVGJXMUo1R2sKLS0tIE9LRFBhTi81cEV2VWR0QUNXajZR
            TFltL2IzY1RUd3pRSDRJdEVmSUkwWVkKyIAISe4wAyy9/JjeCziZ2wW9OPL0/pSy
            BPPjlRfscsRB38U4cjV3/4yX/bz3onNp5alAM/WrK0PJqOCsU+3bSQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-03T01:26:16Z"
    mac: ENC[AES256_GCM,data:M32xVbYaJc9qnIXvBWt1wfciYEtUdpcYXLX3nDwKQh2wqBoM0iLZOJfT1IGe3QfcvyAImOZmgokxc119eI6Q/YkxjdDmUcBWDZEVTMvlEVf/j9bN6pU94IXYViCGO9HHjFdz3ZshXx5OjafP/uiXXb26pctV+O74rSePIA13BtQ=,iv:FwRxWVDgh5T+QEiBSR6ODbn+YFa866MOgRu4M6xyunk=,tag:DTTOxxGfxovsZXw6S3kuow==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
