apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:f2rPlbJJrAk2kFFM,iv:QYa+u/FppAfXdUL9vaBkOgtRplgFUX917K1Ca3f93Kc=,tag:ZSiG0y+lsChW3zO0VMTf+g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c7m3llf895a3ssjtxul0rt34lv7kwua2t3awhwla9lhpcsveldssjkfsqz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZc0xEckVzNGwyOHFERVJa
            UVAySTl4SUNhVDBFaDE0VU80cWNPanQ5enhBCnQxOWdScC81ZmsvbkRBemlBNWlM
            bzk5MTY3alByUFIyZktlK1V2ZVFWQkEKLS0tIEJTWktadndaU2JzcGlEWmFUcmVF
            LzdVV1FZaWt5ejI4Tjg5WllpMUdNZG8KDIkvBEcPIewXQ+VUndEGYAE7fUQkJW90
            NOywlPeaAOvF9yF+HehwuBOOlwbhR31RmHRU5Y8Bvcu8QnX/orc/Vg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-04T19:45:39Z"
    mac: ENC[AES256_GCM,data:WFEnkMbcNp3hR3ehdsX5qj8jK1Tq1yukH+rTwDMICzKu0nFZyKr0ZPEqCBf46DwEplEgSKcuLOJvNTfCFBi5BbHinoDYXo7E+MLFgeiEV1sLkz8q2ejs2pYxOsYQcZ5VJwcbHouMZPqdTtUDS0sTKQGteDtSXUE6cM8ntIUj+68=,iv:dAo1pfIelgj3aXFzilUSN0o0qV6nWrX4+YZcZGAEt8g=,tag:wZGRbe8Nw9mItx238igpqg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
