apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:KpQ1KS3OXDj1UD5aYjb8xHc0,iv:CipGkdjsNBRdWEJAqWUn0hCF/Ws2zUsrGemrM2RrgPQ=,tag:aao9Vzi/UJesD+74IofPQg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:15ndb9pnYpWClIAhO2rWHclOzadhodoV7V18eD3T7okR05fb,iv:yq7y509qfC9WryGI6GtDr7e0WFpK/yhedsfiiiRlUgE=,tag:kY9QTEgzs1mUXDd/cIvbig==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:22NHrnJTohYveaI=,iv:afz8xqteJd9FmbqkHBEktLwHq8pj5fTM5dBHJEyxSQk=,tag:Aw5OgMR2fXm3AZXVn1qYrg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c7m3llf895a3ssjtxul0rt34lv7kwua2t3awhwla9lhpcsveldssjkfsqz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmK1o4djVXbkNqdi9IQU5q
            aG5OMVJ3N0d1VFRIWVNUd2k2bWdrRkhGTFg4CkxSMGE3ZFlKNi8wOTNzczVTWHRr
            RFNoN29ydW1SNkpHOWdMWndBamVmU2sKLS0tIDlNcXlEVitjQlljcERvR2dsVEtR
            V05ySDc4OVBEOVVlTXZjVGhmVjRQSGcKrbYclwFtsLPZ6YMtfFlTwg95XSA38J0J
            mp7ug+K7zOy1DZpMKTsYtz3ImKWIVJNYTk/oGr72FsqqYuEfG8RsxQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-02T23:23:23Z"
    mac: ENC[AES256_GCM,data:l7E+awUN0f+jltI5ookjqc2IA/MCzDfe0yDAlV5+Vf002CFCPHKIMqWtZGiPWUna3AcACxA9lbs3wPg/s9+fNs2hB6kzRn7DX0fV5GX1DERnsB7RUXa84/+0GwCJKmCuQ1j7EwRyiyk5FcRz084cKCucmuGl3Dyp6DXPPCN7D/o=,iv:d6jSYUquoesxJSUdc3Y23JfYjKYYeWn4iO7QxQ32uK4=,tag:b78UIWNr9A2tcgp3wFu/tw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
