apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:36M+5QLt6/MU4XlAwO/3HMN+,iv:ytInMcNZI178Q8OY9OWGfO5msv7zG+MsqAuXrNIfKd0=,tag:ka/4FPlrmB6ESpBNJvlbmw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:XdVFifaaoIJ3QBWbTnN3RrItzc2CeWa6Ek5ardhxy37LRbcy,iv:e72lgQsfjfrLDjt+JIjl/hG93CCI8OgcjNFM6FSblYU=,tag:oHH9WDJvxZH4gp4ttWU4jA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:WX++Bled3jZLZUs=,iv:/lyBGYpbZ1A3jOgN75NaPSgraF+6ETTVy3qmcDzM2Ts=,tag:2+V4u7LYsn3CXWrkWcvB9A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jrvc7mdtvg8kth3pap40a8zkm8468hsrvjsvhl82ha7qhkd5teuqqtp6az
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxVGJqdUV3b1V1Rkl5S1B5
            Q3NZb2lsaFJwejVLV0JPTlNJNytyaGZ1VEZFCjhUNTFlRjNBNnl0dW1hVzEvRStm
            U3BXZkpEK1NXS1BrYVM2UzZlTkVoUVUKLS0tIHdkRHp3cGJVRWlJM3dRTkgrMUtl
            amZDdkpLSGcvWHYwMUM1Uk1sbFVDZ1kKSKVHDarCKlNoC9Lr/8EZzKQBSKZ9ubDB
            wN2OkhA+JIMgExfOAF39n0sfja6kj4GCIqqI05qw3RdN7Qfv0n+hVA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-22T02:41:10Z"
    mac: ENC[AES256_GCM,data:91hcRbao7x7eEMIWHPDYx8CsM9KfIPuGQsqGGL6N5TBBmKVH1SRtgmAeUzyQ6CKiTKHz93JyO1vyJDwoCCOlPNTyKiyxTp85nwp23SnmVQ+h+ZrHFkhzau657PZCfIh48hntcA2WHccwHmde799oaLzGkMaZmMNVNotDjX5ucbA=,iv:FojZLHOCPDenSZ5um1ewaJf5ET+adycP/YVESG3UGLI=,tag:QO5r/LR7q9AdHy0zWTbFBw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
