apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:bsZU+TUKmpU/imKGTiuH0Ulc,iv:TTuMbx3fcPWlYoXNXVFsb7RLXRZSq8Jt4vN3SJA4KkM=,tag:goHyyynuYrgmn+tqsjHTdQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:AAibkH/sPgMrUoY9SnseJivo/fSs60D5moSuFjjJSYZwvgtU,iv:OeafJi/8v+Jbhv++T3U6HEmCOnkR8jqLxgGyTDIxC5I=,tag:m9Yvnp4Rt/EzVAcM+T9ECw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:ulfKlQUxs3wEXss=,iv:qd8Di4jQxwlA9MGsnd3d9mUsq/BAgrXiQQYE/S3FxEo=,tag:BCv/ESpNwvyzM+1q0BFaGg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c7m3llf895a3ssjtxul0rt34lv7kwua2t3awhwla9lhpcsveldssjkfsqz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByQXBZamFETXZuZnVDMUw1
            dWREeDVFMWJqRU55cktMTHppb3NmNjRuQ1RzCjY1ZHRQZmhCOUFTZExLVGlqb3F2
            ZXlTdExXTHFxVlp6RWFKZUlGdXM3ZU0KLS0tIEtNV2c5V1MwOVloejdpdkgrdnlY
            WG9VcXlWZkFxS2dTM1lObldZaWZUaTAKm5/Yz8Ruu6vqrba/lrGgspd6+GfnjAqO
            k17XSY7rfeaRYq9YXNEWVtiNhie/+8f1w2xmXRpfTjBKRjAUEg+Peg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-07T00:53:58Z"
    mac: ENC[AES256_GCM,data:Z8l+k59usfiI9f5UOKRB6enr+uB+ytSBYNU6k4n2fZQWVQsIW0vcmSe+hpikTD2MffUns8DP9EUc1Lo3Nw7S/WcZn2pb+BaMeE7AWFjDqGxzdaNFxCeaThpD/ehTxr//ufwmEZVCa+EvIpOQE0x0fSUKhydx0vQK5n/STWVf2lM=,iv:IhWdC4lC4AHTbR8OatRCbSstkAAzfYJ2RxTQ5Zpf8+E=,tag:Y6CirBq2EMsmvURp3sXhMA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
