apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:2YZP4dThU1sS+DyT5oYorbnp,iv:vEEWMqprEU0ieTrW5iZ3QPrpcwTmY87ErQUmvhwkanQ=,tag:utGcx2a4iSVvvH+3thGlSQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:1OwT5lwLXrwE0nCF39UD8Gm3YfUqfZhMNWwr0OnfT5En+eLn,iv:VQ2jXg4uGZRAWmkBth0v7kzcBSnCO3quqgjeVFS7cZg=,tag:Y5BvSiMvNpp00V1+PZw6Mg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:Z93FDsSZo5FOA9E=,iv:YDTbZ3ewi7nQhCq5fq1nYPii1OGRj+AZXrQkG/G2J/w=,tag:uwdaDUT6QGQNgyoqA47osg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jrvc7mdtvg8kth3pap40a8zkm8468hsrvjsvhl82ha7qhkd5teuqqtp6az
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByS0Z2QXlWUnh1WTY0b1Np
            OERuZTllcS8xZzQ4OXZFNnZIYU13a0pEQjNnCmNOZnFYZ3VCNXFCVnowVGR3ZGdq
            L2JGQ3liNStNdlZyRVV1RDdUUlBRVFkKLS0tIEZkTEMyUVlEc3pVUmVkU2Q1cjdQ
            dEZMcDVTZWZiaU5tNHhaaFNhQVorREEKpr6m9gQkq/uHTbvjl/OS6CO8uc4LgWO4
            jowR4CRQM3Snz+JjJCeo3RMBxk31bM31DvFJHjemQqAA/AQ2Jn4fcA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-30T02:32:54Z"
    mac: ENC[AES256_GCM,data:rW5mvjmme48nn/l0qLW5UbOV255PndNwMASUBAmMl3zOZ6fXRKvktliE4Y9WC5/b+tdvqnJklcXZDM4XxT8XUmszYG9HvPwWxfd+WahSYukNM/hLJi1Cpkm2d+VxjCe+vpegGkN+UK6LFYNr8GXA43SFkNQNwERHDyJdunKW1oQ=,iv:ELJd8/tlgjlMYzRbGDihR/Se7gLw0BcisGa0NlgyWAo=,tag:d8RPF9QCoIeH8UC1jno+HA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
