apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:ngMbkma3skmublDwo2pWWSld,iv:7hmCoSxu4wPN9G3WaqAwWIRCGP4rHasl6MEnWqf1foQ=,tag:ElgUSHzX7jITAev2ZTgfrw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:MK7K8SnpaqSPLNIfg+o6R1aV+ggWJ5kVqVsmIbLkRsVgnixB,iv:kmrzaZ4RjSvxlJ8WjdRBMRoOpQItXWsLSC82Lr4DOhQ=,tag:GswsHGcdFeWWXvtHt1CzXQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:PLPlJbC/7EPkyYo=,iv:YKhzdP+x1aVKiD1NJGCe2PO7bLPZgBqXZe4kGhQO7t8=,tag:eqUCNenCySa20v+pl4sttg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c7m3llf895a3ssjtxul0rt34lv7kwua2t3awhwla9lhpcsveldssjkfsqz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzdnA4QTZZZ2ltbTArckFS
            QkFJcitwVXNYR3RDWSszcUJLYWZkTHJFV2lzClBvMEt4Qm5BZUx5Uzh5cE5nY1dI
            dmJxZkIyS3dJQm96Njg1dkhBTU5HQUUKLS0tIFBHaWIydnlLU2RkNTU0WXNyMmdy
            aElWd2Fyc2luYml1V3Q4ZDVnZXk1a1kKRW1Xjm7cJ33ClwRb2CIKEmRjHY/Qeon7
            CvESMm3zn3IR3SCz8u6VC0YacCoB590PU4eqLBMrsmtHHabqeQ0Vzw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-13T01:26:28Z"
    mac: ENC[AES256_GCM,data:JC4x44XsWnv3wE3RFC2aSpZ6JBSn/M/FC1UtIYN0nUMTRrX6gQCb5pgRSBbaw1mDP549gaFSuAKlk7e4FIJrFrUtqP2qLqnHs6NhUoeZViShGJmr8LKp0yOdkrUhhoXnDOKH0uaaywjVlfowQT9i0rPBifzkTJiOiPZw63YQM5E=,iv:kZ3RxNqkHKy9096LpJEfuc1vkCyqtTVvnvHekyhH3MA=,tag:FQeepAEtavibnxViG54lEw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
