apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:7oJaLry0dAIwLygZ,iv:sn/sCIrewUgX17/DzruxWicklRksXOBkhee3XqXkl0g=,tag:jDhHHeEI6f1syxMoWb0mcA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c7m3llf895a3ssjtxul0rt34lv7kwua2t3awhwla9lhpcsveldssjkfsqz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUQVFqWDJ5dGNBSkFvSlY5
            YlJCdmdTdk9zb3lMZWUyZEVvU0UvRzluNkg4CjErcHFIOEFtVVY0OFBmYkxqa0Vv
            RlcybW9ETlFnNWJFVkVLNUlJa0hDY0UKLS0tIGxBNGZSNkpiWlJ6MHVWWlptZk41
            SlJOVlhBODJRdEFVZzFlOFY3WVVZTGMK+RYAa38bVWqs3B5WzmOkDeRPrhlBLkT1
            E+aMdEcjFw3ogPM+DF5dAGcRIosZjiTqItw/3czM97FEVwLACjqX0Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-07T23:52:24Z"
    mac: ENC[AES256_GCM,data:7dQdLTgIg7wk3KTKy6uUmOqEp7nMtkFYpq8Z7KYrIxXe8Tu04LE8p0dsXoSvDQHkQI8N+GdEhOt4MzHLQz+FoTeDQSNyRNvUIUgz7UPSOl6UB20KFEDrzJuQolBKHyeGV/dN0IwpFjYxCqx1bljVX6YJAyqw5/CTuLFs7alf8M8=,iv:ALoWEYrkPy+zcR3QtHSp7RbQhuCmTPYslejfiYSpvxg=,tag:D3F5jmHqtIbLdBOjOgSG+w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
