apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:tI3LjuSK4hCktnvescKmX4i1,iv:QaX23OtYPNkYRZpYfn+Gn+WAZ2vix4esUL/W6xbr4LA=,tag:KEpIFgwIsd2RN2GyJsev2g==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:5lP3op23QXu6Ln5aKBtbZwdDiWftMginI1EjW+mM26u1XfTW,iv:tz2dx9jsrbSqn3AguNhmLQe9/9nQLET5p2+HxY933+4=,tag:VMUKOkpDkeWKe2q7Wz2Tfg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:N7l5pkalPYOHrAU=,iv:X5LCnL/x9KR+VEGCmYE0HvRTdZDr2a7ZCoG/VE7n/0w=,tag:avdSKcpfTybE+QFH68yTbQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c7m3llf895a3ssjtxul0rt34lv7kwua2t3awhwla9lhpcsveldssjkfsqz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxVU83bmxSbk5MTzY2YTJs
            Q3dTU283NStWN0NESUZ1SjRPM05CNEJoS0ZvClRIbWV6YnRNc0JSbExZV2lCaHJy
            UE9ralVod2xXNFgyUTMzM0cwZHMwTjgKLS0tIEphN2JFdXlVRWVWZ1AyU0d5eUZR
            YUNWSGRxL21UUURaZHlaS1dQdHlYWG8K9tKqumiQyI16VlN6ItezhCqyK5z8sh0m
            ETb5IbzWeYRbmsDO8ZqfjYJrOrawp7s+kKZmR0fy5Dd7uKccviJ7Tw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-03T22:08:20Z"
    mac: ENC[AES256_GCM,data:MNCKOiU1yD1DTXoHIEtIr/u8/pLDiq3k+INBniaEAZzFrHvb+pK5m7sXBrQrM5kq+IHOxCDKnJdbhqD2sEkyTCLakHCKWSOb0ECSq+/smBwJBfgREv6J122Wt0bD6oLI2sBewugC+wO9AD8SjLaIO7E5HY/lvmO3PjWcF9Lypcs=,iv:6d+OKUZzTiRMleikXbn7u6Fv3ob8IJ8u7xvpWlLtx3o=,tag:BADXkHh4sI4l344OYcftMA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
