apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:z83FDbVfSLuT5AwX,iv:f3hpv+dUvOhJG/PeBSClxEdJytuAZbZiAXtNBqUwt1I=,tag:dGLBraudJQ5MxCgnMPJSkw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c7m3llf895a3ssjtxul0rt34lv7kwua2t3awhwla9lhpcsveldssjkfsqz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZaDJCZmxpUnRTRGplV3RP
            Z2pvK1dLYlBrcjNjMmxRZzZFd0JUN2VqUlZvCkZjS2tYSEJnUGcwMTJTVlZGWHht
            cVdPR2tnYmQveWp5YlNBZXh2STFVb1kKLS0tIEVhWUZzQmFPbDZHUkJSTlNaMjc5
            NGZvRldOVjZRUzJRYkloSy8vRWphQ3MKhFypDL0n8ZmhcZOYSkFWwDmt3STvzbsg
            DRYqrK4MSn4810I5JCEj9bMjqVzerWvDEAxlhxdROtxdHwdO0oA6yQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-05T00:49:16Z"
    mac: ENC[AES256_GCM,data:sDsX09SW9zljhpMkGh9vtXpUEx0hgo9GXy7PmSi+yMraKJFidg0iTQb6N2iNKjizJM6Mbbq/S3lOTKoQ4QnQU8Jgd76jaNHCq/1U6A1q9KykTRndYsoJe64XEuvpT/zJPDQIgT2WDrsD70EEQpdhUpipl+A3UO/qQH2W6feYrCQ=,iv:O4rFiKyPnikf2hWWQhDzE+t4LIXzxmWHp9AaYZ/X27A=,tag:TGskxTv1i2J4Ed+qiVo6AA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
