apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:jAf4LmvxxxOJxPo6,iv:ykvACSlJHr5sjvnAiH0x+hFo/26EsXYZo+b7vCKg53o=,tag:KCOitbl8C9q6xpXgvtgTXA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c7m3llf895a3ssjtxul0rt34lv7kwua2t3awhwla9lhpcsveldssjkfsqz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwL05oMVF2bGFOdytqbGJo
            YSs5YUNiQmRVemM0NDViaFFpVDA1NEdxeDBNCmhMUXdGcEdKMHV5cVAzcGdWYldF
            d2NmVmlxakxCZXQvOCsrMWlEZFp3Sm8KLS0tIGpkNTNmQ3A4TURDdnVlNVBzU1E3
            aTg5TWZ4RkhwVnViNFd6b3p2NnpTM3MKVKy0SqjQRSdfKWIJ7B6ZiytktatyJKfH
            Ud/5EjCmrLLFmV35KzgORIq6bkE629fra214SIQh1cWJaF2pDpkU+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-07T00:53:58Z"
    mac: ENC[AES256_GCM,data:eyh68rymO+dVnPFCLNSLsYBS7CcH1GAMQFBjjveX/pAfQ2Z7AQplGPKDu+wR5c8PfHWq9nHbc/mL+tz0tbKIW0kc1yJUyPHvEKhT2ZzHjRri6rvA5NshTGHERpm/mbLAVyAdP+YLWHxLWE33zKk+abZJo76NtHFkk3k6skvHOfc=,iv:Syx3AoaQlbKjKaa2v0HiejAvpHI3K/FOH7k+jKXOX/0=,tag:8DrEYGcxxRepMoNted9Clg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
