apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:AK4Sp3QJSPdoP40I,iv:uNRpFtnPAsI5O61qoMfS6pUnfWhfgYzaX7bD4OCqhoo=,tag:JB9cJZCY/XPUFwPucm/tHQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c7m3llf895a3ssjtxul0rt34lv7kwua2t3awhwla9lhpcsveldssjkfsqz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBST3FpTmJIRkczeVFRRU1n
            b0tIR2hDY1VDMkFTVXlMRENrdDhvMVA1V1dVCm4vWUFOeVl4OWpxWXpaYTIzZ0M5
            ZlptY0FXZ3RWdGRyaTFrM3FtWlBPelUKLS0tIDVBYlFrR0dLNkE0UDUrZkx1SkNx
            TDdSR1VYM1laZHhPR1JFbEtxVktVMzAKUv/4wMKjnpl4VgGaR+lFT/CDadojuSbR
            wxWEZjMQgVix+CvrAC+iuS7EJXsdIrdMYKkwAUw8l+DSNaIyxex0Nw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-21T01:11:22Z"
    mac: ENC[AES256_GCM,data:Wyj3s6wmdwZ6JQYjuOvTWu9ymbdbDbjPohTJJ1VP4lKMP7Fo9aRj9yYLLBM1AboThSuKiUgll5eMlcV12pd6N9rZNrIS0t9Y38k196Chd6iCmQ0zaqH60MRagY5iLlrWdeE+8Y9vkk6zi/GWVdCNXoi/yFynhG+30P8SgO1kxrY=,iv:qEB/qSJoZicW3JVJpvrhrORJsXXpJyHPINsbnfg6qn8=,tag:XTx2MX5ogG5KsDxo0pcF2A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
