apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:P8uhfsFKwiXT2PhKmmYJRNpZ,iv:eyZU2VR0y7R7zOxL5/9Rff2u00O0KHj9OXMpuMkutGo=,tag:mNJNfHmC3pF8U4Fpn0pHiw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:aZg39ISNyG20NJwNNwUwKHgx9rnjpWr9pAux9FnHIS4ox3XS,iv:m5oK9JDnVRyV1M6173pJZZHrhcXuqG+aUD0FI0uBXK8=,tag:5bSf2V1xpB1U8moDB//Y8A==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:8/SnW46N7gUEwBM=,iv:feImBhHxqIZLkiCdX0rMoGFI5//0tEuQQIuX9i80OnI=,tag:aQ5bRv/FLWIt+f/ASf0AqQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c7m3llf895a3ssjtxul0rt34lv7kwua2t3awhwla9lhpcsveldssjkfsqz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOSjFYTUVXSWNrTHM0aGIr
            UEQvN051K0pEMnQrSjNzcE5YbFJ0YWxtK3pVCjBZRXlqM0h2elMrRVNzSXhqb1Vz
            L29tL2swczNtT3NEaVVNN0dYVlFvb2MKLS0tIEhRZGVYU0NlWHpYdDhwM3VveHBp
            MFJjQnFiTWJzK01rdzdUMkJjN3NmV0EKu7T+43GwrpnUD95cTrykosI9qlHlqCC2
            WLdjjtZJc9VAeSubZEDBSFdwf6YhcK5Wy/APkj22K38Oaf3LJ3y/IQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-03T01:48:13Z"
    mac: ENC[AES256_GCM,data:oM1mJRK+aG2Nr8XYggWpK9IcoWiOP8VoaSJSTL58JE2SolrmySLETadjYfO8NUdtbl7uiHVLU3xq0x1V24aahdEM/IniGjXjkc8+3ys4mTyehWhwyQMRqlFZNUCzOvMSnOvGgWS+K8NG7P+ET4cRyONNBBdipxdmwDDb2WUjzoo=,iv:p9ow05z1mvRcCtlDmCVG5KvKHx8Kw3s1SMxaUk0HoKM=,tag:YBN0V3MAr2CGH3JsMHj37A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
