apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:VN6PpEHUdw7G7SWgKoTueaUY,iv:75FW9aIUZT2X1gY8R6Kc0ltQFc7b9hfc955hs8MnZe8=,tag:3ah6e96SxKoepRIBKX202g==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:Hx1AfxGd+OrgHOHpO4HVRcN9Q+tJ30Xfxr/54uzHBF3Z21AG,iv:v6TNAgA+aYlREZE/MdLk+szdTf4Dlex3vavLhIIOZfc=,tag:AE58GETfY1WYCnqrBM2YBw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:FpKJWB6J9k0i0IM=,iv:sMWaEs4+9ZoUSMvAMtlstG6HYsZOEQqotoYhywV1LQ4=,tag:HMWU33dYqfzEpcHgLBzVHg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c7m3llf895a3ssjtxul0rt34lv7kwua2t3awhwla9lhpcsveldssjkfsqz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXbkNtRldob2NUMmM4UzJH
            b2c1WjhpdHY4T0VLRDZpeWtRM2ZEVXVuaEZzCkEwMHZrWHBHZWY3OUFqVVBWcTJj
            SEF3SHM2bVhQMDlxak1CUWNmdU1KaTQKLS0tIHNqSHhUMkNabm5BMGI2L0NEQ1pm
            d0IyejkyTXBjMmF6MWgxOWlhUnIyY3cKu0O3YqyoWqXyYqwfPEok0KjwI/oUVH0z
            XMAd9Toah3YUnMP2zPAMtOzFCH8eXrS4RkykRivuk6INMn92jefsBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-05T00:49:16Z"
    mac: ENC[AES256_GCM,data:53F4eozYNvt665VvKYyR5knFulFMj3Qyw/Ulsl5yEcI4Il3hiOtOb+yQRWZRHKCwVbyiZBFw8jT+JL5rPX10OTevHdczxW3O/5h191IlfBWiMYuyrjIOFa24qdHlG85MGHliEaSC/xpDWoiL9FD4Esf7IjqIIJrHK7CYEf+oL1A=,iv:T9IKUMebY1wz6A80WmLGQi3JPFlFiEAvn9u3103pEQg=,tag:+DIRXN5WhfgO9IQsw6kAxQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
