apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:odp+hiz6EB5LCjg9,iv:cLKDjHv8q0ZxxqT236F+7nqXoSb6quItPfXSpiztxCw=,tag:XYYr20p6djJxKFhn1XFjFA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c7m3llf895a3ssjtxul0rt34lv7kwua2t3awhwla9lhpcsveldssjkfsqz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPcUVQQ0ZJdFVVZUpxQjFG
            cTdHbHd1Z3RieTFaVW50WDRQNGZSMGNzRTNzCkZZV0E1RHI4NDRlMW1ubjlxSFRO
            bE5Sc1pvNHdmbWRWS3pvZHVlTjYvaW8KLS0tIEZtZit1K05welRMRENhdldwMnFq
            ZXYxbExZc210MHM4dENncXBQd1M3bkkKiItrPU9tkVfAtiqHlN87+XFr+KS0laC4
            YJosNkB38ZdV4Mue6Lkc4Vjcbso518DL1K9eJj6ke9wqm7dU1tUgpA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-13T01:26:28Z"
    mac: ENC[AES256_GCM,data:KqWu5izrMGVVWq5LYzUfXWeUULYZyC0N/ZHtWUCMkgJrVMvIffWWfl/mhg89jdFVtyRJqqT+b9fp56vVEik9vz8LnWWR8Rv680yjBptF6q7aYiyfqDzbzxjus4G9844LLo3SpewPzHhdwBDAKXeBZEw48ckC4RDEcZR+dPauFeU=,iv:4c9u4lsojLwLTp52CXQKpnam+rwrldBfutqSCvVWQa0=,tag:ORqSTkQtJv6XY67MlS80aA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
