apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:E8pLCP17Xwu5RtCk,iv:rgxXLNCUsfUJedcAIRuGkAkcTQJBe2RNmBynDjk42J0=,tag:586FR4qOetTMWZSyau8qAQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jrvc7mdtvg8kth3pap40a8zkm8468hsrvjsvhl82ha7qhkd5teuqqtp6az
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1YnVQbUc0UGZyWXJDRlpQ
            bE54YkExRUNJKzFXdVp2eDdrRkNNOTNZblRBCjc1RStUcktsa1BzaHA2SjRhdFBQ
            dVoxaVFna3VpbmJyTGZCRHQ1MzV1UUkKLS0tIFozbTRXZlp6T3k3WVBBS0Y2cEkw
            dnNheXhGTmNaNGJrS3Q5TERVbDJlYzgKLUDi2hVwLaHAZIXO6PJvN5ZDXwf+9Hdw
            lGf8Iv+sFUTV1tjOQifXsAbwUZ0zRdoMbifqsiNhH0OjaITm/cKAog==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-22T02:41:10Z"
    mac: ENC[AES256_GCM,data:SAXGpmpQUcIDWabf1Q6Dt/rPVeZ0teU3Boij5Q98/RlL5/H+FQ9WM+NzifEzvJW5lH01nMMqSJdofm3Dr9Jii+xMSM0mZ6XfnFpgXz4bRQofvUudogooYa7HmXJDg5H2x4QMYCeO3WURe6HRFkldKnyEzccNXAQUk2BLqv27Zjw=,iv:LUD+wNjP4Tafny3ohy2rydYn3Sd0nDT+mZxLDla2lk8=,tag:whuV7kGoA3mujvrgOMLgUA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
