apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:4ZN0QG7EEYWnI3/2,iv:MmiUOTv8/kIuxMhtgSg5uy+6hUvLxVbD48OLp6YcJEM=,tag:6swzfSCV0C2nzhEEm/HH8A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c7m3llf895a3ssjtxul0rt34lv7kwua2t3awhwla9lhpcsveldssjkfsqz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHSWNHTjFnWCtBYW5pYWxD
            aGxBakVMZ2o4QXpUNjlkZ1VRMXdLS3Fxb0RzCnIvWmlCQnVUL042ZmpDRWdLZlE1
            RjFWZTdvWkduUnFOZEU2QThNeFRrME0KLS0tIFBVSW1PNUIwY2F2NEFCREtRZDVw
            c1hyaDhUMkgvTlhWR1d1M09CZnVPZjQKNrl0yYmSv20qlaG6isSC96k8C+p1bDs/
            x2SpVNoZ3lzfAEWaIygnfidqq+/7IDGvz1Qc11d77+/TG6phe49LLg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-05T22:17:09Z"
    mac: ENC[AES256_GCM,data:0yVEywhS+URompXghcuITF9GT7pH7fUP6bUBYOozjqcIK9WItOCoBgxENOUs6ZlC1KtVKllDXM85yoyHCC1ekLhuKPCRSwKLAEDSxvVjHYBe/N1R999XfpbME5P7XC8RqYYaUWrf0AV4Lh65HNt4/ocXwmWlOI5WN7EKs7OUHfM=,iv:NatLnWnu6AsrNUHVhQB6Cti5EL1asMJ7/yH+Krz2xh8=,tag:52sS1Iln+IrsAUmx6cehWA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
