apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:YSaY7RMcLnzGU9gj,iv:PRBwJASMCm58hZW36R8Qr1qd8XxZsitCcPERPMQiI+Y=,tag:hFttIXVNQQPWIG0E8KWyfA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c7m3llf895a3ssjtxul0rt34lv7kwua2t3awhwla9lhpcsveldssjkfsqz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiL1FMSjEyZ3dodmNzU0JG
            cTFwdHBqMk4rczQvTlBhOXVLaHphcy9FOW5nClU5SjBWR3Q5YWxMd2hycjE2MUVX
            NGFDbVZkMlIwdzlaL3pyWE9rdmlFS3MKLS0tIG9DYW90N2p6aHJ3Vit5Q0REeUVD
            MGV6ZlF3T3I2Y1lJVEVheUltYnJjZ0kKWDiGf/mMM02/y5YlIpZXEylGez2EXZaE
            THcxEEm30Gjgj+IRQyAegPSSA5VVIDaSxI9BmQ7M8FKL12KIMZ0pPA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-02T23:23:23Z"
    mac: ENC[AES256_GCM,data:TBL7dLuIrB5B40H+a97TFWqTOdg/D36ByPYk8oyX4gASEpiIzOa524NW+ZJDLqiNLeH6I8Q5palrxzQVqfjZW9qYtqhxwbeuXMGim/Aoyuz6xfbOA3ius/W39W1fsfctZ2FiQYkeElgJ3l2opzenh05dyaQnK2SWsje5/l6XPXU=,iv:PILMj47jd3hVEUSmcd1GiJopOrW6qKwzil1n8uDyg6o=,tag:2UpBZedJNIdZxNGDNatBTw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
