apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:NA3wS/+of5WiVTVm,iv:yg3W79LvMMDYNLjy4VLzmDMlhqWgp6I9yP+w/OBmAHc=,tag:mGsSPezEjmGPH9sPuB7RXQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jrvc7mdtvg8kth3pap40a8zkm8468hsrvjsvhl82ha7qhkd5teuqqtp6az
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3cVNwUXExY2tSQzRMZUVV
            Z0tqeGNsVFBKeXg5SDlVSXJEMWtPcUVHZ0RJCng5b1Y0WDFXdFIrMWo0cXZ2aGJp
            T2ZqOFcwbU1uQkVaNDIrbExISlNXVTQKLS0tIEFibUpxZVVEL25qem1tSzZkTU9O
            YjRmVEl5dUZGak00RFoyOUxzd29ncmMKCImx575uHwQ2BsWF0vEz18093tdpGqqY
            xB/pcPJKCJlavcknwnMK589AkX3PFBVYcOLxM1KfSBDZl8u8cNLLkg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-30T02:32:54Z"
    mac: ENC[AES256_GCM,data:6bNzyjwMIsN81VRQXFrC+gfdxN6AfZSsT7abEMM6w+NAc/w8yWGghuI2mMYT5ZXG9rxvKb5VXqPSUobyxVHXygCRwU7skWM6XNUt9g6S4UqS71QUzIMmt0w2aqrtq3Ref3WJFjkMDyMdoHXwsxVSjT8/BpbMnRNvsFSf1jXRKMk=,iv:xz2SY7oNEgfj35TBTjaqrB/YtUqdbyDGDUqAen5G4oU=,tag:6kgJFliyFmKjkZPaSJqNGA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
