apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:Xo0B8L+hHYQIwVNN,iv:BnZNk2PcXPipfYlMX5GQBA3bXBHrDw9uZ9mTV712h3o=,tag:xFyPc3CgbBng7mh2fqnTqA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c7m3llf895a3ssjtxul0rt34lv7kwua2t3awhwla9lhpcsveldssjkfsqz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMdUNwZ1RCY0VobTNldHVh
            Nkd3QitFb0YycUVSSURCcFZ2MGRZUDA4d0MwClp6NlFIUFV4TjZMNVYxbGhaOTAz
            eERmSVJ5Y045Yy9xU1hXL1VPUmRmWDQKLS0tIEpySjhLRmUvaVNwcllXV05FZ01s
            WFJ1bTZlWjcxTi9DZXBHc1JMeFJaL3cK77+EyTbtgYoCwK8hc0qgBmDLgIwUCQnT
            2t3EJcgni7f5i+dH1xXrVqQOQUt2QZBGXReNi8vdyWezNO5Pm71n+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-22T02:20:24Z"
    mac: ENC[AES256_GCM,data:pG8WytmCE28BZ1CyfZag6HJjyQCmt31Z006X2h1tCgeUTpr1SpS7BwuACaH2ub4OhSGVGYKogBuV0wtEo5WJFQJRzfHqhD2peUDea22AGebU96PehYwbL8Q/j3foT9kbnOHC3MSuMwnrU9qgDHoHmdAap9xFRV9D34jWR1vvHpI=,iv:xOjoHsJbzgYDLPTyryDknncYyR+r/BJCTo8RZ0s0320=,tag:UEp2QMbdE+YFnO2Mgry4Mw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
