apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:R8dHgJyVlcnaIumn,iv:jQNiaiV8teSKbU10JErwT01j0uPRFApbjRLMX523E2k=,tag:Cr2McUfV9NVHgHiXbREb5Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jrvc7mdtvg8kth3pap40a8zkm8468hsrvjsvhl82ha7qhkd5teuqqtp6az
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0VUhNK1VKSnp5ME1XUjZZ
            SG4vaVZJbGN3a0JHRHB6MVAzU1puVFIzT3dRCkRnK0ovUno2K0hPcCt0ZWFiSmxw
            c0ZraUFMRDJQaEhaQlVZd1VwbWVBSTAKLS0tIHEvTCtFNTkrRlozRHk2WUlNZVF3
            cjdEVldvU1BOTnJmY3FKWjROU081VzgKUmSKu6EwN7boXgbhzM0MQ+CRTW8paURc
            xTbTUIcn+XXmWHtavMltNFoz/cWCm0jiUGAMZCp1xg/MdrI7pI4o1Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-30T12:27:12Z"
    mac: ENC[AES256_GCM,data:2PtZLbRmRVns0JlLtoHbDSDVyDIwFBLtQDIr7GDo0lQXp+LCgvvIEe8RzwFuka9GyTNlcvIUgjHOaG6ajtmWqzwJFb+334STf3kaiajwQdZPSbqQvfDS5hR1LMR0mDCBb+AkOmvqMr9Ot1mbGFQVQ0algIQMEmOMK0+3DyTdnS4=,iv:4g8vV2nc6P7jte5CRxv4WNzB3vSbMfyGtuUDzcOZmu0=,tag:OQtFaFdYnUldFsV1PDZzMg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
