apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:X8PhiENLgoUCKqwl,iv:uEwewwt/4Hvx0ntLgo9JfIImX+s/1VrQxvRChznXXEY=,tag:kOWaVKRjleRse6aTOfmxrg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c7m3llf895a3ssjtxul0rt34lv7kwua2t3awhwla9lhpcsveldssjkfsqz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHUjZXRVRtK3ozTTlndTY0
            WWQ1YTB5SVY3ZEpoSkJ0MDU5b3JxRFFtZDJRCm0rKzFQTS9PN2lpcUlFZGxybEVE
            TXEwWHJRZGNiaDBRNUQ0cFlMMm5UMEkKLS0tIG1jcXVrRk4ydk9EM004QWNRWGhi
            UE1mNEpUTzN1TExJeHdWeXgwQnZ5TjAKlDIsmyFaV/jtRUGCv8pmkUaWRqPPnUuo
            kqBB+NlsSR4Y0927szUzEjOx344JKhqb/d5XwwRlix3nJknJAqrVxQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-03T01:26:16Z"
    mac: ENC[AES256_GCM,data:usPRbg73j5HO/vskItUThCDuQDRlrPAssC71FJTx0Yy7z7MLUvZ4KLVs4NrFnpbxffwzGp8aCGjJ1pOc+TFBHCvUZyfBMZVR+yRo1v6Uk1yN8K/vFYKeFqYKlAG2NtMDBvG6ZLLTz5eygH6rxiC2zwyBuy9UkeFbqqfCv3G/qYU=,iv:Za44sfF6whx7IpzpuHc9+jkZUuOB3ZPlh40+Ag3WlyY=,tag:Jxauw5L5v2Ka5Y2AS/NZSg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
