apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:oi7iRQd7Agn2kn9Q,iv:jTAPgaTCTyolKo8zS9UcwuB6qst7J9wX2p/mD1SBEbE=,tag:Uda0qfvg6Bdf8saXTNasKw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c7m3llf895a3ssjtxul0rt34lv7kwua2t3awhwla9lhpcsveldssjkfsqz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBaVNPL0UwTllkY2VCb2px
            VUcrOWxxcVRJakh4WjhBYVZ2amZvcmtTMkFVCkRQTDlPaVFvWFRhZVYrb1ErTGRN
            aVBTOVBxMGdqN1BaSVhVV3lzT3hYYkUKLS0tIEVrODNwVVBhclJveG1JZGt1bHlz
            KzNQRHRlSFgzK1BscXdXWkpQWm9CMk0KweM0Jp3ZcimkjCVPFORGljW7oDgFB/eW
            3V5GjJ+uCo8UcW3qo0oN0bC4N6aCQNJxer6hCiMQ3bfQv+l1/txX6g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-03T01:48:13Z"
    mac: ENC[AES256_GCM,data:2ge1DxfTrKueIpMwFGa6QDnZ5MEWqldAIYvGGKZhFOVFttmQb78QqqEAtPHFKQOcy5n/LEFMu/pJOZzVK8BTfCcmZOxjh0bD2B+0XV5Mo75oBmBoggEzXFGU3bguOe8IaOo9EZ1K4uiMvr3fwbozga7yZ4WaEX8WXQopp//OYGY=,iv:fdPTdxBn13M63hkFDJaGY2MyXiFT7Qh+zkE46CBWmRQ=,tag:9d0xE/vFNQABlybl5q0OnQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
