apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:OwUW6vmQPNhOEMmSKt/e7qTr,iv:YWPtWvoyXS+zlTzmDcVJutsIKMkzbUWEe1c3LD1wNlo=,tag:wI7/zXL4Fa8eGBEhx789Lw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:1PTRmY46O14+Hpdfonskf0Ap2pRFQ7WX5llEM3SqCkB/4j9x,iv:t+dbpLUMf9OKg/5hMwd+eJbifD7nfeCMtbV6az20uJE=,tag:TDqKc3rtNq1lLA9Dz8LMEA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:SRmMTrBzX07/3JA=,iv:hQxONF7SHzi2RWVEFXaqfzU29hNk2o2GxcBl7DOLP6w=,tag:UflOWkuzlsHoD3UgHtuPIw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jrvc7mdtvg8kth3pap40a8zkm8468hsrvjsvhl82ha7qhkd5teuqqtp6az
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpejFIb1MyajE5KytDWmZt
            SHhvMUtJRG83U1ZUcFpJQ1VKOStxbUxXY2xVCjZ1WldLcno5aFZOcURaZWZCbEZF
            MGhZRkNJUDlUd1g5bUlBRzZQcDFxYzQKLS0tIGFnbW14c2pDZ2pwbVlSRTQ0cTFv
            TE1Ta1VlMURTREg2Unhpc0NFZk85QlEKkziz7npv6Buf1szboAHPA0/1wxuCXHDA
            5pkT52/wWF56F/u5kc/ES0K8x6UjYzIYRKkcWrnghotsYBh3smKKSw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-17T22:40:13Z"
    mac: ENC[AES256_GCM,data:VRAyi0CtzVS2T/IQgvjNQ0bEyKTHhPdZDW9xAjnGWtqZLty3rFpWXZC3i8UHWxbUpI5XQyligcdbS2uNWyk9YqESpoAd+oR4fbM2XUQRWG+HGprdIeiLXvbk7VAkBI0n7Jk0NKIIxzISIK2z75ceM7feOJ0Y+RcReA8iH/3M5RQ=,iv:Ck/jyN3W4JP+GRt+RRePHMw93k1mBVYr5YrcLp4ZJx0=,tag:hZ+jdABUSKPJQ2vOoEu83w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
