apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:++KN5f9kx9SrW7Sx,iv:ubUh8i0d47Sg3Ffe3WeItKmu9UXmrFVSQouchO4t1o8=,tag:rDMsW+Rvxj+fFbRS4P4mog==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c7m3llf895a3ssjtxul0rt34lv7kwua2t3awhwla9lhpcsveldssjkfsqz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByZUEzZ01TVngwaDR4THJj
            Qk5vQ1hoZzlKbVNmeFBJME04eUtoVzV4bmkwClU0WW9Md3BSSkw5aVd2Q2kyZFdz
            Z0MrNmp2RzFuV1ZHUUwraUgwUXBvNHMKLS0tIEpoaW5mQVVzTXlFT0lobThjOFhY
            a0NTTFdMVWdEdDB3K21zYkZ5STBObzAKlYkE+XcGUpfo2+h2PM+OSN/PQk8Kio6R
            KHuCb/0Ees3+yeVwPOLFGZOcB2rSzi4wfKSUoonLcNONFodLxaOocw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-21T02:22:38Z"
    mac: ENC[AES256_GCM,data:3STS182tNifLICG2BlMoLid0kXG4DmggXPlFah7TLxLiQ2R/clHwrA3f5FcAoBPK+YoIB9+COv51NcDL3RQ2u2yCOXhSWpEELcGLhxkBG0qZ0ND+zwBLkDpqLDpo8+EYJ5UIFMO0Vb5kSuSr+U5mW7h0JZiUOtVQBBxjYPs7uwQ=,iv:BJdmQ6bMx48H4CrTaQEqO0XetPPC9bJqDktt79r/W44=,tag:SLo2yyGrb2n+fNV8nirnZg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
