apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:bTz7cKnuAEu1YFMgRaYn0akxuBnaQn4SnnoKHOKwVvPW5cbT,iv:x/SwX8p3IihSd86Vn/rAV/uSZLa72StTjVPwhCU1QjE=,tag:oigokAgJAmc4r6bqxqu8cQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:equmGw00/8UGxZILb1KCU8phepQDX9k1RAvKcNtMja2GfjbsRFr84lBL2MEeydnAOE/XX4iTknxVTw98dpjzZaRMONBrhKve9ttdwe6WBIiCJymBLzi6b/b3VDbDUx8z+tCbm3xzmQPQ2x0TXrm5KFk8SeFcKzIurIpVzx2CA3SGmVtwdkx+gyhK9SR7fJknesoEXo1l4MkASwz63bdwEaPdIyG5DzgZ38A3QTfYLw==,iv:xggA+coU+5yJNfdnrSh84y/Tsr9LsIMB8E8uwW4OSDM=,tag:SqwIsNxJ7ycKbLKqp8PMiA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c7m3llf895a3ssjtxul0rt34lv7kwua2t3awhwla9lhpcsveldssjkfsqz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyVWNieFJ2T2luZUFFYnBo
            WU94YlFTZUp5L3RiaGlQUmc2YmxNWjZkWUZFCmM0a25pc3ZlV1VLNEloeDZNcUI3
            QzRndTdGb2ErbHJFd1g1eVNJaEx6SWcKLS0tIFNXOHU3a2xrWHdKZzB6SnlPemdi
            QzkwanZiZXpRbnF4REdqL1Jia2ZsTncK38VdDpq04kZykpmzYc0qhwi83aewgOzp
            dU2Sc5CGv0Oi1AqT19Fzso5PaR8DnMvJJqnS+m1wFPFYPjM1sQyLmQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-22T02:20:23Z"
    mac: ENC[AES256_GCM,data:2T95AiASVgU8pML9T139ryjYZvw3SIFzFS3Cs8kEUGW7GZyD5HzgN8Y1TS/6cSfwI6EumsORjCJcgOqHIMLgnc3j4wOksbOkaBttuT1a8eU6QHN4TucLyKRDAIPlnIDez/1oyLSXAI6obLsYZRgGaRmpE6kouihKxj4eq0EKF7U=,iv:B71a0wHzljR1oCZXpIkyFl0ywv+h2wWAuz1B+3kkESI=,tag:nLFjhb61pmjU74oRIG3gWw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
