apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:8p+A7UkKHiANQYUyzS+Ng6FYuXTtRvmYX3KEKe6VHeXhM15s,iv:8g3qQSpnr4BFiDJb3oXGcRVO2PzyY2IF1adfKWI1FX8=,tag:knPlUncsYm0tNDPm676FsA==,type:str]
    credentials.json: ENC[AES256_GCM,data:jrseZx2DiYnqarcVIh6rTd/bvur1e2czONK0PBj/lQnvgIOqDEf6tHcQqej5e/0u0BRt+ixUX+PyM7N31gSO76wvkfevDX9NR1/EJi9i/dB02cGt9LzQC5MCw9fhSEQzg4ghzYd+/u2c6yUtJrTkq2oskaYTreR9HEhX7JNM2rj9RNFYynRgjw8BO62J/dCNKTaWL1b8XtF1rculvQg1QhHrcdcjwEu2iut7JmhgAQ==,iv:nq7QiqKumlB7QcGwMeGpuzRZjtv3TFY7qTpzIqb7Wqo=,tag:l9HwgvYGl5Q4NuUNmq7P4Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c7m3llf895a3ssjtxul0rt34lv7kwua2t3awhwla9lhpcsveldssjkfsqz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXSXJMK2c5aTRLSEl6YWZt
            aW1wMGZpdTJYRndZMTdMazN5cVF6bzV3Rm5zCkxWaU5rUzNMYy9WMlBRSmpoRkxK
            Y3ZyVVdpVEZMcTlPekhzQ1JWY3NVaHcKLS0tIE9maGg4eFkybVYrRjJZWUVTaUpl
            SFpvakJ1V05oZFZBTGE1TDlObmtpeWcKzkCNNfFYqv2MbM7+eCxF4bIlV9DalfhQ
            j575oOYv8xLQ0Vh2YPGXHfvdUfl88anGhbJcfsG2oJjftzQcGAD/Xg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-05T00:49:15Z"
    mac: ENC[AES256_GCM,data:N5vxE1DmqWwLGl7f+it2yO12nq7lcEr9a+jkrZ7QqhVQFrR9lKQAq7BY0mv2jX0/LHayH1Puu5FlSPIyYaa6De7MYuSr2WBzP8UGmDvZRQOjPxNeb78VmxjBJtD6qPLISBkGUBI0qWjYyugbr6E1oQ0w7JQFbLSwhdYMAEYmUnE=,iv:AnEXFbJgYXOEMj9xNs+sFsQASnhDW31IPJM/1Q4RsnY=,tag:LWPHzctvajZfzNK4HK/yAg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
