apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:/N1sUW83WlF3BE7cNGOQJWWwLqQ7LZFliCnwK68lPuUJs9r5,iv:YPAoDWS6yZHAQD+1fKpVtqfhooOBDVvPYGNrAITjqGs=,tag:oDh0fBZqF4TxJnXca7Jrww==,type:str]
    credentials.json: ENC[AES256_GCM,data:bdXY/n+DzklHot1BIXtIgVbHQHHXl1BVQXBltC3ABdiMGN26q5VB7UplDjCzdVWt1C5PZ2HTXm6Cyoy7IU+LIEF/lSEUszWgx72i99C7jxFeDSC8+w5XWEJeS8SQwcxOiac0H1XD80JicDEoyz+BtSOlfcfE7KViubQ73XfhgUA4RnMz3jK39O+mkhJ4QjlPpMYjtXhFYA2SP8Arlciqpslek5W4+Ws+uZ/B+VuPwA==,iv:LfbetuhvXYAclOJinHUo7+zdKF4p5lc9gCzwOGVEU28=,tag:Y52N/9NfwDsqa7hO2xVW6w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c7m3llf895a3ssjtxul0rt34lv7kwua2t3awhwla9lhpcsveldssjkfsqz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSYjZtMFVmbEVGYk9mSHhz
            c2pxZ3NCbTFEVGRWUEhIVDZScjB2anBlWGljCmdxYWZWOWVoY2JtUDBsdWFyUmZZ
            UEdQeFJ6YmRKMWlSanp4YW83VVVydUkKLS0tIEszdzZxWTA3U2czSmZ5RDBLcER6
            QS93SXltUlpzcktWSGJneXpkRkpHcEUKCAudHvzjDNO8MWnO4KCcc/YqB98ogeE3
            J+VPqlNP1QH8qUOFsYP5sShfUvLKeCHj+xztgcLqRcmzk7m0VmnaGg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-13T01:26:27Z"
    mac: ENC[AES256_GCM,data:bK3A9ilpvU63K+BSPOJg2t/sPmSv2lDAplcdmy69sYvNRIubx9Tim0buehNq6iiCXNheYdbktCAf7TtfIuARYKY0LpldGO9yIYPVe/zXuRfMcnHaBCYphoaI9Od1qRtil3mNht9nCP9MKnCSW0+LgfApy0T1/XZPfHb4P5rzMWk=,iv:Tuoip9KNXFYDk+pU6KgYK7j9pjh/eZj5RDfC3ZXUv1g=,tag:NovewNDsbjwrxvrCJOMu+A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
