apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:DK4STqfLy6ykKZAzQIrAW0jvYX0WN7rkvguBI8hksHvKWeGi,iv:UgELfaFrDadygx34FGnyaTGLiP54CA4wLtsQrymhCGw=,tag:gwm7H+7OMauoEO+I5q0wqQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:/ol3tyY1iutn9voK+TIl8Bkf558YCiooCzQAe0MJLV8yK/+lnR7Yhg49yk8Oqe5ekMgadBVQ3L0NsTbtiaOk6TPkoRz2rI0vK9hjip1zrA0MeSt+6AszWkc5eKQdFB83A21vn+f/KLpcERGeKAe4OxJyknuUpgqZiJI9BpMR0fcmP3uglAHmqsZ6eZ23lu0WHUwWPKYGfVLkCnA4pKrJvlBcAo2X/kPW8lRrM0CPxA==,iv:N2H/lxwgdQnp3lnPMNChwYrmvDAnMjkOy/1hNZXcmto=,tag:RAJRHKrzkHzXagCyuxe86A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jrvc7mdtvg8kth3pap40a8zkm8468hsrvjsvhl82ha7qhkd5teuqqtp6az
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBycXJLTFJBQTNlVUo2T2ZS
            c3puVGhvTVRGbUhJNHlaOStaRGJPbTE5MlhBClo2M2JMVElHNitqbk1sTXJ2STlD
            MHlUc2hqd3I2VGp3WHYwMWt3RWFWK1UKLS0tIGN5VHoxOGdrTjNENmVxd2luZ2xJ
            R25Tc2o2elFQaWZ4dEd6UmxoMGorb0EKO/YwiaGZ9yuT8/Rkdp9x3GmkDVQ116zt
            xXLQP18eUiJMGR/h46P4Lp5l8ac4mr5U8wkCMvqbkp6RPI8Jd9oWqg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-17T22:40:13Z"
    mac: ENC[AES256_GCM,data:G6j3RWQVurAra2Z+bziopHS5dK5xyE0TXWubd+Hb/y0HtQgml9LEOteMsWMXWLcCKHRVGLSc58gIwaBtoEpzTmZGGIlGnsbr1tewgTWxyGwyU61bxhjHVEXf+JcxfYkG79EfgKonV8550SvmkJ7kliye/SzpgWOW524J1ARDBAI=,iv:DYZBG9tYcZ/XGU4N6xY7duEI/FYGXhjNo//LpFgadwI=,tag:EE438sq6yXknvz6Y8jRU1g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
