apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:DUdVw7apJ9l6G9tEq34v5NfJOkb1MMx3g+nntAfvmILqXA7Y,iv:0KeQiZK61+n5vKAIw7pugEZNzz9nnMDsLwG+9cp8Irc=,tag:u2vKgfd7fqXMZ0m9KCmIOg==,type:str]
    credentials.json: ENC[AES256_GCM,data:kws6zTrgerozNHrW3FQZEzWc1Ht6iHqamKUpLjBkfAMrj4ybmNhhJP4+mBhfHmlU94pc9SOlCjmSRElBlhjDunpLkw5s8fNZN37b0bLvvhmcB1ndv247yrQvwjdHR9HvfMImrfQbfR7skIhgANL22oBuKafxAU9sBi4cgGFsbsjzjYP3898v+9Z0f9b74v12lkAh24Y3z+5E1pAlWRaXnbEQl8meTOkO12BkVfLBaw==,iv:bJlNqhrlDfvi90DkC4HmISfAlEf2ZWFApClyNSe4njg=,tag:gZjcanR9brJVuCugJhO4aw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c7m3llf895a3ssjtxul0rt34lv7kwua2t3awhwla9lhpcsveldssjkfsqz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyZXFqcmd0TVo0N1FiTzkv
            djF3R0lEVmhzTW90TTRJT1N2OFJYSVdjRWhBCkVwSEM1MFhreitMVlFaVC9YVDdR
            ZFBYQ3NSWC9Xc3UyVG9QMk5rVkdjNEEKLS0tIGhkbXdOcFBWaGhSR1YzdTRzNDk5
            SUJNa2JhL3lJS1pINXdTK3lNWXQwYXcKZ8Dy88eb6IB/1flV2/Nubqbz+7fDu0RM
            VSpceI2m46IO0VYyAEynSl1ZFGJSvMP262wW5GtYB66WyBGoNTO20A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-07T00:53:57Z"
    mac: ENC[AES256_GCM,data:RqQCf8zxniMXRFK4Bzbx7d0tRkEcs+OvCmho0l7xy9KvfLmHOXCPNUHovD1cxKnREnKTfloMncTO01N4BTrGaE6Q/0awX9IANmPyOQpvIHuTLaIwZQrAOkSub1noKiY0V699W5MeabOXll3OkxVIfqN/Yoq/od56TGCGjzZ4hUs=,iv:sGNl0H7OLLRh3WOQ029ePLPAIPh/gNXejFIdCgLPGvQ=,tag:XhUbsjaepOXg4/PLMBeL+Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
