apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:Fmm7jlLvVPwVEGwXjO2AIw/eLuQAbmYno5qxF3nFAjWgH2wq,iv:Wa7dRehbkm0QKYC8v6CGjCVO5de6o2kjZ0QiLgc1leM=,tag:U0dlsI3Sa+aPz5KFnTn/0A==,type:str]
    credentials.json: ENC[AES256_GCM,data:UOVMqjNdNegw9REjm188cJ8oWlJmgAI/7zAI4935WUtE3dPX9pjSqXRtNLoK6xZUulzH2sSmGP1TgIje4MZSAnLBMMysyc8ioYblxafB4KBP7bAyhmx42uNseKsxAK+oryiJacmVo6MDvis16cDAqwcNAQPADp5vbFluFeZ4jqxqG6NlTdznSkw4topNsTQ3xWO+l4m/glWQcdTt2fLVxvy+ETHA7V/7ptnTjhmqNQ==,iv:9rvcUFRxEWV1Nbu2u5yYxMo/Nm2OqJCs+ARbRDXp7sw=,tag:ruMuCch2EjQRDWmVqY8Kkg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c7m3llf895a3ssjtxul0rt34lv7kwua2t3awhwla9lhpcsveldssjkfsqz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVTUQzTFNPdllkTDBhVFNB
            NFIwaG95SE00U1VCT3BCdi9neFlrRWVyZkRvClVFdzE1R0pOSlZFbG16QUhOUEhq
            Y003V0pzeStFclV0OVJBWDllamVwd3cKLS0tIDJLUm45MUpHMzV1S3pjMHdGZU83
            U0NJVUUvZ3piTFQxSzZHTEt4ZDB4WWcKcRfQIFBCD4PZT+VmZFx/tdTEw9+bCWsT
            ju8nemajxyy7B9W+NrelfB075Gqgfk50DVMhgzYx04AQjNliUHjnVw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-03T01:30:08Z"
    mac: ENC[AES256_GCM,data:Sz+q83eNxv3MQnj998meo/YB0TktstDdPpcx4cx7q92gAS/k8pVeLH7ZRgjUx5NbBP3jGacvGbK9eI2fabJ1cwhsRfp0yva2GHhUcfhHdFEnMZCAyGXTRutpueRYi23kTCzmD8djsfYD8VIJ+hf1CYRvH9DLvFU+sp4f2J3Z0TY=,iv:2FFxZ5/EOR4mpPn8Wx8NyHh4gZHVaf0XFoiXv4+C9ss=,tag:ereNxRwVRe7IXk+bXw7LTg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
