apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:fxm1GfS+0o9QojDeeuaBKwHH10yKc6PLNUhdXlfpuXqncUMS,iv:aqth6xUe/RBsxV6Tt/ZqoC8oSN1DIcpyPR614OsbL/8=,tag:LQGz/xRXHnApxBcIazs+HQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:XlSoeQo3Af91v4ZepUCQc+0kc+viY+0evatp3BJ8S8Mf1PmZottPchGMHbk6CdUuFs2IyFnsEwN92rLXdtkMz/IUxZWonJoOMRATAepHDW+syf2sX61mZ6ViQuRzmxL3N13rLTmq+kS9Yq7VL3uYeh/6Y4nQUL/w9nTLh1MkGNe4JuhgUPv199K/QAkEnkpbN6yIjgTUhHp+0WCqx3/iYIEToj6kiPOqLKlxq7pYpA==,iv:KvPTJc3bPl8YGTjIQu7mJ4JKmOrCpCAOlnYpP1vjLRE=,tag:rItVIiPN5htVtRfjFMT74A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jrvc7mdtvg8kth3pap40a8zkm8468hsrvjsvhl82ha7qhkd5teuqqtp6az
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSUXlCdnJzRVlyNVBjdXd2
            WitJYXQ1L3BHUkhqTEUrL2RhNFUybTB4MUE4CmpYWlB0cnU0MThDQWo3Z2RpMzZM
            R0s4ckpiMGl3QkRtTEVmcGRBcDFYUG8KLS0tIHhvM3JBb2tPWjF1Y2krc0pJMDRX
            ZURRNmo3c2dPRG93WFVjcyt0UXNja1EKIJh4989nbE0PwGn9dUIPG08a3FBFJU/N
            H33ajSD00IVJlrBDNvHmvJxm50PFNuXHoVvHzbW2PeJxTGEEQ0LPcg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-30T12:27:11Z"
    mac: ENC[AES256_GCM,data:ecPVfqgPFdUVkUQrJ8B0rOBKxh/Hkz9/3WZB4WjL+WFwX7rC8emUBmWs38EMoPHWuijg3e2eYoKbT0ObR8v8cCL39Cz/8YzvvyyYM4GaPpwcHT3vzT6tPwVF+jBCIbVVAjSjt6JdwwHNQpMTvXO4cmx4aLTBIWmf0j8+/xswL2g=,iv:Sm8JFlGuZtrZgWdEALdFhiIeWhZDWRwUIkwr7k8yjqE=,tag:skkaOe3v0CVqu+PY1nVUlA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
