apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:ZldJWf0H1L0VzgZyk16VXnTpMSluSmPirQuV8ptPsbrf5MAP,iv:5VwLhLsu24rjCX25ZQbljsJ2OoVcWYoxLwI3od0mOcw=,tag:IzvYXGRRJnwAWbEF5/geQw==,type:str]
    credentials.json: ENC[AES256_GCM,data:+8BV9A/9bXOIGjS4eo+Dtzspi0yXMZ2P4wnXMKU0u9qhwV+P7dv4dvp4v4O6img1KLIuuy+gVIk9sh8EfyfZnTqrao33Eh92qGMCnuy4nniqzOHD6MaxqKY9Dr4pyE+K/Bosu3F7T5Ax2wJNF6vp+B/OlWlVkUWs52POIHpqaCOG7YtZihC0qOaMdhPifbatJ4Dkzq585yBojh5ZJR8+uifpESamDLi4BRPU6ZdKww==,iv:D7f63op9B6wBcF0zYy6YLc5QQD7yHEgQjpc4gR6zjLY=,tag:ANrl0Zxo/yoWyT6GTOPdQg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jrvc7mdtvg8kth3pap40a8zkm8468hsrvjsvhl82ha7qhkd5teuqqtp6az
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvcXhKWHc0S0NzVCtydjJB
            Q2FWdEV0WDhUOVdHcmxsMGl5Ti9XSkRRTkMwCjl1K0hnZGFhYkw3MmpmcTFjcG5P
            TjU0T1FwODE4SXVzYkt1b1ZHK29wMlkKLS0tIGQ0eGRtdWZhR0tlbjlnRzQxSVh5
            UHgwejhQc2p0c0N6UTVFT0wyQ2dTRGMKamwqMk0QYS33efBgtNmDc/AKwpNbIWc4
            i66Vfe5aNHeFfbXeE8wd4siF/PcZ6U6ohhKCGzMmTut9bzR6Jipo8g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-22T02:41:09Z"
    mac: ENC[AES256_GCM,data:nOB6u9+N91A2wiH8ehEym/NENsFe7BxvGM0Ck7nzAdlxxYSiL2BpMGHlBAWPqir+M7g5AfvFxT6HsnyOpFcRNPMQGGNB/5HYNs+/wltS+CR52y1jxGh6ZXNL0BF4jl1jPWQftfN6ZmpdZi29NK7shSid5sVAoC5X1I4C26tTzQ8=,iv:pRM5U2Pgo4DsfLcTFB87Xrc9Eyq6KvtYLqwbSfsxZK0=,tag:RWnEGruEf+L+YsqZsu83Kw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
