apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:aI5J/hOCpoW999LHJ3Sk7f6wsMNNbEX1lxLbd8f7Nq61lnJf,iv:lsW4Zt2MbX5jBJ6a33JivBgPQbmJdHveeiBSrB/oO+8=,tag:cSxkutT+7sw1dqC20eN2LA==,type:str]
    credentials.json: ENC[AES256_GCM,data:W0wYh6otalZzVSCrY3FunaJuTejwnYRnM6OUKhRIMhGY9929+8sF2kT60OVLA7tlauBq2LxKPF6pqch/advGGuF8mBTjnOKTTqo6vyd7n/CajzmXzqwK/ff4HgNl/+sL3W2buG3166P6YVvCoBwh3LNg94hPAimivQeM7aqFXnzP9mtM635k5q3RqCvE3vFIjThRZzZVtN6jI+Arb/1vrp4JiB7+w+F3wt3YD4Jklw==,iv:tHvXPsSkAzKM5cyZJBAEmnIvrzW7AEFqBoZnt5OTJFk=,tag:22NIxOqXmu7teZfsp1lonA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c7m3llf895a3ssjtxul0rt34lv7kwua2t3awhwla9lhpcsveldssjkfsqz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMSEtNOURDa2xVY1NESjlu
            SFNxdVNhZzBsT3JPUldSQW5kVHdaVU42bEFBCnhpa1V0bWRYSk82VW5sRmtaVVJ0
            USs4OTUxcFFsVWxKbXFwSjc0U3dKSzgKLS0tIGJiR0xnbWNEK3JHN2dOQ0NwbzZU
            R0lnVm9kWHR5cGFHR0d2VFhMTFN1Z2sK4PIJUKPuQgRmr1/JokeXKePJEJjecGEE
            Akwce8N+lWH8qBqmnCwJZu7vTpr5PY6jwUgkeER9IQwZ2HaxRDmjfA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-16T23:59:50Z"
    mac: ENC[AES256_GCM,data:mQEjwcUbiJG1cTvn+tlMvO6bW1fj6PnjKlMigFva6NaEf7OiUCKf682fNYuGAPwAtG57j8HKD+cPEDBkU4KRx0r2lP3sybepI6u4dd5dj3mWgp8AbIMA+vCVKkv1gzwPeeX8MnKuSJRYmPZbp2GftoDgSOv9QC0jHz5et9D+d1I=,iv:ouKHLMA+ltvjIv8ou6x97xl7agzEpwaQZm0MChtgWbU=,tag:H/AoKl4xDMHyyrPdSu7BwA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
