apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:HwcZljwOz1Of6HZoyBmTpvLQcO6BXz1UtEOtL1+13Oim6r7Q,iv:LsoeZYWMuwXv3TW4v6FRobl45DjIisaWibKA9RY8bEc=,tag:Sm/dp+NNLHJvpOTy88nV9w==,type:str]
    credentials.json: ENC[AES256_GCM,data:Qw509NgB3i6Zj8u8wzdaOsG7KghMapkd57FhGBi7kX86WBfN6dgTNiaL4M4YnmaVcqrtLjYmzAvlv5wbk+gQCbqjQiXOx0LOCgyqZ8j9D22Jdl8etRp/5ZV7YQTDHubcVPVpdoVaCTWBVBJglwDqTu00cxmhA+e7IRHdTTElvt6EBHdRhOHyNolj1MBcLEuEB48SOWbPAL4yJ4pKyUAID4Tux63XuCRs20KCotFv7Q==,iv:KzW+V/5pMi2Bc5KYC+vKm569XzFvL2pYMLkA36ZCPFs=,tag:LZbtllXVc8JlfDSVg/hhbg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c7m3llf895a3ssjtxul0rt34lv7kwua2t3awhwla9lhpcsveldssjkfsqz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXM0RUcFNMb3RxRnhDVUV4
            ZjRpbkIyR3UvYUlLTk9xTHcyWkdrQWMxNUJvCjcwMVJ1eW1QTkZ1YWxRd1VXZkVy
            RVk5bjBEaCtPa0o1RFRHWFlnU2cycVkKLS0tIE9CSDIrcmZYZmpVVk5wWHllK2pI
            T2VVeGpCejRzWHdGL21wNzlLcWJ4UzAKGHNsqQoRSDCB9+VCun5ZKktsUg+cUi5j
            3zwcDvO9aZK2R5MuFprB6psWh27NGGEPRREQzL+8K0U+5PGN5wG7kQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-07T23:52:23Z"
    mac: ENC[AES256_GCM,data:xmK0PbynLEdIqLlk1rlKispUseBs5zRc30E42libBCk9B5gj62HsjAgxJQzljlpggP/+NdI7YEZ7g+N/72Q6RAZVBYOOt7+ENq5N+OuAK2zZv4yjdhOhhwtwFHQatcrXiBiK0hwnEbU/SV9NB7VcJL8ONykZ7O7Fd7YJLXVYMlU=,iv:RdWPEJ5ECqIJ+T0iOnpiWUQxtuotaLx4LXhBuF9NXPc=,tag:eZoE+K6/SFPRoJ/IysNoZg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
