apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:B3fe0xB5xWJnp260GsWTbvD/Y8b+1FZbbAIqER6Rl9SjUKB0,iv:W5HCtCJALw3pzUg6nuRCE+ErKIV1QBfZKmD668XTjjU=,tag:Q5j9mGysQPmbvpf4Ff8eIQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:pv04e0bHHVjq+4KIJpdRGLoP+6yhaTWBCK/PGmJd1ZQO/Q/zLcgUoNYDHbfGJspLlL7pQJC6VN5z1spAppwpyVEJU6/no0AgE9YXeBNmYPrLDd3v+ynaetAE2rCyMJ2BfRWKXauyV4Qwis7emFXRk7vPJXqaY5bhuyd/hLRVymtSn1HCU9fivHutTyxhsL26CkIMdYkMpEtKE4gomUSHM/GYHa4WteCFtpEgv9ISbg==,iv:ye9niSqZt4Nujvlk1peDhWqVfL8nzY7CC3YZIqHJzsU=,tag:H0q/LKMmR8DSVTmvdkm3zw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c7m3llf895a3ssjtxul0rt34lv7kwua2t3awhwla9lhpcsveldssjkfsqz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEUTdpdWpTV0FxWk1ma1A0
            Z00rbmJzWm5jODZJR0cvVzFKU1BLckxEOVNBCmhyNXczYXdUclJPdWJ1Z0tGMWM0
            Zlh3NEozR0xmblZ3dDRQOXppWmhvUGsKLS0tIGs5MjlUME1OWWpBR1J5cWgzcmlu
            bkVTMHVnRytDektwMEk3VVZIdjVUYzgKBKrIOqxmQdhdYBVvi2+FQRyc8SBZbduI
            DUi1HY+kLmMgzNqy+cVAcydKX475J/U4643x4C7IkCwmTaPOBDPj5w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-02T23:23:22Z"
    mac: ENC[AES256_GCM,data:GWpr+0L3XXoLEx6w4YiZN6KsI3Uu1qb5bJUbOmRPGFS3o2LcLFy01yO2T8qkvcbno5WpkBpyowHoVvvlIhdQqdZNpteNkMx5HWFmUbDGANUzzm4tFhP+vQ2iFUB/WlmL8tjQtQJoR9+HkO95IDKSVNaNGfnrdIm68TeRCboZTv4=,iv:6z5PoseXVGjHe+wHxXmYyYMNIGH4xgJy6DEQi5jl+Yg=,tag:YMN6a7ndyvREOOgmxnkH2g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
