apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:5ImsoKISwc8rHVmLhwKhrU5jqojvMYNwjJAk9aIHIk3lOggK,iv:0f1bR8o+sfwzP09iJdeSK0S4EzsRa+NHb2avH/9EK00=,tag:OBEXti8QK6/P8r/ieoEdgg==,type:str]
    credentials.json: ENC[AES256_GCM,data:W2CZQ21c2jai5yd/7R95tyw2ZGMcsbvXXUVCxNwaBrHGZSx9i/D4TUnmFWzjXuLWyhw7TP2o24OU+QTK5O2CPt2DW+UM7DAH15MCDn5H2FG/FRTa7LrgnnhT68NPUnM77fY1UwVd7IC8+kTULH2PH5znRe9pHwJ1hKhKzeF7SShJYesTzvEqEblNlNpS9OTPTpIS1rBuarZZNH1VZLLrIBedd1ml+GNaqZCBddVxTQ==,iv:9/inbYtW1b0+v8HayTRBnzMXoSHpkp3471Osinpug70=,tag:00sGTrBeUU/0CY0ksc7OWg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c7m3llf895a3ssjtxul0rt34lv7kwua2t3awhwla9lhpcsveldssjkfsqz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaZmprWXhIMEVnWStuUmRz
            cEd5NGZHeHhxLzdWZnltQkg4a2k0VndiZG5RClVpRUpTa05jMEZCMUVRRjNpWXRH
            d0wvMnV1NHVRNXkzVDdCNUtxMldmSUEKLS0tIFMzdWphcnM4dS9LN3pNMDlxY0px
            WWJZL1lXMW9XOGM2ZTlKRFp0bmVUdUkKPNmPM+z2+D9BgBL0/Mb6AuspSQ4M0AnS
            vA0YGpgI3qZKOoBImzm6Bh9XpKMZSINKkwDe85dM+cZ/+We3NRwQOQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-05T22:17:08Z"
    mac: ENC[AES256_GCM,data:cgzD2myESFeVz8nRT1we8EgNsMC+o6ijEx6HlHH6T+TR6xocq0eKDiNKeOFMtB+Q4t03AgP8WghI50kOgFcazG8V+pE3mt0mXDdH1aySGsZyDjyf8QlB6XDTYQvQmjYPy6K6e6PYEjeTM8phJb/Dt7/Ao6HI35NPFyfTjlegqag=,iv:hokSeq5vEAbXH4dKNWGpJQQCou6ZesSjwbCUCJeJuBo=,tag:YVl9n+DWfMNII9Ox/eLuDA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
