apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:g58wsgViJi2NUBSJ6wzaoGtm0eM51MklaDspqoAL49HQsGSq,iv:fnGMNfdPzUP8whoBDx65ilQIKwPMCyaY0iD4UVdjE+4=,tag:VBGfwyBI+jOZgMxeDH2qHQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:SvYdZG8eLVK18PG0Du+Jq7mj8WiGqQogCK8mEsCvHhLY0duubO1YJ8VXRu/fiC/UOju3GZqxD90ZXbbxdaXLhSbc+PYeSXOdV4wNEtn6zJ66bnMyT3zm7LS7OAA18euAVwvqMl6HE1gLf60NGTBwPV+T8uY4LwQISpllVj9/BSs5wMOYXqCNRHTsQJ+Wsbb7o8sb1H36pTgl5uPZKR+riJDg0aMXTVBFaNbB/sTXzA==,iv:6R5KlWHOSzZ1WujtbNpqe1cNxO/75NUB75mEEig1sYc=,tag:OuNBj3YTL+7q7UmJNHoD3g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c7m3llf895a3ssjtxul0rt34lv7kwua2t3awhwla9lhpcsveldssjkfsqz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0eHdCaGwzckFtb1B4MnhW
            ZWxWUStNM21IWHVndWxqQUFvMEFTRU53V0NRClN4ZFVveitVM3BoRkEwTTFnTmVk
            L3lnZUZ4Y2VrTkhoazcxaDBYbWlLV00KLS0tIDJsOVBVNzBFTlIyTkxyYVlWQXRz
            bEpkRmdJVE01cnBtMlNZTGY4VVBUVXcKIAB/9A2SvP6MUF/avqRpi1Nu9rX2TOkC
            Zu1/y4hN5YgDT4fV3Y6G84nbX9nq/RRPi8nMCCN/7Kl4j/++ZvrpMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-04T21:54:51Z"
    mac: ENC[AES256_GCM,data:hAgkzXTD/nxvbKyFL6t5KG3lKyk0dPxCkv9Ge78otY7muzMCUJbsoeanjx6F6aLzOHOTh2PdUeQo2N3X4x39gb/zrp7BpO/Tw0UJYD/D2CjRkurmSNWLbl6wHqxGnHkI+/fet0apJkESksVt3ePOImivJX2E+8/MBQj33Va4gtA=,iv:+3BOZ4sQ/bgJ5kMO2w/nnTAD0nWPgjcxoVHzDIV62cY=,tag:RVzkf4zJjy7n4RmUJaR56w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
