apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:di2F8oIQg8drciVNCA+daMg1NOKZMd+F2uH4otxxk2Yj0690,iv:Im1OT8cRD1m98Imr0/bhZI0qqS3JLZMrTXWibhcgQ34=,tag:+uGbVo1VlR+/bJKS2pzSFw==,type:str]
    credentials.json: ENC[AES256_GCM,data:xRzoB2g7iIHBo0DfExnzRCWW8bnGMVLQQpJqxxDd4L0GhLMSdzSkbpnqIXozfQgqhvGaPP2uYnMLctmjhmYN1cQeHQk7ThUNC6x/lwHEIGK9QBDWRMIwe3mPtZZ2VD6/iFTe7L5Cis6+TazB+EzZFKvyjPrJUxi137Uot5q69Bf7O3BukiBuCXgZAm3jvbpZQbjDDjDh3bzXlJCcSEXwwITpaPqqopX7WE2eiakTDg==,iv:ErYE6DZgRPVH+Kz0DvCLV9nk3PqjPIbLHVxBKSwPs3s=,tag:LciB4ZCbYE7GSAkLWM4oVw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c7m3llf895a3ssjtxul0rt34lv7kwua2t3awhwla9lhpcsveldssjkfsqz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDWmo4LzhTaXhRVnFmN01U
            bkM3SE1mWFRJZVVXNHoyVi8wNVV1V1Z0VEVBCkV1eVozTFFYRHdSb2dDOWh3ZHNC
            TnhGekpMQWl0K3hMWWx2NkdaWXJrWFUKLS0tIFJEemEwbU9Bc1hJbzd4OXJmZ2Nz
            Q0szR3ZXN2dDTFIxK0ptTEw1aS8vcm8KeyM/CIVIxoZNIIlvo3TI2JLu6cEbXXes
            n9P6z5p9HHlsj2yWPdNXQ037D3N3IXJKDAbounGv4f9X5PXOV0g+7g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-21T02:22:37Z"
    mac: ENC[AES256_GCM,data:A/knQWAdg9zHyJNcKGVb2AwKIBYyoxnZVc6Wmvt6xL9K3IDLnMFRpwr759xXt3PPbYAUnCpk8ZCsFGL1i2u4Irc5n323e3nkAGF0cDAszd1bP7aG/RSd5qDQuMIZd3zwMuwK7ESqzyuzHkHwGvZdu4TvpbaJk/KVBNgvhAtDnTU=,iv:1Nb+rs4IIm4ZXYWZpszqM/r38hTNCDIA/b7qVBTmpHk=,tag:mMzMb0DQ5CrXCTxtDqEQeQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
