apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:3GiqnpHF5W0XjKVYvAkzfNk9xBtTake8kbo4MYfW6efG0cwG,iv:QvRB8VEpxdLrtJFfk530LRMuJZjUt1pKJWteoItmVL4=,tag:fvnQ7h0W2eWgPYVF1/QX1A==,type:str]
    credentials.json: ENC[AES256_GCM,data:7xEN8g/tbG4z1VS/BjriBYGBUvPGvGSOROWeucAZA4D2SPSzAmzuiITysoUoPwVfiVdqrx2kfFJDA3MKijvz/DyDSpNIG1wzElssfm72wZrboSMEcR607C43el63T2qLi1QvTH85JkgG9uj3/3X5loiynFRypoOjbJk/UN1QfsTYoiSUmzyHiVrep2I64KUIzdO2odtohwDjkBLx7zeNZPpUqtEQKGvFH73/6fNcFg==,iv:A7Azxt5GUZRigMn4HwDNQZHSBgU5u+RLGDt0xy8YpnM=,tag:6rC0PeissEHHc9bb9N7ZyA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c7m3llf895a3ssjtxul0rt34lv7kwua2t3awhwla9lhpcsveldssjkfsqz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBMWcydVVrZis2M3cyL0s2
            OFNpOHIxT1lkV1hWamJzWjMzZXBTQThSbXc4CjJCMy9hSEVqa21JYUZreERWWGRI
            dlZ5SGcwUlVWNEJ3aVd6VXpCVGNtRWsKLS0tIGhEOU9KS3hveUQyUGVra3VuVVdt
            S01HL0xTajR6UzA4VHZPMHA2bmpLWmcKBzwj5ml8Fqn49R6kj9b9LmXh5hp/DMGi
            Kt1KpHw7Dto9UP4np9qS4eTjEzJTqptlVy9C4Z/tPCuKCCg6F3Myaw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-21T01:11:22Z"
    mac: ENC[AES256_GCM,data:q0+DZLswQtakUnQMnxm8/Je5HQ9MkSw1nWvM438stK28MIybIYXIdcGLvh5K0giDkhjGtRAeAZXudnb0Vd8yzxAcsCdax+tihXnm9TwWv2o2v0AmuP+tzD3zUdGtFgbzkemuCPUGSIZ+nzgjaW0OT5jZxyIS3MU3Bj7Oen6LyiQ=,iv:xVOuVMYSstYdh2nUEAfR/Em3tXVGBUZNx/kbe/3iNGo=,tag:nqTKZ25ZwZUHOV3VqiFiXw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
